{
  "source": "input/org/components/contacts.json",
  "generatedAt": "2025-07-28T11:37:42.414Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-b07c385c.jpg",
          "sha256": "b07c385c7fa75f296422b79c4880541f4dcff8ed74442849b6657541b5e4330e",
          "bytes": 259171,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-d060a344.css",
          "bytes": 280,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-71e0cb88.css",
          "bytes": 16547,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-01cb8291.css",
          "bytes": 9083,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}