{
  "source": "input/org/state_advertiser_fullscreen.json",
  "generatedAt": "2025-07-28T11:37:51.159Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-4e13e248.jpg",
          "sha256": "4e13e248596622fd013f4241ebcac496c6ebd938b9b60dcef23bdac23f89ae7d",
          "bytes": 348328,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/a1e2e5dd514f0382aa88024ef5c8e10a014b1a38?width=284",
          "path": "assets/images/img-e3ea464a.png",
          "sha256": "e3ea464a8cd39fcb56d4973a4c5e51156f3d9ab3ef406e97faaa8cd895e3c0e4",
          "bytes": 50525,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/e3ff5095d962591f68fc5088ed84818af1c89bb7?width=284",
          "path": "assets/images/img-7e5b752f.png",
          "sha256": "7e5b752f87eb328bae81405fbbf413e9f7ecc74775396c212e9ed3bf8a294188",
          "bytes": 47309,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/31b0b9979bf374cb922f2a8f2a67445f93a003bc?width=284",
          "path": "assets/images/img-9be8206d.png",
          "sha256": "9be8206d669cfd853bffc08b2782fc9172111786be3b3a746ee74f816c320565",
          "bytes": 42533,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/7ca133d6f0a1316e107edd80bbd32688075c40a8?width=464",
          "path": "assets/images/img-1a8e5423.png",
          "sha256": "1a8e5423fa769036a84b5239b85e6e0ddd0a6c70f9f32a1ca04e8e30597ddfd8",
          "bytes": 94190,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/c4ce2915d8efaf3ce588895a73bc233d7abc8a3c?width=464",
          "path": "assets/images/img-eddcc903.png",
          "sha256": "eddcc903bc125dfa15ff5ea1e31f7590fba6bb43add71fa5026c65190c7eab04",
          "bytes": 80647,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/74bb16acb4545135627b6dbf0c59b17f6eafa47c?width=464",
          "path": "assets/images/img-f86018eb.png",
          "sha256": "f86018eb46901f5a75c7f390fb5ebbd2669785be5397536512ac459a1289560a",
          "bytes": 68702,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/5978515cddb4cb7afa9f31abfd13d06d4f814087?width=750",
          "path": "assets/images/img-83e0c149.png",
          "sha256": "83e0c1498f7071a2cfaa82c140208b4a780505068603e22c7267277f8c81ecb7",
          "bytes": 19718,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702671148",
          "path": "assets/images/img-90456dd3.svg",
          "sha256": "90456dd3480a6c0f1cced900d7845bf3935c75cf1f3b9e6aff8280d836be448e",
          "bytes": 1622,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702671149",
          "path": "assets/images/img-91663fd1.svg",
          "sha256": "91663fd168f80b21b849538811dcf5f42203cf9cb48d22fe85a85a72be29e6ce",
          "bytes": 1559,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702671150",
          "path": "assets/images/img-805059cc.svg",
          "sha256": "805059ccf70cacd4015ba71256b78ab23b9ad54a0328236f675de786179db772",
          "bytes": 703,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702671151",
          "path": "assets/images/img-3d7007cf.svg",
          "sha256": "3d7007cf488e024e70ec9cc454e26392c08ec9c16fcc64b328ef996ac64c5340",
          "bytes": 1795,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702671152",
          "path": "assets/images/img-81904f21.svg",
          "sha256": "81904f218bef9113d1304864e3755dc7c3bc1abccd377c74da2f371bbd80911e",
          "bytes": 1845,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702671152",
          "path": "assets/images/img-d208b4ee.svg",
          "sha256": "d208b4eea533eb379d78d09b43853505809496abc3e41f866613bb79e07f3f52",
          "bytes": 344,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-24155f3d.css",
          "bytes": 1135,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-f825e258.css",
          "bytes": 117284,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-32979ef6.css",
          "bytes": 40551,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 14,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}