{
  "source": "input/search_result/components/ZMK_button.json",
  "generatedAt": "2025-07-28T11:38:00.482Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-b6aae5a7.jpg",
          "sha256": "b6aae5a76c047bf5a2c4292d6d11952507738c85b24e4b40098cb03ae9f9b431",
          "bytes": 39611,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-80b4f394.css",
          "bytes": 152,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-d03b5f4f.css",
          "bytes": 1046,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-b729d4f3.css",
          "bytes": 827,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}