{
  "source": "input/org/components/discounts.json",
  "generatedAt": "2025-07-28T11:37:42.421Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-66633418.jpg",
          "sha256": "66633418a81683c942379c671ad858821fc6669707b3c843dbfa378a3b3b4c83",
          "bytes": 199201,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-be1ab0de.css",
          "bytes": 390,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-f6e77c22.css",
          "bytes": 6564,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-bdfd3e6e.css",
          "bytes": 1347,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}