.inline-element-1 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:0px;height:308px
}

.inline-element-2 {
  display:flex;padding-bottom:8px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:relative
}

.inline-element-3 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;position:relative
}

.inline-element-4 {
  display:flex;padding:15px 16px 11px 16px;justify-content:center;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-6 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-7 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-8 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-9 {
  display:flex;height:0.001px;align-items:flex-start;position:relative
}

.inline-element-10 {
  width:24px;height:24px;position:relative
}

.inline-element-11 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-12 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-13 {
  display:flex;width:343px;padding:0 16px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-14 {
  display:flex;flex-direction:column;align-items:flex-start;position:relative
}

.inline-element-15 {
  display:flex;width:142px;height:142px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-16 {
  width:142px;height:142px;flex-shrink:0;border-radius:8px;border:1px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-17 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-18 {
  display:flex;width:142px;padding:6px 0 2px 0;align-items:flex-start;position:relative
}

.inline-element-19 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-20 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-21 {
  display:flex;align-items:center;align-self:stretch;position:relative
}

.inline-element-22 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;position:relative
}

.inline-element-23 {
  color:#141414;font-family:
}

.inline-element-24 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-25 {
  display:flex;flex-direction:column;align-items:flex-start;position:relative
}

.inline-element-26 {
  display:flex;width:142px;height:142px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-27 {
  width:142px;height:142px;flex-shrink:0;border-radius:8px;border:1px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-28 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-29 {
  display:flex;width:142px;padding:6px 0 2px 0;align-items:flex-start;position:relative
}

.inline-element-30 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-31 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-32 {
  display:flex;align-items:center;align-self:stretch;position:relative
}

.inline-element-33 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;position:relative
}

.inline-element-34 {
  color:#141414;font-family:
}

.inline-element-35 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-36 {
  display:flex;flex-direction:column;align-items:flex-start;position:relative
}

.inline-element-37 {
  display:flex;width:142px;height:142px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-38 {
  width:142px;height:142px;flex-shrink:0;border-radius:8px;border:1px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-39 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-40 {
  display:flex;width:142px;padding:6px 0 2px 0;align-items:flex-start;position:relative
}

.inline-element-41 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-42 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-43 {
  display:flex;align-items:center;align-self:stretch;position:relative
}

.inline-element-44 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;position:relative
}

.inline-element-45 {
  color:#141414;font-family:
}

.inline-element-46 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-47 {
  width:24px;height:142px;flex-shrink:0;border-radius:6px;position:relative
}

.inline-element-48 {
  display:flex;padding:0 4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-49 {
  display:flex;padding:7px 0 3px 0;align-items:flex-start;position:relative
}

.inline-element-50 {
  color:rgba(20, 20, 20, 0.50);font-family:
}

.inline-element-51 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(20,20,20,0.5);
}

.inline-element-52 {
  display:flex;padding:7px 0 3px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-53 {
  height:14px;flex:1 0 0;overflow:hidden;color:rgba(20, 20, 20, 0.30);text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-54 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(20,20,20,0.30000001192092896);
}