.extracted-element-1099 {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 244px">
}

.extracted-element-1100 {
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1101 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1102 {
  position:false,Style:Default,Layout:Icon,State:Active,Dark theme:false}' class="inline-element-25"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon" class="inline-element-26"><div layer-name="Icon position" class="inline-element-27"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-28"><div layer-name="Color" class="inline-element-29"></div></div></div></div></div></div></div><div layer-name="Secondary line" data-component-name="Secondary line" data-variant-name="3 - RD, Theme=Light" props='{State:2/3 - RD,Theme:Light}' class="inline-element-30"><div layer-name="Content" class="inline-element-31"><div layer-name="Rating" class="inline-element-32"><div layer-name="Stars" class="inline-element-33"><div class="inline-element-34"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-35"><div layer-name="Color" class="inline-element-36"></div></div><div layer-name="Color" class="inline-element-37"></div><div layer-name="Color" class="inline-element-38"></div></div><div class="inline-element-39"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-40"><div layer-name="Color" class="inline-element-41"></div></div><div layer-name="Color" class="inline-element-42"></div><div layer-name="Color" class="inline-element-43"></div></div><div class="inline-element-44"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-45"><div layer-name="Color" class="inline-element-46"></div></div><div layer-name="Color" class="inline-element-47"></div><div layer-name="Color" class="inline-element-48"></div></div><div class="inline-element-49"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-50"><div layer-name="Color" class="inline-element-51"></div></div><div layer-name="Color" class="inline-element-52"></div><div layer-name="Color" class="inline-element-53"></div></div><div class="inline-element-54"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-55"><div layer-name="Color" class="inline-element-56"></div></div><div layer-name="Color" class="inline-element-57"></div><div layer-name="Color" class="inline-element-58"></div></div></div><div layer-name="Rating & review counter" class="inline-element-59"><div data-component-name="Text block" data-variant-name="Text style=Subhead, ↑=8, ↓=6" class="inline-element-60"><div class="inline-element-61"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1103 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1104 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1105 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1106 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1107 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1108 {
  position:false,Size:48,Label:White,Style:Primary,State:Active,Dark theme:No}' class="inline-element-86"><div layer-name="Color" data-component-name="Color" class="inline-element-87"></div><div layer-name="✳︎ Button" data-component-name="✳︎ 48 Label" class="inline-element-88"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Body, Layout=Text, Caption=False" props='{Style:Body,Layout:Text,Caption:False}' class="inline-element-89"><div layer-name="Label" class="inline-element-90"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1109 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1110 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1111 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1112 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1113 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1114 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1115 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1116 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1117 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1118 {
  right:No,Dark theme:No}' class="inline-element-144"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-145"><div class="inline-element-146"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1119 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1120 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1121 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1122 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1123 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1124 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1125 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1126 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1127 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1128 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-212"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-213"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-214"><div layer-name="Label" class="inline-element-215"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1129 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1130 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-219"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-220"><div layer-name="Icon position" class="inline-element-221"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-222"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-223"><div layer-name="Label" class="inline-element-224"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1131 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1132 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1133 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1134 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1135 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1136 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1137 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1138 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1139 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1140 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1141 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1142 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1143 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1144 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1145 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1146 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-359"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-360"><div layer-name="Icon position" class="inline-element-361"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8434}' class="inline-element-362"><div layer-name="Color" class="inline-element-363"><div layer-name="24/VK" data-component-name="24/VK" class="inline-element-364"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-365"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-366"><div layer-name="Icon position" class="inline-element-367"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8439}' class="inline-element-368"><div layer-name="Color" class="inline-element-369"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-370"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-371"><div layer-name="Icon position" class="inline-element-372"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-373"><div layer-name="Color" class="inline-element-374"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-375"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-376"><div layer-name="Icon position" class="inline-element-377"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8443}' class="inline-element-378"><div layer-name="Color" class="inline-element-379"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-380"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-381"><div layer-name="Icon position" class="inline-element-382"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8445}' class="inline-element-383"><div layer-name="Color" class="inline-element-384"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-385"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-386"><div layer-name="Icon position" class="inline-element-387"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8447}' class="inline-element-388"><div layer-name="Color" class="inline-element-389"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-390"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-391"><div layer-name="Icon position" class="inline-element-392"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8449}' class="inline-element-393"><div layer-name="Color" class="inline-element-394"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-395"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-396"><div layer-name="Icon position" class="inline-element-397"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8451}' class="inline-element-398"><div layer-name="Color" class="inline-element-399"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-400"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-401"><div layer-name="Icon position" class="inline-element-402"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-403"><div layer-name="Color" class="inline-element-404"></div></div></div></div></div></div></div></div></div></div><div layer-name="Friends" data-component-name="Friends" class="inline-element-405"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=Yes, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=No, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:Yes,Icon:Yes,Icon →:Yes,Toggle:No,Action text:No,Counter:No,State:Active,Dark theme:No}' class="inline-element-406"><div layer-name="Container position" class="inline-element-407"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-408"><div layer-name="Color" class="inline-element-409"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row subtitle icon right" class="inline-element-410"><div layer-name="Title and subtitle" class="inline-element-411"><div layer-name="Label" class="inline-element-412"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1147 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1148 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1149 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1150 {
  Position:Type 2 with 00}' class="inline-element-455"><div layer-name="graph" class="inline-element-456"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-457"><div class="inline-element-458"></div></div></div><div class="inline-element-459"><div layer-name="day-night" class="inline-element-460"><div layer-name="ic-card-queue-day" data-component-name="ic-card-queue-day" class="inline-element-461"><div class="inline-element-462"><div layer-name="Rotated Instances" class="inline-element-463"><div data-component-name="Rectangle 570" class="inline-element-464"><div class="inline-element-465"></div></div><div layer-name="Rotated Instance 2" data-component-name="Rectangle 570" class="inline-element-466"><div class="inline-element-467"></div></div><div layer-name="Rotated Instance 3" data-component-name="Rectangle 570" class="inline-element-468"><div class="inline-element-469"></div></div><div layer-name="Rotated Instance 4" data-component-name="Rectangle 570" class="inline-element-470"><div class="inline-element-471"></div></div><div layer-name="Rotated Instance 5" data-component-name="Rectangle 570" class="inline-element-472"><div class="inline-element-473"></div></div><div layer-name="Rotated Instance 6" data-component-name="Rectangle 570" class="inline-element-474"><div class="inline-element-475"></div></div><div layer-name="Rotated Instance 7" data-component-name="Rectangle 570" class="inline-element-476"><div class="inline-element-477"></div></div><div layer-name="Rotated Instance 8" data-component-name="Rectangle 570" class="inline-element-478"><div class="inline-element-479"></div></div></div></div></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-480"><div layer-name="graph" class="inline-element-481"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-482"><div class="inline-element-483"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-484"><div layer-name="graph" class="inline-element-485"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-486"><div class="inline-element-487"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-488"><div layer-name="graph" class="inline-element-489"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-490"><div class="inline-element-491"></div></div></div><div class="inline-element-492"><div layer-name="12" class="inline-element-493"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1151 {
  Position:Type 2 with 00}' class="inline-element-495"><div layer-name="graph" class="inline-element-496"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-497"><div class="inline-element-498"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-499"><div layer-name="graph" class="inline-element-500"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-501"><div class="inline-element-502"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-503"><div layer-name="graph" class="inline-element-504"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-505"><div class="inline-element-506"></div></div></div><div class="inline-element-507"><div layer-name="12" class="inline-element-508"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1152 {
  Position:Type 2 with 00}' class="inline-element-510"><div layer-name="graph" class="inline-element-511"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-512"><div class="inline-element-513"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-514"><div layer-name="graph" class="inline-element-515"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-516"><div class="inline-element-517"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-518"><div layer-name="graph" class="inline-element-519"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-520"><div class="inline-element-521"></div></div></div><div class="inline-element-522"><div layer-name="12" class="inline-element-523"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1153 {
  Position:Type 2 with 00}' class="inline-element-525"><div layer-name="graph" class="inline-element-526"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-527"><div class="inline-element-528"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-529"><div layer-name="graph" class="inline-element-530"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-531"><div class="inline-element-532"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-533"><div layer-name="graph" class="inline-element-534"><div layer-name="Columns Styles" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-535"><div class="inline-element-536"></div></div></div><div class="inline-element-537"><div layer-name="12" class="inline-element-538"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1154 {
  Position:Type 2 with 00}' class="inline-element-540"><div layer-name="graph" class="inline-element-541"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Middle, Type=Realtime" props='{State:Middle,Type:Realtime}' class="inline-element-542"><div class="inline-element-543"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-544"><div layer-name="graph" class="inline-element-545"><div layer-name="Columns Styles" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-546"><div class="inline-element-547"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-548"><div layer-name="graph" class="inline-element-549"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-550"><div class="inline-element-551"></div></div></div><div class="inline-element-552"><div layer-name="12" class="inline-element-553"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1155 {
  Position:Type 2 with 00}' class="inline-element-555"><div layer-name="graph" class="inline-element-556"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-557"><div class="inline-element-558"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-559"><div layer-name="graph" class="inline-element-560"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-561"><div class="inline-element-562"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-563"><div layer-name="graph" class="inline-element-564"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-565"><div class="inline-element-566"></div></div></div><div class="inline-element-567"><div layer-name="12" class="inline-element-568"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1156 {
  Position:Type 2 with 00}' class="inline-element-570"><div layer-name="graph" class="inline-element-571"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-572"><div class="inline-element-573"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-574"><div layer-name="graph" class="inline-element-575"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-576"><div class="inline-element-577"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-578"><div layer-name="graph" class="inline-element-579"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-580"><div class="inline-element-581"></div></div></div><div class="inline-element-582"><div layer-name="12" class="inline-element-583"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1157 {
  Position:Type 2 with 00}' class="inline-element-585"><div layer-name="graph" class="inline-element-586"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-587"><div class="inline-element-588"></div></div></div></div><div layer-name="Column" data-component-name="Column" data-variant-name="Real=False, Real Level=None, State=Default, Label Position=Type 2 with 00" props='{Real:False,Real Level:None,State:Default,Label Position:Type 2 with 00}' class="inline-element-589"><div layer-name="graph" class="inline-element-590"><div layer-name="History" data-component-name="Columns Styles" data-variant-name="State=Historic, Type=Historic" props='{State:Historic,Type:Historic}' class="inline-element-591"><div class="inline-element-592"></div></div></div><div class="inline-element-593"><div layer-name="day-night" class="inline-element-594"><div layer-name="ic-card-queue-night" data-component-name="ic-card-queue-night" class="inline-element-595"></div></div></div></div></div></div></div><div class="inline-element-596"><div layer-name="Segmented control" data-component-name="Segmented control" data-variant-name="Auto size=Yes, Tabs=7, Dark theme=No" props='{Auto size:Yes,Tabs:7,Dark theme:No}' class="inline-element-597"><div layer-name="Segmented control/Button" data-component-name="Segmented control/Button" data-variant-name="Layout=Text, Auto size=Yes, Selected=Yes, Dark theme=No" props='{Layout:Text,Auto size:Yes,Selected:Yes,Dark theme:No}' class="inline-element-598"><div layer-name="✳︎ Segmented button" data-component-name="✳︎ Text auto" class="inline-element-599"><div layer-name="Lable" class="inline-element-600"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1158 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1159 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1160 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1161 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1162 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1163 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1164 {
  right:No,Dark theme:No}' class="inline-element-629"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-630"><div class="inline-element-631"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1165 {
  right:No,Dark theme:No}' class="inline-element-645"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-646"><div class="inline-element-647"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1166 {
  right:No,Dark theme:No}' class="inline-element-649"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-650"><div class="inline-element-651"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1167 {
  right:No,Dark theme:No}' class="inline-element-659"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-660"><div class="inline-element-661"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1168 {
  right:No,Dark theme:No}' class="inline-element-663"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-664"><div class="inline-element-665"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1169 {
  right:No,Dark theme:No}' class="inline-element-673"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-674"><div class="inline-element-675"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1170 {
  right:No,Dark theme:No}' class="inline-element-677"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-678"><div class="inline-element-679"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1171 {
  right:No,Dark theme:No}' class="inline-element-684"><div layer-name="✳︎ Title" data-component-name="✳︎ Title H4" class="inline-element-685"><div class="inline-element-686"SB Sans Text';
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1172 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1173 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1174 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1175 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1176 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1177 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1178 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1179 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1180 {
  font-size:19px;
  font-style:normal;
  font-weight:400;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1181 {
  position: relative"><div layer-name="Logo 48" data-component-name="Logo 48" data-variant-name="State=Logo, Theme=None" props='{State:Logo,Theme:None}' class="inline-element-764"></div></div><img layer-name="Photo" class="inline-element-765" src="./../assets/images/img-3af67152.png" alt="" /><div  layer-name="Photo" class="inline-element-766"https://api.builder.io/api/v1/image/assets/TEMP/ecc31503427a8e084bc811cf231f28e176ee3b05?width=168') lightgray 50% / cover no-repeat;
  position: relative">
}

.extracted-element-1182 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1183 {
  font-size:18px;
  font-style:normal;
  font-weight:500;
  line-height:22px /* 122.222% */;
  letter-spacing:-0.324px;
  position:relative">
}

.extracted-element-1184 {
  right:No,Dark theme:No}' class="inline-element-781"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Subhead" class="inline-element-782"><div class="inline-element-783"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1185 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1186 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1187 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1188 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1189 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1190 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1191 {
  position: relative"><div data-component-name="Text block" data-variant-name="Text style=Subhead, ↑=12, ↓=8" class="inline-element-862"><div class="inline-element-863"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1192 {
  font-size:18px;
  font-style:normal;
  font-weight:400;
  line-height:22px /* 122.222% */;
  letter-spacing:-0.324px;
  position:relative">
}

.extracted-element-1193 {
  right:No,Dark theme:No}' class="inline-element-871"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Subhead" class="inline-element-872"><div class="inline-element-873"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1194 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1195 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1196 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1197 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1198 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1199 {
  position: relative"><div data-component-name="Text block" data-variant-name="Text style=Subhead, ↑=12, ↓=8" class="inline-element-931"><div class="inline-element-932"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1200 {
  font-size:18px;
  font-style:normal;
  font-weight:400;
  line-height:22px /* 122.222% */;
  letter-spacing:-0.324px;
  position:relative">
}

.extracted-element-1201 {
  right:No,Dark theme:No}' class="inline-element-940"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Subhead" class="inline-element-941"><div class="inline-element-942"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1202 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1203 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1204 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1205 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1206 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1207 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1208 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1209 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1210 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1043"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1044"><div layer-name="Icon position" class="inline-element-1045"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:12872}' class="inline-element-1046"><div layer-name="Color" class="inline-element-1047"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1048"><div layer-name="Label" class="inline-element-1049"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1211 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1051"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1052"><div layer-name="Icon position" class="inline-element-1053"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8422}' class="inline-element-1054"><div layer-name="Color" class="inline-element-1055"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1056"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1057"><div layer-name="Icon position" class="inline-element-1058"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-1059"><div layer-name="Color" class="inline-element-1060"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1061"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1062"><div layer-name="Icon position" class="inline-element-1063"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11733}' class="inline-element-1064"><div layer-name="Color" class="inline-element-1065"><div layer-name="24/Entrance" data-component-name="24/Entrance" class="inline-element-1066"><div layer-name="path" class="inline-element-1067"></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1068"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1069"><div layer-name="Icon position" class="inline-element-1070"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11739}' class="inline-element-1071"><div layer-name="Color" class="inline-element-1072"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1073"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1074"><div layer-name="Icon position" class="inline-element-1075"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11741}' class="inline-element-1076"><div layer-name="Color" class="inline-element-1077"><div layer-name="24/Share" data-component-name="24/Share" class="inline-element-1078"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1079"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1080"><div layer-name="Icon position" class="inline-element-1081"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11746}' class="inline-element-1082"><div layer-name="Color" class="inline-element-1083"><div layer-name="24/Add Contact" data-component-name="24/Add Contact" class="inline-element-1084"><div layer-name="Subtract" class="inline-element-1085"><div layer-name="Union" class="inline-element-1086"></div></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1087"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1088"><div layer-name="Icon position" class="inline-element-1089"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-1090"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1091"><div layer-name="Label" class="inline-element-1092"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}