.extracted-element-79 {
  right:No,Dark theme:No}' class="inline-element-6"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-7"><div class="inline-element-8"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-80 {
  right:No,Dark theme:No}' class="inline-element-10"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-11"><div class="inline-element-12"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-81 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-82 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-83 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-84 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-85 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-86 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-87 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-72"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-73"><div layer-name="Icon position" class="inline-element-74"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-75"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-76"><div layer-name="Label" class="inline-element-77"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}