.inline-element-1 {
  display:flex;width:351px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:232px
}

.inline-element-2 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-5 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-6 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-7 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-8 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-9 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-10 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-11 {
  display:flex;padding:2px 0 6px 0;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-12 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-13 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-14 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-15 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-16 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-17 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-18 {
  width:16px;height:16px;position:relative
}

.inline-element-19 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-20 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-21 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-22 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-23 {
  width:16px;height:16px;position:relative
}

.inline-element-24 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-25 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-26 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-27 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-28 {
  width:16px;height:16px;position:relative
}

.inline-element-29 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-30 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-31 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-32 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-33 {
  width:16px;height:16px;position:relative
}

.inline-element-34 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-35 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-36 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-37 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-38 {
  width:16px;height:16px;position:relative
}

.inline-element-39 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-40 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-41 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-42 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-43 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-44 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-45 {
  color:#141414;font-family:
}

.inline-element-46 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-47 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-48 {
  color:#898989;font-family:
}

.inline-element-49 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-50 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-51 {
  width:16px;height:16px;position:relative
}

.inline-element-52 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-53 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-54 {
  color:#898989;font-family:
}

.inline-element-55 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-56 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-57 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-58 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-59 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-60 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-61 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-62 {
  height:18px;flex:1 0 0;overflow:hidden;color:#898989;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-63 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-64 {
  display:flex;padding:0 0 6px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;background:#FFF;position:relative
}

.inline-element-65 {
  display:flex;padding-right:16px;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-66 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-67 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-68 {
  display:flex;padding:1px 0 3px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-69 {
  height:14px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-70 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}

.inline-element-71 {
  display:flex;padding:6px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-72 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-73 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-74 {
  display:flex;width:22px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-75 {
  width:24px;height:24px;flex-shrink:0;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:#F1F1F1;position:relative
}

.inline-element-76 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-77 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-78 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}