<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-bf02f095.css">
  <link rel="stylesheet" href="./../assets/styles/styles-8ca8f3e2.css">
  <link rel="stylesheet" href="./../assets/styles/styles-f06ac4f0.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Theme=Light -->
<div layer-name="Theme=Light" class="inline-element-1"><div layer-name="Card" class="inline-element-2"><div layer-name="text" class="inline-element-3"><div data-component-name="Text block" data-variant-name="Text style=Body, ↑=16, ↓=6" class="inline-element-4"><div class="inline-element-5"SB Sans Text'; class="extracted-element-11"font-style:normal;font-weight:500;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-6">Туристический слой</span></div></div><div data-component-name="Text block" data-variant-name="Text style=Footnote, ↑=6 [F↓], ↓=16" class="inline-element-7"><div class="inline-element-8"SB Sans Text'; class="extracted-element-12"font-style:normal;font-weight:400;line-height:18px /* 128.571% */;letter-spacing:-0.28px;position:relative"><span class="inline-element-9">Лучшие места города на карте</span></div></div></div><img src="./../assets/images/img-c1dcdcdd.png" class="inline-element-10" alt="pic" layer-name="pic" /></div></div>
</body>
</html>