<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-b52bd0c6.css">
  <link rel="stylesheet" href="./../assets/styles/styles-218901cb.css">
  <link rel="stylesheet" href="./../assets/styles/styles-661f1f35.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Branch -->
<div layer-name="Branch" class="inline-element-1"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=No, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=Yes, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:No,Icon:Yes,Icon →:Yes,Toggle:No,Action text:Yes,Counter:No,State:Active,Dark theme:No}' class="inline-element-2"><div layer-name="Container position" class="inline-element-3"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-4"><div layer-name="Color" class="inline-element-5"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row action" class="inline-element-6"><div layer-name="Label" class="inline-element-7"SB Sans Text'; class="extracted-element-15"font-style:normal;font-weight:400;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-8">Все филиалы</span></div><div layer-name="Action with icon" class="inline-element-9"><div class="inline-element-10"SB Sans Text'; class="extracted-element-16"font-style:normal;font-weight:400;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-11">5</span></div><div layer-name="Container position right" class="inline-element-12"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-13"><div layer-name="Color" class="inline-element-14"></div></div></div></div></div></div></div>
</body>
</html>