
  :root {
    --Background-01: #F1F1F1;
    --Surface-Section-01: #FFF;
    --text-icons-primary: #141414;
    --text-icons-secondary: #898989;
    --text-icons-status-warning: #EFA701;
    --Surface-02: rgba(20, 20, 20, 0.09;
    --Surface-00: rgba(0, 0, 0, 0.00;
    --text-icons-tertiary: #B8B8B8;
    --Button-Secondary: rgba(20, 20, 20, 0.06;
    --text-icons-accent-subtle: #5A5A5A;
    --Special-Divider: rgba(137, 137, 137, 0.30;
    --text-icons-status-success: #1BA136;
    --text-icons-global-white-primary: #FFF;
    --text-icons-status-critical: #F5373C;
    --Surface-Solid-white: #FFF;
    --text-icons-accent-brand: #1BA136;
    --text-icons-accent-yellow: #FFB814;
    --Surface-01: rgba(20, 20, 20, 0.06;
    --text-icons-primary-black: #141414;
    --text-icons-secondary-black: rgba(20, 20, 20, 0.50;
  }
