<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-99afec03.css">
  <link rel="stylesheet" href="./../assets/styles/styles-41893baa.css">
  <link rel="stylesheet" href="./../assets/styles/styles-14249d8a.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Theme=Light -->
<div layer-name="Theme=Light" class="inline-element-1"><div layer-name="Fade" class="inline-element-2"></div><div layer-name="Color" data-component-name="Color" class="inline-element-3"></div><div layer-name="Card" class="inline-element-4"><div layer-name="Icon_place" class="inline-element-5"><div layer-name="Userpic" data-component-name="Userpic" data-variant-name="Size=48, Counter=No, Photo=Yes, Initials=No, Dark theme=No" props='{Size:48,Counter:No,Photo:Yes,Initials:No,Dark theme:No}' class="inline-element-6"><div layer-name="✳︎ Userpic" data-component-name="✳︎ Userpic photo 48" class="inline-element-7"><div layer-name="Container" class="inline-element-8"><img layer-name="Photo" class="inline-element-9" src="./../assets/images/img-6ec460f0.png" alt="" /></div></div></div></div><div class="inline-element-10"><div data-component-name="Text block" data-variant-name="Text style=Body, ↑=16, ↓=8" class="inline-element-11"><div class="inline-element-12"SB Sans Text'; class="extracted-element-17"font-style:normal;font-weight:500;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-13">Xiaomi</span></div></div><div data-component-name="Text block" data-variant-name="Text style=Caption 2, ↑=6 [F↓], ↓=16" class="inline-element-14"><div class="inline-element-15"SB Sans Text'; class="extracted-element-18"font-style:normal;font-weight:400;line-height:14px /* 127.273% */;letter-spacing:-0.176px;position:relative"><span class="inline-element-16">Реклама</span></div></div></div></div></div>
</body>
</html>