.inline-element-1 {
  width:375px;height:812px;background:#FFF;position:absolute;left:0px;top:0px
}

.inline-element-2 {
  width:375px;height:812px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-3 {
  display:flex;width:375px;flex-direction:column;align-items:flex-start;border-radius:16px 16px 0 0;background:#FFF;position:absolute;left:0px;top:44px;height:776px
}

.inline-element-4 {
  display:flex;padding:16px 0 8px 0;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:16px 16px 0 0;background:rgba(255, 255, 255, 0.70);backdrop-filter:blur(20px);position:relative
}

.inline-element-5 {
  display:flex;height:0;padding-bottom:6px;flex-direction:column;justify-content:flex-end;align-items:center;align-self:stretch;position:relative
}

.inline-element-6 {
  width:40px;height:4px;flex-shrink:0;border-radius:6px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-7 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-8 {
  display:flex;padding:0 16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-9 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-10 {
  display:flex;height:40px;padding:10px 8px;align-items:flex-start;align-self:stretch;border-radius:8px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-11 {
  display:flex;height:20px;padding-right:4px;align-items:center;position:relative
}

.inline-element-12 {
  width:24px;height:24px;position:absolute;left:0px;top:-2px
}

.inline-element-13 {
  width:19px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:3px
}

.inline-element-14 {
  display:flex;width:2px;height:20px;align-items:flex-start;border-radius:1px;background:#1BA136;position:relative
}

.inline-element-15 {
  color:#898989;font-family:
}

.inline-element-16 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-17 {
  display:flex;height:20px;padding-left:201px;justify-content:flex-end;align-items:center;flex:1 0 0;position:relative
}

.inline-element-18 {
  width:24px;height:24px;position:absolute;left:201px;top:-2px
}

.inline-element-19 {
  width:20px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-20 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-21 {
  display:flex;padding:8px;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-22 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-23 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-24 {
  width:13px;height:13px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:5px
}

.inline-element-25 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-26 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-27 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-28 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-29 {
  width:24px;height:24px;position:relative
}

.inline-element-30 {
  width:20px;height:18px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:2px;top:2px
}

.inline-element-31 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-32 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-33 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-34 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-35 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-36 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-37 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-38 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-39 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-40 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-41 {
  color:#898989;font-family:
}

.inline-element-42 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-43 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-44 {
  display:flex;width:375px;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-45 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-46 {
  width:24px;height:24px;position:relative
}

.inline-element-47 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-48 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-49 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-50 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-51 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-52 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-53 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-54 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-55 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-56 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-57 {
  width:24px;height:24px;position:relative
}

.inline-element-58 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-59 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-60 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-61 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-62 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-63 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-64 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-65 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-66 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-67 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-68 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-69 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-70 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-71 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-72 {
  width:24px;height:24px;position:relative
}

.inline-element-73 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-74 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-75 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-76 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-77 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-78 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-79 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-80 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-81 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-82 {
  color:#898989;font-family:
}

.inline-element-83 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-84 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-85 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-86 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-87 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-88 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-89 {
  width:24px;height:24px;position:relative
}

.inline-element-90 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-91 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-92 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-93 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-94 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-95 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-96 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-97 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-98 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-99 {
  color:#898989;font-family:
}

.inline-element-100 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-101 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-102 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-103 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-104 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-105 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-106 {
  width:24px;height:24px;position:relative
}

.inline-element-107 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-108 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-109 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-110 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-111 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-112 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-113 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-114 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-115 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-116 {
  color:#898989;font-family:
}

.inline-element-117 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-118 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-119 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-120 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-121 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-122 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-123 {
  width:24px;height:24px;position:relative
}

.inline-element-124 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-125 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-126 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-127 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-128 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-129 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-130 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-131 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-132 {
  width:24px;height:24px;position:relative
}

.inline-element-133 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-134 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-135 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-136 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-137 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-138 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-139 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-140 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-141 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-142 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-143 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-144 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-145 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-146 {
  width:24px;height:24px;position:relative
}

.inline-element-147 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-148 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-149 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-150 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-151 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-152 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-153 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-154 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-155 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-156 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-157 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-158 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-159 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-160 {
  width:24px;height:24px;position:relative
}

.inline-element-161 {
  width:17px;height:16px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:4px;top:4px
}

.inline-element-162 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-163 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-164 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-165 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-166 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-167 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-168 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-169 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-170 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-171 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-172 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-173 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-174 {
  width:24px;height:24px;position:relative
}

.inline-element-175 {
  width:17px;height:16px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:4px;top:4px
}

.inline-element-176 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-177 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-178 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-179 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-180 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-181 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-182 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-183 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-184 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-185 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-186 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-187 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-188 {
  width:24px;height:24px;position:relative
}

.inline-element-189 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-190 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-191 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-192 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-193 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-194 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-195 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-196 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-197 {
  color:#898989;font-family:
}

.inline-element-198 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-199 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-200 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-201 {
  width:375px;height:291px;flex-shrink:0;background:#CCCED3;position:absolute;left:0px;top:521px
}

.inline-element-202 {
  display:flex;width:375px;height:291px;justify-content:center;align-items:center;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-203 {
  width:375px;height:291px;flex-shrink:0;background:#D1D5DB;backdrop-filter:blur(54.36563491821289px);position:absolute;left:0px;top:0px
}

.inline-element-204 {
  width:369px;height:259px;flex-shrink:0;position:absolute;left:3px;top:8px
}

.inline-element-205 {
  width:88px;height:42px;flex-shrink:0;position:absolute;left:281px;top:162px
}

.inline-element-206 {
  width:88px;color:#000;text-align:center;font-family:
}

.inline-element-207 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(0,0,0,1);
}

.inline-element-208 {
  width:182px;height:42px;flex-shrink:0;position:absolute;left:93px;top:162px
}

.inline-element-209 {
  width:182px;color:#000;text-align:center;font-family:
}

.inline-element-210 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(0,0,0,1);
}

.inline-element-211 {
  width:87px;height:42px;flex-shrink:0;position:absolute;left:0px;top:162px
}

.inline-element-212 {
  width:87px;color:#000;text-align:center;font-family:
}

.inline-element-213 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(0,0,0,1);
}

.inline-element-214 {
  width:42px;height:42px;flex-shrink:0;position:absolute;left:327px;top:108px
}

.inline-element-215 {
  width:42px;height:42px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-216 {
  width:42px;color:#000;text-align:center;font-family:
}

.inline-element-217 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(0,0,0,1);
}

.inline-element-218 {
  width:42px;height:42px;flex-shrink:0;position:absolute;left:0px;top:108px
}

.inline-element-219 {
  width:42px;height:42px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-220 {
  width:42px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-221 {
  color:#000;text-align:center;font-family:
}

.inline-element-222 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-223 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:282px;top:108px
}

.inline-element-224 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-225 {
  color:#000;text-align:center;font-family:
}

.inline-element-226 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-227 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:244px;top:108px
}

.inline-element-228 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-229 {
  color:#000;text-align:center;font-family:
}

.inline-element-230 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-231 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:206px;top:108px
}

.inline-element-232 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-233 {
  color:#000;text-align:center;font-family:
}

.inline-element-234 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-235 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:169px;top:108px
}

.inline-element-236 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-237 {
  color:#000;text-align:center;font-family:
}

.inline-element-238 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-239 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:131px;top:108px
}

.inline-element-240 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-241 {
  color:#000;text-align:center;font-family:
}

.inline-element-242 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-243 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:94px;top:108px
}

.inline-element-244 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-245 {
  color:#000;text-align:center;font-family:
}

.inline-element-246 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-247 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:56px;top:108px
}

.inline-element-248 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-249 {
  color:#000;text-align:center;font-family:
}

.inline-element-250 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-251 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:319px;top:54px
}

.inline-element-252 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-253 {
  color:#000;text-align:center;font-family:
}

.inline-element-254 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-255 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:281px;top:54px
}

.inline-element-256 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-257 {
  color:#000;text-align:center;font-family:
}

.inline-element-258 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-259 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:244px;top:54px
}

.inline-element-260 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-261 {
  color:#000;text-align:center;font-family:
}

.inline-element-262 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-263 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:206px;top:54px
}

.inline-element-264 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-265 {
  color:#000;text-align:center;font-family:
}

.inline-element-266 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-267 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:169px;top:54px
}

.inline-element-268 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-269 {
  color:#000;text-align:center;font-family:
}

.inline-element-270 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-271 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:131px;top:54px
}

.inline-element-272 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-273 {
  color:#000;text-align:center;font-family:
}

.inline-element-274 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-275 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:94px;top:54px
}

.inline-element-276 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-277 {
  color:#000;text-align:center;font-family:
}

.inline-element-278 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-279 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:56px;top:54px
}

.inline-element-280 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-281 {
  color:#000;text-align:center;font-family:
}

.inline-element-282 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-283 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:19px;top:54px
}

.inline-element-284 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-285 {
  color:#000;text-align:center;font-family:
}

.inline-element-286 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-287 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:337px;top:0px
}

.inline-element-288 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-289 {
  color:#000;text-align:center;font-family:
}

.inline-element-290 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-291 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:300px;top:0px
}

.inline-element-292 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-293 {
  color:#000;text-align:center;font-family:
}

.inline-element-294 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-295 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:262px;top:0px
}

.inline-element-296 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-297 {
  color:#000;text-align:center;font-family:
}

.inline-element-298 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-299 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:225px;top:0px
}

.inline-element-300 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-301 {
  color:#000;text-align:center;font-family:
}

.inline-element-302 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-303 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:187px;top:0px
}

.inline-element-304 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-305 {
  color:#000;text-align:center;font-family:
}

.inline-element-306 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-307 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:150px;top:0px
}

.inline-element-308 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-309 {
  color:#000;text-align:center;font-family:
}

.inline-element-310 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-311 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:112px;top:0px
}

.inline-element-312 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-313 {
  color:#000;text-align:center;font-family:
}

.inline-element-314 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-315 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:75px;top:0px
}

.inline-element-316 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-317 {
  color:#000;text-align:center;font-family:
}

.inline-element-318 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-319 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:37px;top:0px
}

.inline-element-320 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-321 {
  color:#000;text-align:center;font-family:
}

.inline-element-322 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-323 {
  width:32px;height:42px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-324 {
  width:32px;height:42px;flex-shrink:0;border-radius:4.6px;background:#FCFCFE;box-shadow:0 1px 0 0 #898A8D;position:absolute;left:0px;top:0px
}

.inline-element-325 {
  color:#000;text-align:center;font-family:
}

.inline-element-326 {
  font-family: SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 23px; color: rgba(0,0,0,1);
}

.inline-element-327 {
  width:375px;height:44px;flex-shrink:0;backdrop-filter:blur(20px);position:absolute;left:0px;top:0px
}

.inline-element-328 {
  width:375px;height:30px;flex-shrink:0;position:absolute;left:0px;top:1px
}

.inline-element-329 {
  display:inline-flex;align-items:center;gap:4px;position:absolute;left:292px;top:17px;width:69px;height:14px
}

.inline-element-330 {
  width:6px;height:6px;flex-shrink:0;position:absolute;left:298px;top:9px
}

.inline-element-331 {
  display:flex;width:54px;height:21px;padding:3px 10px 3px 11px;justify-content:center;align-items:center;flex-shrink:0;border-radius:20px;position:absolute;left:21px;top:13px
}