<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-69ae1716.css">
  <link rel="stylesheet" href="./../assets/styles/styles-8bfcdebb.css">
  <link rel="stylesheet" href="./../assets/styles/styles-46abe593.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Frame 219198466 -->
<div class="inline-element-1"><div layer-name="Banner small" class="inline-element-2"><div layer-name="Banner small" class="inline-element-3"><div layer-name="Container" class="inline-element-4"><div layer-name="Logo 64" data-component-name="Logo 64" data-variant-name="State=Logo, Theme=None" props='{State:Logo,Theme:None}' class="inline-element-5"></div></div><div class="inline-element-6"><div data-component-name="Text block" data-variant-name="Text style=Body, ↑=20, ↓=8" class="inline-element-7"><div class="inline-element-8"SB Sans Text'; class="extracted-element-20"font-style:normal;font-weight:600;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-9">Суши Маке</span></div></div><div data-component-name="Text block" data-variant-name="Text style=Footnote, ↑=6 [F↓], ↓=8" class="inline-element-10"><div class="inline-element-11"SB Sans Text'; class="extracted-element-21"font-style:normal;font-weight:400;line-height:18px /* 128.571% */;letter-spacing:-0.28px;position:relative"><span class="inline-element-12">Подарок «Филадельфия с лососем» за первый заказ по промокоду «FILA2»</span></div></div><div data-component-name="Text block" data-variant-name="Text style=Footnote, ↑=12, ↓=20" class="inline-element-13"><div class="inline-element-14"SB Sans Text'; class="extracted-element-22"font-style:normal;font-weight:500;line-height:18px /* 128.571% */;letter-spacing:-0.28px;position:relative"><span class="inline-element-15">Получить подарок</span></div></div></div></div><div layer-name="FAS" class="inline-element-16"><div data-component-name="Text block" data-variant-name="Text style=Caption 1, ↑=12, ↓=4 [C1↓]" class="inline-element-17"><div class="inline-element-18"SB Sans Text'; class="extracted-element-23"font-style:normal;font-weight:400;line-height:14px /* 127.273% */;letter-spacing:-0.176px;position:relative"><span class="inline-element-19">Реклама • Условия проведения акции смотрите на sushi-make.ru</span></div></div></div></div></div>
</body>
</html>