.extracted-element-85 {
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-86 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-87 {
  position:false,Style:Default,Layout:Icon,State:Active,Dark theme:false}' class="inline-element-38"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon" class="inline-element-39"><div layer-name="Icon position" class="inline-element-40"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-41"><div layer-name="Color" class="inline-element-42"></div></div></div></div></div></div></div><div layer-name="Secondary line" data-component-name="Secondary line" data-variant-name="State=Default, Theme=Light" props='{State:Default,Theme:Light}' class="inline-element-43"><div layer-name="Content" class="inline-element-44"><div layer-name="Rating" class="inline-element-45"><div layer-name="Stars" data-component-name="Stars" class="inline-element-46"><div class="inline-element-47"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-48"><div layer-name="Color" class="inline-element-49"></div></div><div layer-name="Color" class="inline-element-50"></div><div layer-name="Color" class="inline-element-51"></div></div><div class="inline-element-52"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-53"><div layer-name="Color" class="inline-element-54"></div></div><div layer-name="Color" class="inline-element-55"></div><div layer-name="Color" class="inline-element-56"></div></div><div class="inline-element-57"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-58"><div layer-name="Color" class="inline-element-59"></div></div><div layer-name="Color" class="inline-element-60"></div><div layer-name="Color" class="inline-element-61"></div></div><div class="inline-element-62"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-63"><div layer-name="Color" class="inline-element-64"></div></div><div layer-name="Color" class="inline-element-65"></div><div layer-name="Color" class="inline-element-66"></div></div><div class="inline-element-67"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-68"><div layer-name="Color" class="inline-element-69"></div></div><div layer-name="Color" class="inline-element-70"></div><div layer-name="Color" class="inline-element-71"></div></div></div><div layer-name="Rating & review counter" class="inline-element-72"><div data-component-name="Text block" data-variant-name="Text style=Subhead, ↑=8, ↓=6" class="inline-element-73"><div class="inline-element-74"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-88 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-89 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}