.inline-element-1 {
  display:flex;width:306px;padding-top:16px;flex-direction:column;align-items:flex-start;border-radius:16px 16px 0 0;background:#FFF;position:absolute;left:0px;top:0px;height:142px
}

.inline-element-2 {
  display:flex;height:0;padding-bottom:6px;flex-direction:column;justify-content:flex-end;align-items:center;align-self:stretch;position:relative
}

.inline-element-3 {
  width:40px;height:4px;flex-shrink:0;border-radius:6px;background:rgba(137, 137, 137, 0.25);position:relative
}

.inline-element-4 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:16px 16px 0 0;background:#FFF;position:relative
}

.inline-element-5 {
  display:flex;padding:0 16px 16px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-6 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-7 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-8 {
  display:flex;flex-direction:column;align-items:flex-start;gap:10px;align-self:stretch;position:relative
}

.inline-element-9 {
  display:flex;width:72px;padding:4px 0;align-items:flex-start;gap:4px;position:relative
}

.inline-element-10 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-11 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-12 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-13 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-14 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-15 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-16 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-17 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-18 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-19 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-20 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-21 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-22 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-23 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-24 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-25 {
  display:flex;height:24px;flex-direction:column;justify-content:center;align-items:center;position:relative
}

.inline-element-26 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-27 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-28 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-29 {
  display:flex;padding:7px 0 1px 0;align-items:flex-start;position:relative
}

.inline-element-30 {
  color:#141414;font-family:
}

.inline-element-31 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 19px; color: rgba(20,20,20,1);
}

.inline-element-32 {
  display:flex;width:0;height:32px;padding:12px 0 4px 4px;align-items:center;gap:2px;position:relative
}

.inline-element-33 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-34 {
  display:flex;padding:1px 0 3px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-35 {
  height:20px;flex:1 0 0;overflow:hidden;color:#898989;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-36 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-37 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-38 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-39 {
  display:flex;padding:10px 8px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-40 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-41 {
  width:24px;height:24px;position:relative
}

.inline-element-42 {
  width:13px;height:13px;flex-shrink:0;fill:#5A5A5A;position:absolute;left:5px;top:5px
}

.inline-element-43 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-44 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-45 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-46 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-47 {
  width:16px;height:16px;position:relative
}

.inline-element-48 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-49 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-50 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-51 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-52 {
  width:16px;height:16px;position:relative
}

.inline-element-53 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-54 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-55 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-56 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-57 {
  width:16px;height:16px;position:relative
}

.inline-element-58 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-59 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-60 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-61 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-62 {
  width:16px;height:16px;position:relative
}

.inline-element-63 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-64 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-65 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-66 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-67 {
  width:16px;height:16px;position:relative
}

.inline-element-68 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-69 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-70 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-71 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-72 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-73 {
  display:flex;padding:1px 0;align-items:flex-start;position:relative
}

.inline-element-74 {
  color:#141414;font-family:
}

.inline-element-75 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-76 {
  display:flex;padding:1px 0;align-items:flex-start;position:relative
}

.inline-element-77 {
  width:128px;color:#898989;font-family:
}

.inline-element-78 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-79 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-80 {
  width:16px;height:16px;position:relative
}

.inline-element-81 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-82 {
  display:flex;padding:1px 0;align-items:flex-start;position:relative
}

.inline-element-83 {
  color:#898989;font-family:
}

.inline-element-84 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}