.inline-element-1 {
  display:flex;width:375px;padding:16px;flex-direction:column;align-items:flex-start;gap:20px;background:#F1F1F1;position:absolute;left:0px;top:0px;height:192px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;align-items:flex-start;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-4 {
  display:flex;padding:12px 0 12px 16px;justify-content:center;align-items:flex-start;gap:10px;align-self:stretch;position:relative
}

.inline-element-5 {
  width:64px;height:64px;border-radius:32px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-6 {
  display:flex;padding:0 16px 0 12px;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-7 {
  display:flex;padding:14px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-8 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-9 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-10 {
  display:flex;padding-bottom:4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-11 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-12 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-13 {
  display:flex;padding:6px 0 16px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-14 {
  flex:1 0 0;color:#5A5A5A;font-family:
}

.inline-element-15 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(90,90,90,1);
}

.inline-element-16 {
  display:flex;padding:0 4px;flex-direction:column;align-items:flex-start;gap:10px;align-self:stretch;position:relative
}

.inline-element-17 {
  display:flex;padding:7px 0 1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-18 {
  height:16px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-19 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}