.extracted-element-20 {
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-21 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-22 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-23 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}