.inline-element-1 {
  display:flex;width:375px;height:90px;padding:8px 0;flex-direction:column;align-items:flex-start;background:linear-gradient(0deg, rgba(242, 242, 242, 0.15 0%, rgba(242, 242, 242, 0.15) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0.65) 100%), rgba(242, 242, 242, 0.95));background-blend-mode:multiply, lighten, luminosity;box-shadow:0 -1px 2px 0 rgba(0, 0, 0, 0.06);backdrop-filter:blur(20px);position:absolute;left:0px;top:0px
}

.inline-element-2 {
  height:40px;flex-shrink:0;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;width:375px;height:40px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-4 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:355px;top:0px
}

.inline-element-5 {
  width:335px;height:40px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-6 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-7 {
  display:flex;width:359px;align-items:flex-start;gap:8px;position:absolute;left:16px;top:0px;height:40px
}

.inline-element-8 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-9 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-10 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-11 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-12 {
  width:17px;height:16px;flex-shrink:0;fill:#141414;position:absolute;left:4px;top:4px
}

.inline-element-13 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-14 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-15 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-16 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-17 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-18 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-19 {
  width:24px;height:24px;position:relative
}

.inline-element-20 {
  width:18px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:3px
}

.inline-element-21 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-22 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-23 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-24 {
  width:24px;height:24px;position:relative
}

.inline-element-25 {
  width:14px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:3px
}

.inline-element-26 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-27 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-28 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-29 {
  width:24px;height:24px;position:relative
}

.inline-element-30 {
  width:18px;height:20px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:2px
}

.inline-element-31 {
  display:flex;width:24px;height:24px;padding:2.16px 3px;justify-content:center;align-items:center;position:absolute;left:-3px;top:-2px
}

.inline-element-32 {
  width:18px;height:20px;flex-shrink:0;fill:#000;position:absolute;left:3px;top:2px
}

.inline-element-33 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-34 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-35 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-36 {
  width:24px;height:24px;position:relative
}

.inline-element-37 {
  width:20px;height:20px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:2px
}

.inline-element-38 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-39 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-40 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-41 {
  width:24px;height:24px;position:relative
}

.inline-element-42 {
  width:18px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:2px
}

.inline-element-43 {
  display:flex;width:24px;height:24px;padding:1.586px 3px 3px 3px;justify-content:center;align-items:center;position:absolute;left:-3px;top:-2px
}

.inline-element-44 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-45 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-46 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-47 {
  width:24px;height:24px;position:relative
}

.inline-element-48 {
  width:21px;height:21px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:1px
}

.inline-element-49 {
  width:24px;height:24px;position:absolute;left:-2px;top:-1px
}

.inline-element-50 {
  width:20px;height:20px;flex-shrink:0;fill:#000;position:absolute;left:2px;top:2px
}

.inline-element-51 {
  width:20px;height:20px;fill:#000;position:absolute;left:0px;top:0px
}

.inline-element-52 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-53 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-54 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-55 {
  width:24px;height:24px;flex-shrink:0;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-56 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-57 {
  color:#141414;text-align:center;font-family:
}

.inline-element-58 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}