<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-96136b81.css">
  <link rel="stylesheet" href="./../assets/styles/styles-91dd591b.css">
  <link rel="stylesheet" href="./../assets/styles/styles-96d9ea47.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: About -->
<div layer-name="About" class="inline-element-1"><div layer-name="Header" class="inline-element-2"><div layer-name="Header section" data-component-name="Header section" data-variant-name="Style=Body, Subtitle=No, Icon ←=No, Icon →=Yes, Dark theme=No" props='{Style:Body,Subtitle:No,Icon:No,Icon →:Yes,Dark theme:No}' class="inline-element-3"><div layer-name="Title" data-component-name="Header/Title/Body" data-variant-name="Layout=Left, Icon right=No, Dark theme=No" props='{Layout:Left,Icon  class="extracted-element-17"font-size:16px;font-style:normal;font-weight:600;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-7">Новосибирский государственный театр оперы и балета</span></div></div></div><div layer-name="Container position" class="inline-element-8"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:5626}' class="inline-element-9"><div layer-name="Color" class="inline-element-10"><div layer-name="24/Arrow Corner Down S" data-component-name="24/Arrow Corner Down S" class="inline-element-11"></div></div></div></div></div></div><div class="inline-element-12"><div class="inline-element-13"><div data-component-name="Text block" data-variant-name="Text style=Body, ↑=8, ↓=12" class="inline-element-14"><div class="inline-element-15"SB Sans Text'; class="extracted-element-18"font-style:normal;font-weight:400;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-16">Здание представляет историко-культурную ценность, являясь уникальным сооружением, в архитектуре которого воплотились монументальные формы…</span></div></div></div></div></div>
</body>
</html>