.inline-element-1 {
  display:flex;width:351px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:192px
}

.inline-element-2 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-5 {
  display:flex;width:319px;padding-bottom:4px;flex-direction:column;align-items:flex-start;gap:10px;position:relative
}

.inline-element-6 {
  display:flex;padding:4px 0;align-items:flex-start;gap:4px;position:relative
}

.inline-element-7 {
  width:12px;height:24px;position:relative
}

.inline-element-8 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-9 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-10 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-11 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-12 {
  width:12px;height:24px;position:relative
}

.inline-element-13 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-14 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-15 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-16 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-17 {
  width:12px;height:24px;position:relative
}

.inline-element-18 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-19 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-20 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-21 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-22 {
  width:12px;height:24px;position:relative
}

.inline-element-23 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-24 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-25 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-26 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-27 {
  display:flex;height:24px;flex-direction:column;align-items:flex-start;position:relative
}

.inline-element-28 {
  display:flex;padding:3px 6px;flex-direction:column;align-items:center;border-radius:100px;background:#1BA136;position:relative
}

.inline-element-29 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-30 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(255,255,255,1);
}

.inline-element-31 {
  width:12px;height:0.001px;position:relative
}

.inline-element-32 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-33 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-34 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-35 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-36 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-37 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-38 {
  display:flex;padding:2px 0 6px 0;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-39 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-40 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-41 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-42 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-43 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-44 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-45 {
  width:16px;height:16px;position:relative
}

.inline-element-46 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-47 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-48 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-49 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-50 {
  width:16px;height:16px;position:relative
}

.inline-element-51 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-52 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-53 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-54 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-55 {
  width:16px;height:16px;position:relative
}

.inline-element-56 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-57 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-58 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-59 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-60 {
  width:16px;height:16px;position:relative
}

.inline-element-61 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-62 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-63 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-64 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-65 {
  width:16px;height:16px;position:relative
}

.inline-element-66 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-67 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-68 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-69 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-70 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-71 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-72 {
  color:#141414;font-family:
}

.inline-element-73 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-74 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-75 {
  color:#898989;font-family:
}

.inline-element-76 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-77 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-78 {
  width:16px;height:16px;position:relative
}

.inline-element-79 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-80 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-81 {
  color:#898989;font-family:
}

.inline-element-82 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-83 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-84 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-85 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-86 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-87 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-88 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-89 {
  height:18px;flex:1 0 0;overflow:hidden;color:#898989;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-90 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}