{
  "source": "input/dashboard/components/button_row.json",
  "generatedAt": "2025-07-28T11:37:33.023Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-3d7cdfc4.jpg",
          "sha256": "3d7cdfc4ffbe065316e647f25f4a7dd622d31893b8bdf64a3c316aeaf0f08d4d",
          "bytes": 57312,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-7d030587.css",
          "bytes": 140,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-6d69257d.css",
          "bytes": 3792,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-4916a145.css",
          "bytes": 3771,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}