.extracted-element-371 {
  right:Yes,Dark theme:No}' class="inline-element-25"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-26"><div class="inline-element-27"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-372 {
  right:No,Dark theme:No}' class="inline-element-31"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-32"><div class="inline-element-33"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-373 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-374 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-375 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-376 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-377 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-378 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-379 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-380 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-96"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-97"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-98"><div layer-name="Label" class="inline-element-99"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-381 {
  right:Yes,Dark theme:No}' class="inline-element-126"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-127"><div class="inline-element-128"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-382 {
  right:No,Dark theme:No}' class="inline-element-132"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-133"><div class="inline-element-134"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-383 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-384 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-385 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-386 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-387 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-388 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-389 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-390 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-197"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-198"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-199"><div layer-name="Label" class="inline-element-200"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-391 {
  right:Yes,Dark theme:No}' class="inline-element-227"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-228"><div class="inline-element-229"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-392 {
  right:No,Dark theme:No}' class="inline-element-233"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-234"><div class="inline-element-235"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-393 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-394 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-395 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-396 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-397 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-398 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-399 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-400 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-298"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-299"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-300"><div layer-name="Label" class="inline-element-301"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-401 {
  position:false,Back. color dark:1:1529,Counter size [48 light]:1:7298,Counter size [48 dark]:1:7300,Counter size [40 light]:1:1616,Back. color light:1:1527,Counter size [40 dark]:1:1614,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-323"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-324"><div layer-name="Icon position" class="inline-element-325"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:2:30234}' class="inline-element-326"><div layer-name="Color" class="inline-element-327"></div></div></div></div><div layer-name="Counter position" data-component-name="Button 40/Light/19" class="inline-element-328"><div layer-name="✳︎ Counter position" data-component-name="✳︎ 40 Counter position L" class="inline-element-329"><div layer-name="Counter L" data-component-name="Counter" data-variant-name="Size=19, Style=Primary, Dark theme=No" props='{Size:19,Style:Primary,Dark theme:No}' class="inline-element-330"><div layer-name="✳︎ Counter" data-component-name="✳︎ Counter Caption 1" class="inline-element-331"><div layer-name="Label" class="inline-element-332"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-402 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-335"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-336"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-337"><div layer-name="Label" class="inline-element-338"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-403 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-340"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-341"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-342"><div layer-name="Label" class="inline-element-343"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-404 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-345"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-346"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-347"><div layer-name="Label" class="inline-element-348"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-405 {
  Background:01,Dark theme:No}' class="inline-element-356"><div layer-name="✳︎ Text field" data-component-name="Text field icon left icon right" class="inline-element-357"><div layer-name="Icon position" class="inline-element-358"><div layer-name="Icon container 25" data-component-name="Icon container 24" props='{icon:2:11732}' class="inline-element-359"><div layer-name="Color" class="inline-element-360"></div></div></div><div layer-name="Label" class="inline-element-361"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}