{
  "source": "input/dashboard/components/cover_big.json",
  "generatedAt": "2025-07-28T11:37:33.425Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-076832e2.jpg",
          "sha256": "076832e25f6d7416640b06fb42491eb37de7d80d2c82f73892672fbd0838cfdc",
          "bytes": 168425,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b0902f0b8d73d27c4483ac92acaeb7360475b2c0?width=332",
          "path": "assets/images/img-b3b4da23.png",
          "sha256": "b3b4da239603e67a0f35953af6f41c7501a3f73b570ddb4d536439cf00b0b05f",
          "bytes": 219,
          "mime": "image/png",
          "ext": "png"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-76dde194.css",
          "bytes": 109,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-fb312dde.css",
          "bytes": 1331,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-f9054e6a.css",
          "bytes": 331,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 2,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}