.inline-element-1 {
  display:flex;width:166px;height:244px;align-items:flex-start;gap:10px;flex-shrink:0;border-radius:12px;background:#FFF;position:absolute;left:20px;top:20px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;align-self:stretch;border-radius:12px;position:relative
}

.inline-element-3 {
  display:flex;padding:0 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-5 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-6 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-7 {
  display:flex;padding-bottom:12px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-8 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-9 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-10 {
  display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-end;flex:1 0 0;align-self:stretch;position:relative
}