.inline-element-1 {
  display:flex;width:308px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:46px
}

.inline-element-2 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;padding-top:11px;justify-content:center;align-items:center;position:relative
}

.inline-element-4 {
  width:24px;height:24px;position:relative
}

.inline-element-5 {
  width:20px;height:20px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:2px
}

.inline-element-6 {
  display:flex;width:24px;height:24px;padding:2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-7 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-8 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-9 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-10 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-11 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}