<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-58dbe564.css">
  <link rel="stylesheet" href="./../assets/styles/styles-8526d80c.css">
  <link rel="stylesheet" href="./../assets/styles/styles-0fd878e7.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Theme=Light, State=Default -->
<div layer-name="Theme=Light, State=Default" class="inline-element-1"><div layer-name="Card" class="inline-element-2"><div class="inline-element-3"><div data-component-name="Text block" data-variant-name="Text style=Body, ↑=16, ↓=6" class="inline-element-4"><div class="inline-element-5"SB Sans Text'; class="extracted-element-14"font-style:normal;font-weight:500;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-6">Title title</span></div></div><div data-component-name="Text block" data-variant-name="Text style=Caption 1, ↑=6 [F↓], ↓=4 [C1↓]" class="inline-element-7"><div class="inline-element-8"SB Sans Text'; class="extracted-element-15"font-style:normal;font-weight:400;line-height:16px /* 123.077% */;letter-spacing:-0.234px;position:relative"><span class="inline-element-9">Number</span></div></div></div><div layer-name="Icon" class="inline-element-10"><div layer-name="Icon Place" class="inline-element-11"><div class="inline-element-12"><div class="inline-element-13"><img src="./../assets/images/img-658e260a.svg" alt="SVG image" />
</div></div></div></div></div></div>
</body>
</html>