.inline-element-1 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:360px
}

.inline-element-2 {
  display:flex;padding-top:12px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;flex-direction:column;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;padding-left:12px;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-6 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-7 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-8 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-9 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-10 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-11 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-12 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-13 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-14 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-15 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-16 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-17 {
  width:24px;align-self:stretch;border-radius:6px;position:relative
}

.inline-element-18 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-19 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-20 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-21 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-22 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-23 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-24 {
  color:#141414;font-family:
}

.inline-element-25 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-26 {
  display:flex;width:0;height:20px;padding-left:4px;flex-direction:column;justify-content:center;align-items:flex-start;position:relative
}

.inline-element-27 {
  width:16px;height:16px;flex-shrink:0;position:relative
}

.inline-element-28 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-29 {
  display:flex;padding:2px 0 6px 0;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-30 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-31 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-32 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-33 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-34 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-35 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-36 {
  width:16px;height:16px;position:relative
}

.inline-element-37 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-38 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-39 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-40 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-41 {
  width:16px;height:16px;position:relative
}

.inline-element-42 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-43 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-44 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-45 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-46 {
  width:16px;height:16px;position:relative
}

.inline-element-47 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-48 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-49 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-50 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-51 {
  width:16px;height:16px;position:relative
}

.inline-element-52 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-53 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-54 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-55 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-56 {
  width:16px;height:16px;position:relative
}

.inline-element-57 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-58 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-59 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-60 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-61 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-62 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-63 {
  color:#141414;font-family:
}

.inline-element-64 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-65 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-66 {
  color:#898989;font-family:
}

.inline-element-67 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-68 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-69 {
  width:16px;height:16px;position:relative
}

.inline-element-70 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-71 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-72 {
  color:#898989;font-family:
}

.inline-element-73 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-74 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-75 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-76 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-77 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-78 {
  display:flex;padding:0 0 6px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;background:#FFF;position:relative
}

.inline-element-79 {
  display:flex;padding:8px 16px 0 0;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-80 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-81 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-82 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-83 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-84 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-85 {
  display:flex;padding:1px 0 3px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-86 {
  height:14px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-87 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}

.inline-element-88 {
  display:flex;padding:6px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-89 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;border:2px solid rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-90 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-91 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-92 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-93 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-94 {
  width:70px;height:40px;position:relative;background:linear-gradient(62deg, rgba(0, 0, 0, 0.17) 0%, rgba(0, 0, 0, 0.06) 100%)
}

.inline-element-95 {
  width:70px;height:40px;position:relative;background:#6833FF
}

.inline-element-96 {
  display:flex;padding-top:4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-97 {
  width:40px;height:40px;border-radius:32px;background:rgba(20, 20, 20, 0.06);position:relative
}