{
  "source": "input/search_result/components/filters.json",
  "generatedAt": "2025-07-28T11:38:02.501Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-e48a2750.jpg",
          "sha256": "e48a2750cd0c8f2c1daffb0524019a66a3d5143bc2dd7b1f607a7107060b1e51",
          "bytes": 78824,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-e0074098.css",
          "bytes": 237,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-2e2e5a42.css",
          "bytes": 4354,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-15c31e5a.css",
          "bytes": 3355,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}