.extracted-element-304 {
  Background:02,Dark theme:No}' class="inline-element-7"><div layer-name="✳︎ Text field" data-component-name="Text field icon left icon right" class="inline-element-8"><div layer-name="Icon position" class="inline-element-9"><div layer-name="Icon container 25" data-component-name="Icon container 24" props='{icon:2:11732}' class="inline-element-10"><div layer-name="Color" class="inline-element-11"></div></div></div><div layer-name="Label" class="inline-element-12"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-305 {
  position:false,Back. color light:1:11757,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-30"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-31"><div layer-name="Icon position" class="inline-element-32"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-33"><div layer-name="Color" class="inline-element-34"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:10341,Back. color light:1:11757,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-35"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-36"><div layer-name="Icon position" class="inline-element-37"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:5613}' class="inline-element-38"><div layer-name="Color" class="inline-element-39"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-40"><div layer-name="Label" class="inline-element-41"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-306 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-44"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-45"><div layer-name="Icon position" class="inline-element-46"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:4694}' class="inline-element-47"><div layer-name="Color" class="inline-element-48"><div layer-name="24/Case" data-component-name="24/Case" class="inline-element-49"><div layer-name="path" class="inline-element-50"></div></div></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-51"><div layer-name="Label" class="inline-element-52"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-307 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-54"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-55"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-56"><div layer-name="Label" class="inline-element-57"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-308 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-309 {
  right:No,Dark theme:No}' class="inline-element-78"><div layer-name="✳︎ Title" data-component-name="✳︎ Title H4" class="inline-element-79"><div class="inline-element-80"SB Sans Text';
  font-size:19px;
  font-style:normal;
  font-weight:600;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.38px;
  position:relative">
}

.extracted-element-310 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-311 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-312 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-313 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-314 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-315 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-316 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-317 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-318 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-319 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-320 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-321 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-322 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-323 {
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-324 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-325 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-326 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-327 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-328 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-329 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-330 {
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-331 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-332 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-333 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-334 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-335 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-336 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-337 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-338 {
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-339 {
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}