
  :root {
    --Background-01: #F1F1F1;
    --Background-02: #FFF;
    --Surface-02: rgba(20, 20, 20, 0.09;
    --Surface-01: rgba(20, 20, 20, 0.06;
    --text-icons-secondary: #898989;
    --Button-Secondary: rgba(20, 20, 20, 0.06;
    --text-icons-primary: #141414;
    --text-icons-traffic-heavy: #F5373C;
    --text-icons-traffic-average: #EFA701;
    --text-icons-traffic-light: #1BA136;
    --text-icons-accent-brand: #1BA136;
    --Special-Divider: rgba(137, 137, 137, 0.30;
    --Surface-Section-02: rgba(20, 20, 20, 0.06;
    --text-icons-global-white-primary: #FFF;
    --Surface-Section-01: #FFF;
    --Surface-Global-White: #FFF;
    --text-icons-tertiary-transparent: rgba(20, 20, 20, 0.30;
    --Overlay-02: rgba(0, 0, 0, 0.40;
    --text-icons-primary-white: #FFF;
    --text-icons-status-warning: #EFA701;
    --text-icons-accent-subtle: #5A5A5A;
    --text-icons-tertiary: #B8B8B8;
    --Surface-00: rgba(0, 0, 0, 0.00;
    --Button-Primary-brand: #1DB93C;
    --Button-Map: #FFF;
    --Background-Blur-02: rgba(255, 255, 255, 0.70;
    --text-icons-accen-link-green: #1BA136;
    --Background-Default-white: #FFF;
  }
