.inline-element-1 {
  display:flex;width:375px;height:90px;padding:8px 0;flex-direction:column;align-items:flex-start;flex-shrink:0;background:rgba(255, 255, 255, 0.70);box-shadow:0 -1px 2px 0 rgba(0, 0, 0, 0.06);backdrop-filter:blur(20px);position:absolute;left:0px;top:1778px
}

.inline-element-2 {
  width:375px;height:40px;flex-shrink:0;position:relative
}

.inline-element-3 {
  display:flex;width:375px;height:50px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:-5px
}

.inline-element-4 {
  width:20px;height:50px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:355px;top:0px
}

.inline-element-5 {
  width:335px;height:50px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-6 {
  width:20px;height:50px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-7 {
  display:flex;width:343px;align-items:center;gap:8px;position:absolute;left:16px;top:0px;height:40px
}

.inline-element-8 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-9 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-10 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-11 {
  width:24px;height:24px;position:relative
}

.inline-element-12 {
  width:20px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:3px
}

.inline-element-13 {
  display:flex;width:52px;height:40px;justify-content:center;align-items:center;position:relative
}

.inline-element-14 {
  display:flex;width:52px;height:40px;padding:0 0 26px 38px;justify-content:flex-end;align-items:center;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-15 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:absolute;left:38px;top:-5px;width:19px;height:19px
}

.inline-element-16 {
  display:flex;padding:1px 5px 2px 5px;flex-direction:column;justify-content:center;align-items:center;background:#F5373C;position:relative
}

.inline-element-17 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-18 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-19 {
  width:9px;height:0;position:relative
}

.inline-element-20 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-21 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-22 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-23 {
  color:#141414;text-align:center;font-family:
}

.inline-element-24 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-25 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-26 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-27 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-28 {
  color:#141414;text-align:center;font-family:
}

.inline-element-29 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-30 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-31 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-32 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-33 {
  color:#141414;text-align:center;font-family:
}

.inline-element-34 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}