.extracted-element-35 {
  position:false,Back. color dark:1:1529,Counter size [48 light]:1:7298,Counter size [48 dark]:1:7300,Counter size [40 light]:1:1616,Back. color light:1:1527,Counter size [40 dark]:1:1614,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-8"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-9"><div layer-name="Icon position" class="inline-element-10"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:2:30234}' class="inline-element-11"><div layer-name="Color" class="inline-element-12"></div></div></div></div><div layer-name="Counter position" data-component-name="Button 40/Light/19" class="inline-element-13"><div layer-name="✳︎ Counter position" data-component-name="✳︎ 40 Counter position L" class="inline-element-14"><div layer-name="Counter L" data-component-name="Counter" data-variant-name="Size=19, Style=Primary, Dark theme=No" props='{Size:19,Style:Primary,Dark theme:No}' class="inline-element-15"><div layer-name="✳︎ Counter" data-component-name="✳︎ Counter Caption 1" class="inline-element-16"><div layer-name="Label" class="inline-element-17"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-36 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-20"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-21"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-22"><div layer-name="Label" class="inline-element-23"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-37 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-25"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-26"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-27"><div layer-name="Label" class="inline-element-28"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-38 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-30"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-31"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-32"><div layer-name="Label" class="inline-element-33"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}