{
  "source": "input/dashboard/components/meta_item.json",
  "generatedAt": "2025-07-28T11:37:33.432Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-7ed47d31.jpg",
          "sha256": "7ed47d315ed2109fc4af2435d54bee41abd8c0ea360aaad2671fe2acfb799418",
          "bytes": 33894,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "svg-1753702653430",
          "path": "assets/images/img-658e260a.svg",
          "sha256": "658e260afcd147ac5d115fc00f47de88c8a7983a05fc263c20fc4ef1565e6163",
          "bytes": 1023,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-58dbe564.css",
          "bytes": 160,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-8526d80c.css",
          "bytes": 1694,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-0fd878e7.css",
          "bytes": 331,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 2,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}