{
  "source": "input/org/components/content.json",
  "generatedAt": "2025-07-28T11:37:42.417Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-27c29dbe.jpg",
          "sha256": "27c29dbe85e52ea5b766f821608025bcbca1b8c16dca173de22621575ce78d07",
          "bytes": 43632,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-01e46e3d.css",
          "bytes": 205,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-093d9e18.css",
          "bytes": 5503,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-48710ecf.css",
          "bytes": 1513,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}