.extracted-element-1403 {
  right:No,Dark theme:No}' class="inline-element-8"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-9"><div class="inline-element-10"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1404 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1405 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1406 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-28"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-29"><div layer-name="Icon position" class="inline-element-30"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-31"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-32"><div layer-name="Label" class="inline-element-33"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1407 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1408 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1409 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1410 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1411 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-64"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-65"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-66"><div layer-name="Label" class="inline-element-67"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1412 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1413 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-71"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-72"><div layer-name="Icon position" class="inline-element-73"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-74"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-75"><div layer-name="Label" class="inline-element-76"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1414 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1415 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1416 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1417 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1418 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1419 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1420 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1421 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1422 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1423 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1424 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1425 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1426 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1427 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1428 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1429 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-212"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-213"><div layer-name="Icon position" class="inline-element-214"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8434}' class="inline-element-215"><div layer-name="Color" class="inline-element-216"><div layer-name="24/VK" data-component-name="24/VK" class="inline-element-217"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-218"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-219"><div layer-name="Icon position" class="inline-element-220"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8439}' class="inline-element-221"><div layer-name="Color" class="inline-element-222"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-223"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-224"><div layer-name="Icon position" class="inline-element-225"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-226"><div layer-name="Color" class="inline-element-227"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-228"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-229"><div layer-name="Icon position" class="inline-element-230"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8443}' class="inline-element-231"><div layer-name="Color" class="inline-element-232"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-233"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-234"><div layer-name="Icon position" class="inline-element-235"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8445}' class="inline-element-236"><div layer-name="Color" class="inline-element-237"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-238"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-239"><div layer-name="Icon position" class="inline-element-240"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8447}' class="inline-element-241"><div layer-name="Color" class="inline-element-242"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-243"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-244"><div layer-name="Icon position" class="inline-element-245"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8449}' class="inline-element-246"><div layer-name="Color" class="inline-element-247"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-248"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-249"><div layer-name="Icon position" class="inline-element-250"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8451}' class="inline-element-251"><div layer-name="Color" class="inline-element-252"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-253"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-254"><div layer-name="Icon position" class="inline-element-255"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-256"><div layer-name="Color" class="inline-element-257"></div></div></div></div></div></div></div></div></div></div><div layer-name="Friends" data-component-name="Friends" class="inline-element-258"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=Yes, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=No, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:Yes,Icon:Yes,Icon →:Yes,Toggle:No,Action text:No,Counter:No,State:Active,Dark theme:No}' class="inline-element-259"><div layer-name="Container position" class="inline-element-260"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-261"><div layer-name="Color" class="inline-element-262"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row subtitle icon right" class="inline-element-263"><div layer-name="Title and subtitle" class="inline-element-264"><div layer-name="Label" class="inline-element-265"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1430 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1431 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1432 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1433 {
  right:No,Dark theme:No}' class="inline-element-306"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-307"><div class="inline-element-308"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1434 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1435 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1436 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1437 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-359"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-360"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-361"><div layer-name="Label" class="inline-element-362"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1438 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-364"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-365"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-366"><div layer-name="Label" class="inline-element-367"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1439 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-370"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-371"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-372"><div layer-name="Label" class="inline-element-373"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1440 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-375"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-376"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-377"><div layer-name="Label" class="inline-element-378"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1441 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-380"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-381"><div layer-name="Icon position" class="inline-element-382"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:10260}' class="inline-element-383"><div layer-name="Color" class="inline-element-384"></div></div></div></div></div></div></div></div><div layer-name="Branch" data-component-name="Branch" class="inline-element-385"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=No, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=Yes, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:No,Icon:Yes,Icon →:Yes,Toggle:No,Action text:Yes,Counter:No,State:Active,Dark theme:No}' class="inline-element-386"><div layer-name="Container position" class="inline-element-387"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-388"><div layer-name="Color" class="inline-element-389"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row action" class="inline-element-390"><div layer-name="Label" class="inline-element-391"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1442 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1443 {
  right:No,Dark theme:No}' class="inline-element-402"><div layer-name="✳︎ Title" data-component-name="✳︎ Title H4" class="inline-element-403"><div class="inline-element-404"SB Sans Text';
  font-size:19px;
  font-style:normal;
  font-weight:600;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.38px;
  position:relative">
}

.extracted-element-1444 {
  right:Yes,Dark theme:No}' class="inline-element-417"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-418"><div class="inline-element-419"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1445 {
  right:No,Dark theme:No}' class="inline-element-425"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-426"><div class="inline-element-427"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1446 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1447 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1448 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1449 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1450 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1451 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-469"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-470"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-471"><div layer-name="Label" class="inline-element-472"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1452 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1453 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1454 {
  right:Yes,Dark theme:No}' class="inline-element-491"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-492"><div class="inline-element-493"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1455 {
  right:No,Dark theme:No}' class="inline-element-499"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-500"><div class="inline-element-501"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1456 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1457 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1458 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1459 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1460 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-539"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-540"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-541"><div layer-name="Label" class="inline-element-542"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1461 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1462 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1463 {
  right:Yes,Dark theme:No}' class="inline-element-561"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-562"><div class="inline-element-563"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1464 {
  right:No,Dark theme:No}' class="inline-element-569"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-570"><div class="inline-element-571"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1465 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1466 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1467 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1468 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1469 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-608"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-609"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-610"><div layer-name="Label" class="inline-element-611"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1470 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1471 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1472 {
  right:Yes,Dark theme:No}' class="inline-element-630"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-631"><div class="inline-element-632"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1473 {
  right:No,Dark theme:No}' class="inline-element-638"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-639"><div class="inline-element-640"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1474 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1475 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1476 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1477 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1478 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-677"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-678"><div layer-name="Icon position" class="inline-element-679"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-680"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-681"><div layer-name="Label" class="inline-element-682"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1479 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1480 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1481 {
  right:Yes,Dark theme:No}' class="inline-element-699"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-700"><div class="inline-element-701"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1482 {
  right:No,Dark theme:No}' class="inline-element-707"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-708"><div class="inline-element-709"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1483 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1484 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1485 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1486 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1487 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-738"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-739"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-740"><div layer-name="Label" class="inline-element-741"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1488 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1489 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1490 {
  right:No,Dark theme:No}' class="inline-element-760"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-761"><div class="inline-element-762"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1491 {
  right:No,Dark theme:No}' class="inline-element-764"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-765"><div class="inline-element-766"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1492 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1493 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1494 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1495 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1496 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1497 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-811"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-812"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-813"><div layer-name="Label" class="inline-element-814"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1498 {
  right:No,Dark theme:No}' class="inline-element-822"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-823"><div class="inline-element-824"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1499 {
  right:No,Dark theme:No}' class="inline-element-826"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-827"><div class="inline-element-828"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1500 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1501 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1502 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1503 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1504 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-869"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-870"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-871"><div layer-name="Label" class="inline-element-872"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1505 {
  right:No,Dark theme:No}' class="inline-element-880"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-881"><div class="inline-element-882"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1506 {
  right:No,Dark theme:No}' class="inline-element-884"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-885"><div class="inline-element-886"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1507 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1508 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1509 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1510 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1511 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-925"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-926"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-927"><div layer-name="Label" class="inline-element-928"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1512 {
  right:No,Dark theme:No}' class="inline-element-936"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-937"><div class="inline-element-938"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1513 {
  right:No,Dark theme:No}' class="inline-element-940"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-941"><div class="inline-element-942"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1514 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1515 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1516 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1517 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1518 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-979"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-980"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-981"><div layer-name="Label" class="inline-element-982"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1519 {
  right:No,Dark theme:No}' class="inline-element-990"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-991"><div class="inline-element-992"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1520 {
  right:No,Dark theme:No}' class="inline-element-994"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-995"><div class="inline-element-996"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1521 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1522 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1523 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1524 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1025"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1026"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1027"><div layer-name="Label" class="inline-element-1028"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1525 {
  right:No,Dark theme:No}' class="inline-element-1036"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1037"><div class="inline-element-1038"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1526 {
  right:No,Dark theme:No}' class="inline-element-1040"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1041"><div class="inline-element-1042"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1527 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1528 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1529 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1530 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1531 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1074"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1075"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1076"><div layer-name="Label" class="inline-element-1077"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1532 {
  right:No,Dark theme:No}' class="inline-element-1085"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1086"><div class="inline-element-1087"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1533 {
  right:No,Dark theme:No}' class="inline-element-1089"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1090"><div class="inline-element-1091"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1534 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1535 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1536 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1537 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1538 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1123"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1124"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1125"><div layer-name="Label" class="inline-element-1126"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1539 {
  right:No,Dark theme:No}' class="inline-element-1134"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1135"><div class="inline-element-1136"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1540 {
  right:No,Dark theme:No}' class="inline-element-1138"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1139"><div class="inline-element-1140"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1541 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1542 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1543 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1544 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1164"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1165"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1166"><div layer-name="Label" class="inline-element-1167"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1545 {
  right:No,Dark theme:No}' class="inline-element-1172"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1173"><div class="inline-element-1174"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1546 {
  right:No,Dark theme:No}' class="inline-element-1188"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1189"><div class="inline-element-1190"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1547 {
  right:No,Dark theme:No}' class="inline-element-1192"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1193"><div class="inline-element-1194"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1548 {
  right:No,Dark theme:No}' class="inline-element-1202"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1203"><div class="inline-element-1204"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1549 {
  right:No,Dark theme:No}' class="inline-element-1206"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1207"><div class="inline-element-1208"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1550 {
  right:No,Dark theme:No}' class="inline-element-1216"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1217"><div class="inline-element-1218"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1551 {
  right:No,Dark theme:No}' class="inline-element-1220"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1221"><div class="inline-element-1222"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1552 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1553 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1554 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1555 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1556 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1287"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1288"><div layer-name="Icon position" class="inline-element-1289"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11726}' class="inline-element-1290"><div layer-name="Color" class="inline-element-1291"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1292"><div layer-name="Label" class="inline-element-1293"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1557 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1295"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1296"><div layer-name="Icon position" class="inline-element-1297"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8422}' class="inline-element-1298"><div layer-name="Color" class="inline-element-1299"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1300"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1301"><div layer-name="Icon position" class="inline-element-1302"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-1303"><div layer-name="Color" class="inline-element-1304"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1305"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1306"><div layer-name="Icon position" class="inline-element-1307"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11733}' class="inline-element-1308"><div layer-name="Color" class="inline-element-1309"><div layer-name="24/Entrance" data-component-name="24/Entrance" class="inline-element-1310"><div layer-name="path" class="inline-element-1311"></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1312"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1313"><div layer-name="Icon position" class="inline-element-1314"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11739}' class="inline-element-1315"><div layer-name="Color" class="inline-element-1316"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1317"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1318"><div layer-name="Icon position" class="inline-element-1319"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11741}' class="inline-element-1320"><div layer-name="Color" class="inline-element-1321"><div layer-name="24/Share" data-component-name="24/Share" class="inline-element-1322"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1323"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1324"><div layer-name="Icon position" class="inline-element-1325"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11746}' class="inline-element-1326"><div layer-name="Color" class="inline-element-1327"><div layer-name="24/Add Contact" data-component-name="24/Add Contact" class="inline-element-1328"><div layer-name="Subtract" class="inline-element-1329"><div layer-name="Union" class="inline-element-1330"></div></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1331"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1332"><div layer-name="Icon position" class="inline-element-1333"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-1334"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1335"><div layer-name="Label" class="inline-element-1336"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1558 {
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1559 {
  position:false,Style:Default,Layout:Icon,State:Active,Dark theme:false}' class="inline-element-1350"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon" class="inline-element-1351"><div layer-name="Icon position" class="inline-element-1352"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-1353"><div layer-name="Color" class="inline-element-1354"></div></div></div></div></div></div></div></div><div layer-name="Tab bar" data-component-name="Tab bar" data-variant-name="Tabs=6, Dark theme=No" props='{Tabs:6,Dark theme:No}' class="inline-element-1355"><div layer-name="Fade mask" data-component-name="Fade mask" class="inline-element-1356"><div layer-name="Gradient right" class="inline-element-1357"></div><div layer-name="Solid center" class="inline-element-1358"></div><div layer-name="Gradient left" class="inline-element-1359"></div></div><div layer-name="Tabs" class="inline-element-1360"><div layer-name="Tab bar/Tab" data-component-name="Tab bar/Tab" data-variant-name="Layout=Text, Selected=Yes, Counter=No, Dark theme=No" props='{Layout:Text,Selected:Yes,Counter:No,Dark theme:No}' class="inline-element-1361"><div layer-name="✳︎ Tab" data-component-name="✳︎ Tab alt text" class="inline-element-1362"><div layer-name="Label" class="inline-element-1363"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1560 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1561 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1562 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1563 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1564 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1565 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1566 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1567 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}