.extracted-element-94 {
  right:Yes,Dark theme:No}' class="inline-element-18"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-19"><div class="inline-element-20"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-95 {
  right:No,Dark theme:No}' class="inline-element-26"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-27"><div class="inline-element-28"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-96 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-97 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-98 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-99 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-100 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-101 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-102 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-87"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-88"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-89"><div layer-name="Label" class="inline-element-90"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}