<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-21c1b91e.css">
  <link rel="stylesheet" href="./../assets/styles/styles-6229002d.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: 96x112 -->
<div layer-name="96x112" class="inline-element-1"><div layer-name="Story-Item" data-component-name="Story-Item" data-variant-name="State=Default, Theme=Light" props='{State:Default,Theme:Light}' class="inline-element-2"><div layer-name="Item" class="inline-element-3"><img layer-name="Cover" class="inline-element-4" src="./../assets/images/img-69ff32d9.png" alt="" /></div></div><div layer-name="Story-Item" data-component-name="Story-Item" data-variant-name="State=Default, Theme=Light" props='{State:Default,Theme:Light}' class="inline-element-5"><div layer-name="Item" class="inline-element-6"><img layer-name="Cover" class="inline-element-7" src="./../assets/images/img-5549a895.png" alt="" /></div></div><div layer-name="Story-Item" data-component-name="Story-Item" data-variant-name="State=Default, Theme=Light" props='{State:Default,Theme:Light}' class="inline-element-8"><div layer-name="Item" class="inline-element-9"><img layer-name="Cover" class="inline-element-10" src="./../assets/images/img-62839f12.png" alt="" /></div></div><div layer-name="Story-Item" data-component-name="Story-Item" data-variant-name="State=Default, Theme=Light" props='{State:Default,Theme:Light}' class="inline-element-11"><div layer-name="Item" class="inline-element-12"><img layer-name="Cover" class="inline-element-13" src="./../assets/images/img-0f61e5de.png" alt="" /></div></div></div>
</body>
</html>