.extracted-element-945 {
  right:No,Dark theme:No}' class="inline-element-8"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-9"><div class="inline-element-10"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-946 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-947 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-948 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-949 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-950 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-951 {
  right:No,Dark theme:No}' class="inline-element-58"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-59"><div class="inline-element-60"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-952 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-953 {
  right:No,Dark theme:No}' class="inline-element-75"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-76"><div class="inline-element-77"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-954 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-955 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-956 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-957 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-958 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-959 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-960 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-961 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-962 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-963 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-964 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-147"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-148"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-149"><div layer-name="Label" class="inline-element-150"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-965 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-966 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-154"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-155"><div layer-name="Icon position" class="inline-element-156"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-157"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-158"><div layer-name="Label" class="inline-element-159"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-967 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-968 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-969 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-970 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-971 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-972 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-973 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-974 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-975 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-976 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-977 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-978 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-979 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-980 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-981 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-982 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-294"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-295"><div layer-name="Icon position" class="inline-element-296"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8434}' class="inline-element-297"><div layer-name="Color" class="inline-element-298"><div layer-name="24/VK" data-component-name="24/VK" class="inline-element-299"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-300"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-301"><div layer-name="Icon position" class="inline-element-302"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8439}' class="inline-element-303"><div layer-name="Color" class="inline-element-304"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-305"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-306"><div layer-name="Icon position" class="inline-element-307"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-308"><div layer-name="Color" class="inline-element-309"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-310"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-311"><div layer-name="Icon position" class="inline-element-312"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8443}' class="inline-element-313"><div layer-name="Color" class="inline-element-314"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-315"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-316"><div layer-name="Icon position" class="inline-element-317"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8445}' class="inline-element-318"><div layer-name="Color" class="inline-element-319"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-320"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-321"><div layer-name="Icon position" class="inline-element-322"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8447}' class="inline-element-323"><div layer-name="Color" class="inline-element-324"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-325"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-326"><div layer-name="Icon position" class="inline-element-327"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8449}' class="inline-element-328"><div layer-name="Color" class="inline-element-329"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-330"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-331"><div layer-name="Icon position" class="inline-element-332"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8451}' class="inline-element-333"><div layer-name="Color" class="inline-element-334"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-335"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-336"><div layer-name="Icon position" class="inline-element-337"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-338"><div layer-name="Color" class="inline-element-339"></div></div></div></div></div></div></div></div></div></div><div layer-name="Friends" data-component-name="Friends" class="inline-element-340"><div layer-name="Custom Row" class="inline-element-341"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=Yes, Icon ←=Yes, Icon →=No, Toggle=No, Action text=No, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:Yes,Icon:Yes,Icon →:No,Toggle:No,Action text:No,Counter:No,State:Active,Dark theme:No}' class="inline-element-342"><div layer-name="Container position" class="inline-element-343"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-344"><div layer-name="Color" class="inline-element-345"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row subtitle" class="inline-element-346"><div layer-name="Title and subtitle" class="inline-element-347"><div layer-name="Label" class="inline-element-348"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-983 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-984 {
  right:No,Dark theme:No}' class="inline-element-379"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-380"><div class="inline-element-381"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-985 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-986 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-987 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-988 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-989 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-990 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-991 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-992 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-993 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-994 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-995 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-996 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-997 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-998 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-999 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1000 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1001 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1002 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1003 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1004 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1005 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1006 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1007 {
  right:No,Dark theme:No}' class="inline-element-598"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-599"><div class="inline-element-600"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1008 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1009 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1010 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1011 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1012 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-664"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-665"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-666"><div layer-name="Label" class="inline-element-667"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1013 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-669"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-670"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-671"><div layer-name="Label" class="inline-element-672"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1014 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-675"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-676"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-677"><div layer-name="Label" class="inline-element-678"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1015 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-680"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-681"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-682"><div layer-name="Label" class="inline-element-683"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1016 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-685"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-686"><div layer-name="Icon position" class="inline-element-687"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:10260}' class="inline-element-688"><div layer-name="Color" class="inline-element-689"></div></div></div></div></div></div></div></div><div layer-name="Branch" data-component-name="Branch" class="inline-element-690"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=No, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=Yes, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:No,Icon:Yes,Icon →:Yes,Toggle:No,Action text:Yes,Counter:No,State:Active,Dark theme:No}' class="inline-element-691"><div layer-name="Container position" class="inline-element-692"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-693"><div layer-name="Color" class="inline-element-694"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row action" class="inline-element-695"><div layer-name="Label" class="inline-element-696"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1017 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1018 {
  right:No,Dark theme:No}' class="inline-element-707"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-708"><div class="inline-element-709"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1019 {
  right:No,Dark theme:No}' class="inline-element-723"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-724"><div class="inline-element-725"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1020 {
  right:No,Dark theme:No}' class="inline-element-727"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-728"><div class="inline-element-729"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1021 {
  right:No,Dark theme:No}' class="inline-element-737"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-738"><div class="inline-element-739"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1022 {
  right:No,Dark theme:No}' class="inline-element-741"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-742"><div class="inline-element-743"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1023 {
  right:No,Dark theme:No}' class="inline-element-751"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-752"><div class="inline-element-753"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1024 {
  right:No,Dark theme:No}' class="inline-element-755"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-756"><div class="inline-element-757"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1025 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1026 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1027 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1028 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1029 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-822"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-823"><div layer-name="Icon position" class="inline-element-824"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11726}' class="inline-element-825"><div layer-name="Color" class="inline-element-826"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-827"><div layer-name="Label" class="inline-element-828"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1030 {
  position:false,Size:40,Label:White,Style:Primary,State:Active,Dark theme:No}' class="inline-element-830"><div layer-name="Color" data-component-name="Color" class="inline-element-831"></div><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-832"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-833"><div layer-name="Label" class="inline-element-834"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1031 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-836"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-837"><div layer-name="Icon position" class="inline-element-838"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8422}' class="inline-element-839"><div layer-name="Color" class="inline-element-840"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-841"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-842"><div layer-name="Icon position" class="inline-element-843"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-844"><div layer-name="Color" class="inline-element-845"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-846"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-847"><div layer-name="Icon position" class="inline-element-848"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11733}' class="inline-element-849"><div layer-name="Color" class="inline-element-850"><div layer-name="24/Entrance" data-component-name="24/Entrance" class="inline-element-851"><div layer-name="path" class="inline-element-852"></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-853"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-854"><div layer-name="Icon position" class="inline-element-855"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11739}' class="inline-element-856"><div layer-name="Color" class="inline-element-857"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-858"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-859"><div layer-name="Icon position" class="inline-element-860"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11741}' class="inline-element-861"><div layer-name="Color" class="inline-element-862"><div layer-name="24/Share" data-component-name="24/Share" class="inline-element-863"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-864"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-865"><div layer-name="Icon position" class="inline-element-866"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11746}' class="inline-element-867"><div layer-name="Color" class="inline-element-868"><div layer-name="24/Add Contact" data-component-name="24/Add Contact" class="inline-element-869"><div layer-name="Subtract" class="inline-element-870"><div layer-name="Union" class="inline-element-871"></div></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-872"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-873"><div layer-name="Icon position" class="inline-element-874"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-875"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-876"><div layer-name="Label" class="inline-element-877"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1032 {
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1033 {
  position:false,Style:Default,Layout:Icon,State:Active,Dark theme:false}' class="inline-element-892"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon" class="inline-element-893"><div layer-name="Icon position" class="inline-element-894"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-895"><div layer-name="Color" class="inline-element-896"></div></div></div></div></div></div></div></div><div layer-name="Tab bar" data-component-name="Tab bar" data-variant-name="Tabs=6, Dark theme=No" props='{Tabs:6,Dark theme:No}' class="inline-element-897"><div layer-name="Fade mask" data-component-name="Fade mask" class="inline-element-898"><div layer-name="Gradient right" class="inline-element-899"></div><div layer-name="Solid center" class="inline-element-900"></div><div layer-name="Gradient left" class="inline-element-901"></div></div><div layer-name="Tabs" class="inline-element-902"><div layer-name="Tab bar/Tab" data-component-name="Tab bar/Tab" data-variant-name="Layout=Text, Selected=Yes, Counter=No, Dark theme=No" props='{Layout:Text,Selected:Yes,Counter:No,Dark theme:No}' class="inline-element-903"><div layer-name="✳︎ Tab" data-component-name="✳︎ Tab alt text" class="inline-element-904"><div layer-name="Label" class="inline-element-905"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1034 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1035 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1036 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1037 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1038 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1039 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1040 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1041 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}