.inline-element-1 {
  display:flex;width:375px;flex-direction:column;align-items:flex-start;border-radius:16px 16px 0 0;background:#FFF;position:absolute;left:0px;top:44px;height:776px
}

.inline-element-2 {
  display:flex;padding:16px 0 8px 0;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:16px 16px 0 0;background:rgba(255, 255, 255, 0.70);backdrop-filter:blur(20px);position:relative
}

.inline-element-3 {
  display:flex;height:0;padding-bottom:6px;flex-direction:column;justify-content:flex-end;align-items:center;align-self:stretch;position:relative
}

.inline-element-4 {
  width:40px;height:4px;flex-shrink:0;border-radius:6px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-5 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-6 {
  display:flex;padding:0 16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-7 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-8 {
  display:flex;height:40px;padding:10px 8px;align-items:flex-start;align-self:stretch;border-radius:8px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-9 {
  display:flex;height:20px;padding-right:4px;align-items:center;position:relative
}

.inline-element-10 {
  width:24px;height:24px;position:absolute;left:0px;top:-2px
}

.inline-element-11 {
  width:19px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:3px
}

.inline-element-12 {
  display:flex;width:2px;height:20px;align-items:flex-start;border-radius:1px;background:#1BA136;position:relative
}

.inline-element-13 {
  color:#898989;font-family:
}

.inline-element-14 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-15 {
  display:flex;height:20px;padding-left:201px;justify-content:flex-end;align-items:center;flex:1 0 0;position:relative
}

.inline-element-16 {
  width:24px;height:24px;position:absolute;left:201px;top:-2px
}

.inline-element-17 {
  width:20px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-18 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-19 {
  display:flex;padding:8px;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-20 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-21 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-22 {
  width:13px;height:13px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:5px
}

.inline-element-23 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-24 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-25 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-26 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-27 {
  width:24px;height:24px;position:relative
}

.inline-element-28 {
  width:20px;height:18px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:2px;top:2px
}

.inline-element-29 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-30 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-31 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-32 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-33 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-34 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-35 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-36 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-37 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-38 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-39 {
  color:#898989;font-family:
}

.inline-element-40 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-41 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-42 {
  display:flex;width:375px;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-43 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-44 {
  width:24px;height:24px;position:relative
}

.inline-element-45 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-46 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-47 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-48 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-49 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-50 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-51 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-52 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-53 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-54 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-55 {
  width:24px;height:24px;position:relative
}

.inline-element-56 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-57 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-58 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-59 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-60 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-61 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-62 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-63 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-64 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-65 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-66 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-67 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-68 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-69 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-70 {
  width:24px;height:24px;position:relative
}

.inline-element-71 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-72 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-73 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-74 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-75 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-76 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-77 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-78 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-79 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-80 {
  color:#898989;font-family:
}

.inline-element-81 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-82 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-83 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-84 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-85 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-86 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-87 {
  width:24px;height:24px;position:relative
}

.inline-element-88 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-89 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-90 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-91 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-92 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-93 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-94 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-95 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-96 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-97 {
  color:#898989;font-family:
}

.inline-element-98 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-99 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-100 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-101 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-102 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-103 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-104 {
  width:24px;height:24px;position:relative
}

.inline-element-105 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-106 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-107 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-108 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-109 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-110 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-111 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-112 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-113 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-114 {
  color:#898989;font-family:
}

.inline-element-115 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-116 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-117 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-118 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-119 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-120 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-121 {
  width:24px;height:24px;position:relative
}

.inline-element-122 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-123 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-124 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-125 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-126 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-127 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-128 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-129 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-130 {
  width:24px;height:24px;position:relative
}

.inline-element-131 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-132 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-133 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-134 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-135 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-136 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-137 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-138 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-139 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-140 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-141 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-142 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-143 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-144 {
  width:24px;height:24px;position:relative
}

.inline-element-145 {
  width:19px;height:19px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:3px
}

.inline-element-146 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-147 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-148 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-149 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-150 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-151 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-152 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-153 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-154 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-155 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-156 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-157 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-158 {
  width:24px;height:24px;position:relative
}

.inline-element-159 {
  width:17px;height:16px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:4px;top:4px
}

.inline-element-160 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-161 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-162 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-163 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-164 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-165 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-166 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-167 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-168 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-169 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-170 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-171 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-172 {
  width:24px;height:24px;position:relative
}

.inline-element-173 {
  width:17px;height:16px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:4px;top:4px
}

.inline-element-174 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-175 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-176 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-177 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-178 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-179 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-180 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-181 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-182 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-183 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-184 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-185 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-186 {
  width:24px;height:24px;position:relative
}

.inline-element-187 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-188 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-189 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-190 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-191 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-192 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-193 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-194 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-195 {
  color:#898989;font-family:
}

.inline-element-196 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-197 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-198 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}