.inline-element-1 {
  display:flex;padding-left:16px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-2 {
  display:flex;align-items:center;gap:8px;position:absolute;left:16px;top:0px;width:761px;height:40px
}

.inline-element-3 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-4 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-5 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-6 {
  width:24px;height:24px;position:relative
}

.inline-element-7 {
  width:14px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:3px
}

.inline-element-8 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-9 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-10 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-11 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-12 {
  width:20px;height:20px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:2px
}

.inline-element-13 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-14 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-15 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-16 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-17 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-18 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-19 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-20 {
  width:22px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:1px;top:2px
}

.inline-element-21 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-22 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-23 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-24 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-25 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-26 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-27 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-28 {
  width:20px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:2px
}

.inline-element-29 {
  display:flex;width:24px;height:24px;padding:2px 2px 4px 2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-30 {
  width:20px;height:18px;flex-shrink:0;fill:#000;position:absolute;left:2px;top:2px
}

.inline-element-31 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-32 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-33 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}