.extracted-element-34 {
  position:false,Back. color light:1:11757,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-3"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-4"><div layer-name="Icon position" class="inline-element-5"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-6"><div layer-name="Color" class="inline-element-7"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:10341,Back. color light:1:11757,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-8"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-9"><div layer-name="Icon position" class="inline-element-10"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:119:65199}' class="inline-element-11"><div layer-name="Color" class="inline-element-12"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-13"><div layer-name="Label" class="inline-element-14"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-35 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-16"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-17"><div layer-name="Icon position" class="inline-element-18"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:5613}' class="inline-element-19"><div layer-name="Color" class="inline-element-20"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-21"><div layer-name="Label" class="inline-element-22"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-36 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-24"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-25"><div layer-name="Icon position" class="inline-element-26"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:4694}' class="inline-element-27"><div layer-name="Color" class="inline-element-28"><div layer-name="24/Case" data-component-name="24/Case" class="inline-element-29"><div layer-name="path" class="inline-element-30"></div></div></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-31"><div layer-name="Label" class="inline-element-32"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}