{
  "source": "input/org/components/worktime.json",
  "generatedAt": "2025-07-28T11:37:43.067Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-62f92440.jpg",
          "sha256": "62f9244034e154214cf9a5cc795d9ca3e3661d459842fd096e299185214d9553",
          "bytes": 39349,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-c98e27b7.css",
          "bytes": 162,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-aaf9050f.css",
          "bytes": 1308,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-c5d7b2a6.css",
          "bytes": 162,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}