.inline-element-1 {
  display:flex;width:375px;padding-top:16px;flex-direction:column;align-items:flex-start;border-radius:16px 16px 0 0;background:#FFF;position:relative
}

.inline-element-2 {
  display:flex;height:0;padding-bottom:6px;flex-direction:column;justify-content:flex-end;align-items:center;align-self:stretch;position:relative
}

.inline-element-3 {
  width:40px;height:4px;flex-shrink:0;border-radius:6px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-4 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;padding:0 16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-6 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-7 {
  display:flex;height:40px;padding:10px 8px;align-items:flex-start;gap:6px;align-self:stretch;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-8 {
  display:flex;width:24px;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-9 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-2px
}

.inline-element-10 {
  width:19px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:3px
}

.inline-element-11 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-12 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-13 {
  display:flex;width:24px;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-14 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;flex-shrink:0;border-radius:6px;position:absolute;left:0px;top:-2px
}

.inline-element-15 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-16 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-17 {
  display:flex;padding:8px;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-18 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-19 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-20 {
  width:18px;height:14px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:5px
}