{
  "source": "input/dashboard/state_fullscreen_scroll.json",
  "generatedAt": "2025-07-28T11:37:40.399Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-38e129d1.jpg",
          "sha256": "38e129d1f54f1af7bc228c1066ee18fbb10f10e9b30aaf70e6a4ead818f7f01e",
          "bytes": 611627,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/34f67ee241b18699fd7e3f7d00e2b36780572204?width=192",
          "path": "assets/images/img-69ff32d9.png",
          "sha256": "69ff32d99c2ed24b24e27b78f7169ddfe8b58c287067d75ea0118060af267ef5",
          "bytes": 10162,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/e42877ade1f2bd4cfde7c0b41fad26ebdad2f46e?width=192",
          "path": "assets/images/img-5549a895.png",
          "sha256": "5549a8957c06c6254d547e3f8794eb51f5ab960c7b0e8c5a3e46e29888188d75",
          "bytes": 7372,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/3a11f310b9b132d5ce81bd19443d7d5fa0f543f7?width=192",
          "path": "assets/images/img-62839f12.png",
          "sha256": "62839f128e3f888fe00bd3e947b09a4ed0f77a16026c47d67708ec29e65ede24",
          "bytes": 13414,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/40ceba486b7ff03fe9915708b46fafaa10915184?width=192",
          "path": "assets/images/img-0f61e5de.png",
          "sha256": "0f61e5deccb863ea29cadc1a7b8443c4693184be840247b2c3705e9bf3fb1ba4",
          "bytes": 11608,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/4059ad157c7c81815df8c4b834e7aae0849753ec?width=332",
          "path": "assets/images/img-a24168bd.png",
          "sha256": "a24168bd2c8b4ed0a8165942a61bcaad9e6ea03a90051c5f2b8bbf8e2ef58808",
          "bytes": 71309,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/72d1119004a34860694f1ef0d892326fa0de4ed1?width=332",
          "path": "assets/images/img-b641675d.png",
          "sha256": "b641675d9b3d146a0e2e66f67d752fc1429bc34a6b5870515a934a0436c9b585",
          "bytes": 31296,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b9d8f5f8b93aee6052c7f1132c16230945385ef0?width=64",
          "path": "assets/images/img-515d9ed9.png",
          "sha256": "515d9ed9021bb5d0025bfc3ef273d6d1e4f5e4b31a362541dd90d0455fd45119",
          "bytes": 861,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/6278574ada67671bc00e497cc4ee6124952d86b9?width=202",
          "path": "assets/images/img-c4517f50.png",
          "sha256": "c4517f503040cc2dc78b128bc0d4df6aa56491121832cc168e7cc491d2088c5e",
          "bytes": 29596,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/3e9d2967da9317163196b5e82f1d7e742136987e?width=96",
          "path": "assets/images/img-d5ee138b.png",
          "sha256": "d5ee138bc4098c1fbe809f63e5b48281a9567aa0d79a1dadca5c7e191e75b27d",
          "bytes": 13918,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/f54bb09e7c08839ddf978cff53fc53f1f06ba97e?width=320",
          "path": "assets/images/img-1cd6d524.png",
          "sha256": "1cd6d524762772b54e534ce778d9199641f939e8e14119521f11da597c5cdba9",
          "bytes": 6598,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/f54d7cc9773f0e997e835c99669f3457cdd3df2d?width=750",
          "path": "assets/images/img-c1c442ab.png",
          "sha256": "c1c442ab8657d57ea1fda8eb5564f0341d54dee5f225dcbf49dfa0b25f99451c",
          "bytes": 20471,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702660393",
          "path": "assets/images/img-10c00b3b.svg",
          "sha256": "10c00b3b400ce63867c96a66aeb85abfb0045cb24fdbec271de3e67933e53e8c",
          "bytes": 1900,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660393",
          "path": "assets/images/img-eb2ff189.svg",
          "sha256": "eb2ff189b372bd94e89ee2ff0b5f649ce8aab265c120a0afde88d3f7bd94270c",
          "bytes": 973,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660394",
          "path": "assets/images/img-ebd4dd55.svg",
          "sha256": "ebd4dd55580cb96395f9b3931d23ab393ea8ca1eee3d81deb7c469647ede6ef7",
          "bytes": 1108,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660394",
          "path": "assets/images/img-1e58c7fe.svg",
          "sha256": "1e58c7fe5ba5ef47e4f90aba6165b2ea81bdba8fe3e6f6bc31b0988406f4c3ed",
          "bytes": 1890,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660394",
          "path": "assets/images/img-ab27e570.svg",
          "sha256": "ab27e5701bcb097d0e1daf6306d235d4a1b090b0364b0242abbc9c541f59e8e2",
          "bytes": 434,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660395",
          "path": "assets/images/img-0eb6f908.svg",
          "sha256": "0eb6f9083c404638a334efa94a2d9fef711f699a4033cd0f8d7755a41075f9b4",
          "bytes": 1053,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660395",
          "path": "assets/images/img-5b107af4.svg",
          "sha256": "5b107af4808a35dd0640291862f3f46604e0d14a5e0bc6bba82c23534d81b78a",
          "bytes": 1622,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660395",
          "path": "assets/images/img-cc3686c9.svg",
          "sha256": "cc3686c9615f4105060860a8ab36af99c80c7f653efb3ebb1f875db3c4415bf1",
          "bytes": 1556,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660395",
          "path": "assets/images/img-76005566.svg",
          "sha256": "76005566a1f18eb641bad19a9588e5440b9f43f7962b10065de9a27948ecb654",
          "bytes": 703,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702660396",
          "path": "assets/images/img-15d9ec31.svg",
          "sha256": "15d9ec31c5e4040304beab6e16fda39a90506e2907c0f5bd2815320042d457d3",
          "bytes": 1795,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-29c716a2.css",
          "bytes": 1113,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-0609a437.css",
          "bytes": 43285,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-e3b72202.css",
          "bytes": 11674,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 22,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}