.extracted-element-1061 {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 244px">
}

.extracted-element-1062 {
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1063 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1064 {
  position:false,Style:Default,Layout:Icon,State:Active,Dark theme:false}' class="inline-element-44"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon" class="inline-element-45"><div layer-name="Icon position" class="inline-element-46"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-47"><div layer-name="Color" class="inline-element-48"></div></div></div></div></div></div></div><div layer-name="Secondary line" data-component-name="Secondary line" data-variant-name="3 - RD, Theme=Light" props='{State:2/3 - RD,Theme:Light}' class="inline-element-49"><div layer-name="Content" class="inline-element-50"><div layer-name="Rating" class="inline-element-51"><div layer-name="Stars" class="inline-element-52"><div class="inline-element-53"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-54"><div layer-name="Color" class="inline-element-55"></div></div><div layer-name="Color" class="inline-element-56"></div><div layer-name="Color" class="inline-element-57"></div></div><div class="inline-element-58"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-59"><div layer-name="Color" class="inline-element-60"></div></div><div layer-name="Color" class="inline-element-61"></div><div layer-name="Color" class="inline-element-62"></div></div><div class="inline-element-63"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-64"><div layer-name="Color" class="inline-element-65"></div></div><div layer-name="Color" class="inline-element-66"></div><div layer-name="Color" class="inline-element-67"></div></div><div class="inline-element-68"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-69"><div layer-name="Color" class="inline-element-70"></div></div><div layer-name="Color" class="inline-element-71"></div><div layer-name="Color" class="inline-element-72"></div></div><div class="inline-element-73"><div layer-name="Icon container 16" data-component-name="Icon container 16" props='{icon:1:1851}' class="inline-element-74"><div layer-name="Color" class="inline-element-75"></div></div><div layer-name="Color" class="inline-element-76"></div><div layer-name="Color" class="inline-element-77"></div></div></div><div layer-name="Rating & review counter" class="inline-element-78"><div data-component-name="Text block" data-variant-name="Text style=Subhead, ↑=8, ↓=6" class="inline-element-79"><div class="inline-element-80"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1065 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1066 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1067 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1068 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1069 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1070 {
  position:false,Size:48,Label:White,Style:Primary,State:Active,Dark theme:No}' class="inline-element-105"><div layer-name="Color" data-component-name="Color" class="inline-element-106"></div><div layer-name="✳︎ Button" data-component-name="✳︎ 48 Label" class="inline-element-107"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Body, Layout=Text, Caption=False" props='{Style:Body,Layout:Text,Caption:False}' class="inline-element-108"><div layer-name="Label" class="inline-element-109"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1071 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1072 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1073 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1074 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1075 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1076 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1077 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1078 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1079 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1080 {
  right:No,Dark theme:No}' class="inline-element-165"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-166"><div class="inline-element-167"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1081 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1082 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1083 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1084 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1085 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1086 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1087 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1088 {
  right:No,Dark theme:No}' class="inline-element-235"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-236"><div class="inline-element-237"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1089 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1090 {
  right:No,Dark theme:No}' class="inline-element-252"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-253"><div class="inline-element-254"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1091 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1092 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1093 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1094 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1095 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1096 {
  font-size:14px;
  font-style:normal;
  font-weight:600;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1097 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1098 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1099 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1100 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1101 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-324"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-325"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-326"><div layer-name="Label" class="inline-element-327"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1102 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1103 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-331"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-332"><div layer-name="Icon position" class="inline-element-333"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-334"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-335"><div layer-name="Label" class="inline-element-336"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1104 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1105 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1106 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1107 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1108 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1109 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1110 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1111 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1112 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1113 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1114 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1115 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1116 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1117 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1118 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1119 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-471"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-472"><div layer-name="Icon position" class="inline-element-473"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8434}' class="inline-element-474"><div layer-name="Color" class="inline-element-475"><div layer-name="24/VK" data-component-name="24/VK" class="inline-element-476"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-477"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-478"><div layer-name="Icon position" class="inline-element-479"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8439}' class="inline-element-480"><div layer-name="Color" class="inline-element-481"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-482"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-483"><div layer-name="Icon position" class="inline-element-484"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-485"><div layer-name="Color" class="inline-element-486"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-487"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-488"><div layer-name="Icon position" class="inline-element-489"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8443}' class="inline-element-490"><div layer-name="Color" class="inline-element-491"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-492"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-493"><div layer-name="Icon position" class="inline-element-494"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8445}' class="inline-element-495"><div layer-name="Color" class="inline-element-496"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-497"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-498"><div layer-name="Icon position" class="inline-element-499"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8447}' class="inline-element-500"><div layer-name="Color" class="inline-element-501"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-502"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-503"><div layer-name="Icon position" class="inline-element-504"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8449}' class="inline-element-505"><div layer-name="Color" class="inline-element-506"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-507"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-508"><div layer-name="Icon position" class="inline-element-509"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8451}' class="inline-element-510"><div layer-name="Color" class="inline-element-511"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-512"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-513"><div layer-name="Icon position" class="inline-element-514"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-515"><div layer-name="Color" class="inline-element-516"></div></div></div></div></div></div></div></div></div></div><div layer-name="Friends" data-component-name="Friends" class="inline-element-517"><div layer-name="Custom Row" class="inline-element-518"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=Yes, Icon ←=Yes, Icon →=No, Toggle=No, Action text=No, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:Yes,Icon:Yes,Icon →:No,Toggle:No,Action text:No,Counter:No,State:Active,Dark theme:No}' class="inline-element-519"><div layer-name="Container position" class="inline-element-520"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-521"><div layer-name="Color" class="inline-element-522"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row subtitle" class="inline-element-523"><div layer-name="Title and subtitle" class="inline-element-524"><div layer-name="Label" class="inline-element-525"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1120 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1121 {
  right:No,Dark theme:No}' class="inline-element-556"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-557"><div class="inline-element-558"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1122 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1123 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1124 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1125 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1126 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1127 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1128 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1129 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1130 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1131 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1132 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1133 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1134 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1135 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1136 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1137 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1138 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1139 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1140 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1141 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1142 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1143 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1144 {
  right:No,Dark theme:No}' class="inline-element-775"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-776"><div class="inline-element-777"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1145 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1146 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1147 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1148 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1149 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-841"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-842"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-843"><div layer-name="Label" class="inline-element-844"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1150 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-846"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-847"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-848"><div layer-name="Label" class="inline-element-849"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1151 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-852"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-853"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-854"><div layer-name="Label" class="inline-element-855"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1152 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-857"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-858"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-859"><div layer-name="Label" class="inline-element-860"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1153 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-862"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-863"><div layer-name="Icon position" class="inline-element-864"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:10260}' class="inline-element-865"><div layer-name="Color" class="inline-element-866"></div></div></div></div></div></div></div></div><div layer-name="Branch" data-component-name="Branch" class="inline-element-867"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=No, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=Yes, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:No,Icon:Yes,Icon →:Yes,Toggle:No,Action text:Yes,Counter:No,State:Active,Dark theme:No}' class="inline-element-868"><div layer-name="Container position" class="inline-element-869"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-870"><div layer-name="Color" class="inline-element-871"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row action" class="inline-element-872"><div layer-name="Label" class="inline-element-873"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1154 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1155 {
  right:No,Dark theme:No}' class="inline-element-884"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-885"><div class="inline-element-886"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1156 {
  right:No,Dark theme:No}' class="inline-element-900"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-901"><div class="inline-element-902"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1157 {
  right:No,Dark theme:No}' class="inline-element-904"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-905"><div class="inline-element-906"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1158 {
  right:No,Dark theme:No}' class="inline-element-914"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-915"><div class="inline-element-916"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1159 {
  right:No,Dark theme:No}' class="inline-element-918"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-919"><div class="inline-element-920"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1160 {
  right:No,Dark theme:No}' class="inline-element-928"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-929"><div class="inline-element-930"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1161 {
  right:No,Dark theme:No}' class="inline-element-932"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-933"><div class="inline-element-934"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1162 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1163 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1164 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1165 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1166 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1005"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1006"><div layer-name="Icon position" class="inline-element-1007"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11726}' class="inline-element-1008"><div layer-name="Color" class="inline-element-1009"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1010"><div layer-name="Label" class="inline-element-1011"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1167 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1013"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1014"><div layer-name="Icon position" class="inline-element-1015"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8422}' class="inline-element-1016"><div layer-name="Color" class="inline-element-1017"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1018"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1019"><div layer-name="Icon position" class="inline-element-1020"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-1021"><div layer-name="Color" class="inline-element-1022"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1023"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1024"><div layer-name="Icon position" class="inline-element-1025"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11733}' class="inline-element-1026"><div layer-name="Color" class="inline-element-1027"><div layer-name="24/Entrance" data-component-name="24/Entrance" class="inline-element-1028"><div layer-name="path" class="inline-element-1029"></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1030"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1031"><div layer-name="Icon position" class="inline-element-1032"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11739}' class="inline-element-1033"><div layer-name="Color" class="inline-element-1034"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1035"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1036"><div layer-name="Icon position" class="inline-element-1037"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11741}' class="inline-element-1038"><div layer-name="Color" class="inline-element-1039"><div layer-name="24/Share" data-component-name="24/Share" class="inline-element-1040"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1041"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1042"><div layer-name="Icon position" class="inline-element-1043"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11746}' class="inline-element-1044"><div layer-name="Color" class="inline-element-1045"><div layer-name="24/Add Contact" data-component-name="24/Add Contact" class="inline-element-1046"><div layer-name="Subtract" class="inline-element-1047"><div layer-name="Union" class="inline-element-1048"></div></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1049"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1050"><div layer-name="Icon position" class="inline-element-1051"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-1052"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1053"><div layer-name="Label" class="inline-element-1054"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}