{
  "source": "input/org/components/alert.json",
  "generatedAt": "2025-07-28T11:37:42.406Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-9eaefafe.jpg",
          "sha256": "9eaefafe2b7772d23050d866c8a9c0c440f7059edb5d5964f661cb5d45981a2b",
          "bytes": 134295,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-ead2d1a2.css",
          "bytes": 162,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-dcf8b7ab.css",
          "bytes": 1627,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-763ceb70.css",
          "bytes": 522,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}