.inline-element-1 {
  display:inline-flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:absolute;left:0px;top:0px;width:197px;height:40px
}

.inline-element-2 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-3 {
  display:flex;width:22px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-4 {
  width:24px;height:24px;flex-shrink:0;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat, url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-5 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-6 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-7 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}