.extracted-element-8 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-1"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-2"><div layer-name="Icon position" class="inline-element-3"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-4"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-5"><div layer-name="Label" class="inline-element-6"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}