.inline-element-1 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:0px;height:276px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:relative
}

.inline-element-3 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;position:relative
}

.inline-element-4 {
  display:flex;padding:15px 16px 11px 16px;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-6 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-7 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-8 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-9 {
  display:flex;width:343px;padding-left:16px;align-items:flex-start;gap:12px;position:relative
}

.inline-element-10 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-11 {
  width:24px;height:24px;position:relative
}

.inline-element-12 {
  width:20px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-13 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-14 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-15 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-16 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-17 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-18 {
  display:flex;width:343px;padding-left:16px;align-items:flex-start;gap:12px;position:relative
}

.inline-element-19 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-20 {
  width:24px;height:24px;position:relative
}

.inline-element-21 {
  width:20px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-22 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-23 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-24 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-25 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-26 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-27 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-28 {
  display:flex;padding-top:11px;justify-content:center;align-items:center;position:relative
}

.inline-element-29 {
  width:24px;height:24px;position:relative
}

.inline-element-30 {
  width:20px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-31 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-32 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-33 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-34 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-35 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-36 {
  display:flex;width:343px;padding-left:16px;align-items:flex-start;gap:12px;position:relative
}

.inline-element-37 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(255, 255, 255, 0.01);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-38 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-39 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-40 {
  flex:1 0 0;color:#1BA136;font-family:
}

.inline-element-41 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(27,161,54,1);
}

.inline-element-42 {
  display:flex;align-items:flex-start;gap:8px;position:relative
}

.inline-element-43 {
  display:flex;height:20px;padding-top:2px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-44 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:relative
}

.inline-element-45 {
  display:flex;padding:3px 6px;flex-direction:column;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.30);position:relative
}

.inline-element-46 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-47 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(255,255,255,1);
}

.inline-element-48 {
  width:12px;height:0;position:relative
}

.inline-element-49 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-50 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-51 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-52 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-53 {
  display:flex;padding:0 4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-54 {
  display:flex;padding:7px 0 3px 0;align-items:flex-start;position:relative
}

.inline-element-55 {
  color:rgba(20, 20, 20, 0.50);font-family:
}

.inline-element-56 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(20,20,20,0.5);
}