.inline-element-1 {
  width:375px;height:812px;background:#F1F1F1;position:absolute;left:0px;top:454px
}

.inline-element-2 {
  display:flex;width:375px;height:854px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:-42px
}

.inline-element-3 {
  display:flex;padding:16px 16px 60px 16px;flex-direction:column;align-items:flex-start;gap:16px;align-self:stretch;background:#F1F1F1;position:relative
}

.inline-element-4 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-5 {
  display:flex;padding-top:12px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-6 {
  display:flex;flex-direction:column;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-7 {
  display:flex;padding-left:12px;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-8 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-9 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-10 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-11 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-12 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-13 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-14 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-15 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-16 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-17 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-18 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-19 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-20 {
  width:24px;align-self:stretch;border-radius:6px;position:relative
}

.inline-element-21 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-22 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-23 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-24 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-25 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-26 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-27 {
  color:#141414;font-family:
}

.inline-element-28 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-29 {
  display:flex;width:0;height:20px;padding-left:4px;flex-direction:column;justify-content:center;align-items:flex-start;position:relative
}

.inline-element-30 {
  width:16px;height:16px;flex-shrink:0;position:relative
}

.inline-element-31 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-32 {
  display:flex;padding:2px 0 6px 0;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-33 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-34 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-35 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-36 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-37 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-38 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-39 {
  width:16px;height:16px;position:relative
}

.inline-element-40 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-41 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-42 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-43 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-44 {
  width:16px;height:16px;position:relative
}

.inline-element-45 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-46 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-47 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-48 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-49 {
  width:16px;height:16px;position:relative
}

.inline-element-50 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-51 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-52 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-53 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-54 {
  width:16px;height:16px;position:relative
}

.inline-element-55 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-56 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-57 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-58 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-59 {
  width:16px;height:16px;position:relative
}

.inline-element-60 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-61 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-62 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-63 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-64 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-65 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-66 {
  color:#141414;font-family:
}

.inline-element-67 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-68 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-69 {
  color:#898989;font-family:
}

.inline-element-70 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-71 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-72 {
  width:16px;height:16px;position:relative
}

.inline-element-73 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-74 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-75 {
  color:#898989;font-family:
}

.inline-element-76 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-77 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-78 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-79 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-80 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-81 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-82 {
  display:flex;padding:6px 0 2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-83 {
  color:#F5373C;font-family:
}

.inline-element-84 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(245,55,60,1);
}

.inline-element-85 {
  display:flex;padding:0 0 6px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;background:#FFF;position:relative
}

.inline-element-86 {
  display:flex;padding:8px 16px 0 0;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-87 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-88 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-89 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-90 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-91 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-92 {
  display:flex;padding:1px 0 3px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-93 {
  height:14px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-94 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}

.inline-element-95 {
  display:flex;padding:6px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-96 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;border:2px solid rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-97 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-98 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-99 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-100 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-101 {
  width:70px;height:40px;position:relative;background:linear-gradient(62deg, rgba(0, 0, 0, 0.17) 0%, rgba(0, 0, 0, 0.06) 100%)
}

.inline-element-102 {
  width:70px;height:40px;position:relative;background:#6833FF
}

.inline-element-103 {
  display:flex;padding-top:4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-104 {
  width:40px;height:40px;border-radius:32px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-105 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-106 {
  display:flex;padding-top:12px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-107 {
  display:flex;flex-direction:column;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-108 {
  display:flex;padding-left:12px;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-109 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-110 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-111 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-112 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-113 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-114 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-115 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-116 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-117 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-118 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-119 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-120 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-121 {
  width:24px;align-self:stretch;border-radius:6px;position:relative
}

.inline-element-122 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-123 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-124 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-125 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-126 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-127 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-128 {
  color:#141414;font-family:
}

.inline-element-129 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-130 {
  display:flex;width:0;height:20px;padding-left:4px;flex-direction:column;justify-content:center;align-items:flex-start;position:relative
}

.inline-element-131 {
  width:16px;height:16px;flex-shrink:0;position:relative
}

.inline-element-132 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-133 {
  display:flex;padding:2px 0 6px 0;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-134 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-135 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-136 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-137 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-138 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-139 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-140 {
  width:16px;height:16px;position:relative
}

.inline-element-141 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-142 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-143 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-144 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-145 {
  width:16px;height:16px;position:relative
}

.inline-element-146 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-147 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-148 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-149 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-150 {
  width:16px;height:16px;position:relative
}

.inline-element-151 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-152 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-153 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-154 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-155 {
  width:16px;height:16px;position:relative
}

.inline-element-156 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-157 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-158 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-159 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-160 {
  width:16px;height:16px;position:relative
}

.inline-element-161 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-162 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-163 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-164 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-165 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-166 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-167 {
  color:#141414;font-family:
}

.inline-element-168 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-169 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-170 {
  color:#898989;font-family:
}

.inline-element-171 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-172 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-173 {
  width:16px;height:16px;position:relative
}

.inline-element-174 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-175 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-176 {
  color:#898989;font-family:
}

.inline-element-177 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-178 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-179 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-180 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-181 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-182 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-183 {
  display:flex;padding:6px 0 2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-184 {
  color:#F5373C;font-family:
}

.inline-element-185 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(245,55,60,1);
}

.inline-element-186 {
  display:flex;padding:0 0 6px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;background:#FFF;position:relative
}

.inline-element-187 {
  display:flex;padding:8px 16px 0 0;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-188 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-189 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-190 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-191 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-192 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-193 {
  display:flex;padding:1px 0 3px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-194 {
  height:14px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-195 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}

.inline-element-196 {
  display:flex;padding:6px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-197 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;border:2px solid rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-198 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-199 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-200 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-201 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-202 {
  width:70px;height:40px;position:relative;background:linear-gradient(62deg, rgba(0, 0, 0, 0.17) 0%, rgba(0, 0, 0, 0.06) 100%)
}

.inline-element-203 {
  width:70px;height:40px;position:relative;background:#6833FF
}

.inline-element-204 {
  display:flex;padding-top:4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-205 {
  width:40px;height:40px;border-radius:32px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-206 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-207 {
  display:flex;padding-top:12px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-208 {
  display:flex;flex-direction:column;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-209 {
  display:flex;padding-left:12px;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-210 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-211 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-212 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-213 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-214 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-215 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-216 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-217 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-218 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-219 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-220 {
  display:flex;width:88px;height:88px;justify-content:center;align-items:center;border-radius:8px;background:#FFF;position:relative
}

.inline-element-221 {
  width:88px;height:88px;flex-shrink:0;border-radius:8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-222 {
  width:24px;align-self:stretch;border-radius:6px;position:relative
}

.inline-element-223 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-224 {
  display:flex;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-225 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-226 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-227 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-228 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-229 {
  color:#141414;font-family:
}

.inline-element-230 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-231 {
  display:flex;width:0;height:20px;padding-left:4px;flex-direction:column;justify-content:center;align-items:flex-start;position:relative
}

.inline-element-232 {
  width:16px;height:16px;flex-shrink:0;position:relative
}

.inline-element-233 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-234 {
  display:flex;padding:2px 0 6px 0;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-235 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-236 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-237 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-238 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-239 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-240 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-241 {
  width:16px;height:16px;position:relative
}

.inline-element-242 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-243 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-244 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-245 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-246 {
  width:16px;height:16px;position:relative
}

.inline-element-247 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-248 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-249 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-250 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-251 {
  width:16px;height:16px;position:relative
}

.inline-element-252 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-253 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-254 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-255 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-256 {
  width:16px;height:16px;position:relative
}

.inline-element-257 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-258 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-259 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-260 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-261 {
  width:16px;height:16px;position:relative
}

.inline-element-262 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-263 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-264 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:0px;top:0px
}

.inline-element-265 {
  width:8px;height:16px;flex-shrink:0;background:rgba(20, 20, 20, 0.09);position:absolute;left:8px;top:0px
}

.inline-element-266 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-267 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-268 {
  color:#141414;font-family:
}

.inline-element-269 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-270 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-271 {
  color:#898989;font-family:
}

.inline-element-272 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-273 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-274 {
  width:16px;height:16px;position:relative
}

.inline-element-275 {
  width:13px;height:10px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-276 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-277 {
  color:#898989;font-family:
}

.inline-element-278 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-279 {
  display:flex;align-items:flex-start;gap:4px;align-self:stretch;position:relative
}

.inline-element-280 {
  display:flex;padding:2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-281 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-282 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-283 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-284 {
  display:flex;padding:6px 0 2px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-285 {
  color:#F5373C;font-family:
}

.inline-element-286 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(245,55,60,1);
}

.inline-element-287 {
  display:flex;padding:0 0 6px 16px;flex-direction:column;align-items:flex-start;align-self:stretch;background:#FFF;position:relative
}

.inline-element-288 {
  display:flex;padding:8px 16px 0 0;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-289 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-290 {
  display:flex;padding:2px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-291 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-292 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-293 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-294 {
  display:flex;padding:1px 0 3px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-295 {
  height:14px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-296 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}

.inline-element-297 {
  display:flex;padding:6px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-298 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;border:2px solid rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-299 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-300 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-301 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-302 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-303 {
  width:70px;height:40px;position:relative;background:linear-gradient(62deg, rgba(0, 0, 0, 0.17) 0%, rgba(0, 0, 0, 0.06) 100%)
}

.inline-element-304 {
  width:70px;height:40px;position:relative;background:#6833FF
}

.inline-element-305 {
  display:flex;padding-top:4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-306 {
  width:40px;height:40px;border-radius:32px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-307 {
  width:375px;height:68px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-308 {
  display:flex;width:375px;flex-direction:column;justify-content:center;align-items:flex-start;background:rgba(20, 20, 20, 0.06);backdrop-filter:blur(20px);position:absolute;left:0px;top:0px;height:68px
}

.inline-element-309 {
  width:375px;height:24px;fill:#FFF;position:absolute;left:0px;top:44px
}

.inline-element-310 {
  width:375px;height:24px;border-radius:16px 16px 0 0;background:#141414;position:absolute;left:0px;top:0px
}

.inline-element-311 {
  height:44px;align-self:stretch;position:absolute;left:0px;top:0px;width:375px
}

.inline-element-312 {
  width:375px;height:30px;flex-shrink:0;position:absolute;left:0px;top:1px
}

.inline-element-313 {
  display:inline-flex;align-items:center;gap:4px;position:absolute;left:292px;top:17px;width:69px;height:14px
}

.inline-element-314 {
  width:6px;height:6px;flex-shrink:0;position:absolute;left:298px;top:9px
}

.inline-element-315 {
  display:flex;width:54px;height:21px;padding:3px 10px 3px 11px;justify-content:center;align-items:center;flex-shrink:0;border-radius:20px;position:absolute;left:21px;top:13px
}

.inline-element-316 {
  display:flex;width:375px;height:90px;padding:8px 0;flex-direction:column;align-items:flex-start;flex-shrink:0;background:rgba(255, 255, 255, 0.70);box-shadow:0 -1px 2px 0 rgba(0, 0, 0, 0.06);backdrop-filter:blur(20px);position:absolute;left:0px;top:722px
}

.inline-element-317 {
  width:375px;height:40px;flex-shrink:0;position:relative
}

.inline-element-318 {
  display:flex;width:375px;height:50px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:-5px
}

.inline-element-319 {
  width:20px;height:50px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:355px;top:0px
}

.inline-element-320 {
  width:335px;height:50px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-321 {
  width:20px;height:50px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-322 {
  display:flex;width:343px;align-items:center;gap:8px;position:absolute;left:16px;top:0px;height:40px
}

.inline-element-323 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-324 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-325 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-326 {
  width:24px;height:24px;position:relative
}

.inline-element-327 {
  width:20px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:3px
}

.inline-element-328 {
  display:flex;width:52px;height:40px;justify-content:center;align-items:center;position:relative
}

.inline-element-329 {
  display:flex;width:52px;height:40px;padding:0 0 26px 38px;justify-content:flex-end;align-items:center;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-330 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:absolute;left:38px;top:-5px;width:19px;height:19px
}

.inline-element-331 {
  display:flex;padding:1px 5px 2px 5px;flex-direction:column;justify-content:center;align-items:center;background:#F5373C;position:relative
}

.inline-element-332 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-333 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-334 {
  width:9px;height:0;position:relative
}

.inline-element-335 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-336 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-337 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-338 {
  color:#141414;text-align:center;font-family:
}

.inline-element-339 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-340 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-341 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-342 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-343 {
  color:#141414;text-align:center;font-family:
}

.inline-element-344 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-345 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-346 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-347 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-348 {
  color:#141414;text-align:center;font-family:
}

.inline-element-349 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-350 {
  display:flex;width:375px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:44px;height:64px
}

.inline-element-351 {
  display:flex;padding:16px 0 8px 0;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:16px 16px 0 0;background:rgba(241, 241, 241, 0.70);backdrop-filter:blur(20px);position:relative
}

.inline-element-352 {
  display:flex;height:0;padding-bottom:6px;flex-direction:column;justify-content:flex-end;align-items:center;align-self:stretch;position:relative
}

.inline-element-353 {
  width:40px;height:4px;flex-shrink:0;border-radius:6px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-354 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-355 {
  display:flex;padding:0 16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-356 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-357 {
  display:flex;height:40px;padding:10px 8px;align-items:flex-start;gap:6px;align-self:stretch;border-radius:8px;background:#FFF;position:relative
}

.inline-element-358 {
  display:flex;width:24px;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-359 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-2px
}

.inline-element-360 {
  width:19px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:3px
}

.inline-element-361 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-362 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-363 {
  display:flex;width:24px;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-364 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;flex-shrink:0;border-radius:6px;position:absolute;left:0px;top:-2px
}

.inline-element-365 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-366 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-367 {
  display:flex;padding:8px;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-368 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-369 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-370 {
  width:13px;height:13px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:5px
}