
  :root {
    --Background-01: #F1F1F1;
    --Surface-Section-01: #FFF;
    --Special-Divider: rgba(137, 137, 137, 0.30;
    --text-icons-primary: #141414;
    --text-icons-secondary: #898989;
    --text-icons-status-warning: #EFA701;
    --Surface-02: rgba(20, 20, 20, 0.09;
    --text-icons-status-critical: #F5373C;
    --Surface-00: rgba(0, 0, 0, 0.00;
    --text-icons-tertiary: #B8B8B8;
    --Button-Secondary: rgba(20, 20, 20, 0.06;
    --text-icons-accent-subtle: #5A5A5A;
    --Surface-01: rgba(20, 20, 20, 0.06;
    --Background-02: #FFF;
    --Background-Blur-02: rgba(255, 255, 255, 0.70;
    --text-icons-global-white-primary: #FFF;
    --Background-Blur-01: rgba(241, 241, 241, 0.70;
  }
