.inline-element-1 {
  display:flex;width:288px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:138px
}

.inline-element-2 {
  display:flex;padding:15px 16px 11px 16px;justify-content:center;align-items:flex-start;gap:8px;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;height:0.001px;align-items:flex-start;position:relative
}

.inline-element-4 {
  width:24px;height:24px;position:relative
}

.inline-element-5 {
  width:20px;height:20px;flex-shrink:0;fill:#F5373C;position:absolute;left:2px;top:2px
}

.inline-element-6 {
  display:flex;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-7 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-8 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-9 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-10 {
  display:flex;width:24px;height:0.001px;align-items:flex-start;position:relative
}

.inline-element-11 {
  display:flex;padding:0 16px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-12 {
  display:flex;padding:2px 0 16px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-13 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-14 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}