.extracted-element-15 {
  right:No,Dark theme:No}' class="inline-element-6"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-7"><div class="inline-element-8"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-16 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}