.inline-element-1 {
  display:flex;width:166px;height:116px;justify-content:center;align-items:center;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px
}

.inline-element-2 {
  display:flex;padding:0 16px 12px 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;border-radius:12px;position:absolute;left:0px;top:0px;width:166px;height:116px
}

.inline-element-3 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-5 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-6 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-7 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-8 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-9 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(137,137,137,1);
}

.inline-element-10 {
  display:flex;height:1px;justify-content:flex-end;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-11 {
  display:flex;padding:8px;justify-content:center;align-items:center;border-radius:24px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-12 {
  width:32px;height:32px;position:relative
}

.inline-element-13 {
  width:32px;height:32px;flex-shrink:0;position:absolute;left:0px;top:0px
}