.extracted-element-17 {
  right:No,Dark theme:No}' class="inline-element-4"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-5"><div class="inline-element-6"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-18 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}