<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-95ff40fb.css">
  <link rel="stylesheet" href="./../assets/styles/styles-23a65aba.css">
  <link rel="stylesheet" href="./../assets/styles/styles-db9fd04e.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Top -->
<div layer-name="Top" class="inline-element-1"><div layer-name="Bottom sheet header" data-component-name="Bottom sheet header" data-variant-name="Dark theme=No, State=Fixed navbar" props='{Dark theme:No,State:Fixed navbar}' class="inline-element-2"><div layer-name="Dragger" data-component-name="Dragger" class="inline-element-3"><div class="inline-element-4"></div></div><div layer-name="Nav bar" data-component-name="Nav bar" data-variant-name="Layout=Left, Header=No, Button →=Yes, Button ←=No, Action →=No, Action ←=No, Text field=Yes, Dark theme=No" props='{Layout:Left,Header:No,Button:Yes,Button ←:No,Action:No,Action ←:No,Text field:Yes,Dark theme:No}' class="inline-element-5"><div layer-name="✳︎ Nav bar" data-component-name="Top nav bar text action right" class="inline-element-6"><div layer-name="Header" data-component-name="Text field" data-variant-name="Size=40, Icon ←=Yes, Icon →=Yes, Required=No, Caption=No, State=Filled, Background=01, Dark theme=No" props='{Size:40,Icon:Yes,Icon →:Yes,Required:No,Caption:No,State:Filled, class="extracted-element-22"font-size:15px;font-style:normal;font-weight:400;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-13">Аптеки</span></div><div layer-name="Icon position" class="inline-element-14"><div layer-name="Salut" data-component-name="Salut" data-variant-name="Size=24, Character=Sber" props='{Size:24,Character:Sber}' class="inline-element-15"><img layer-name="assistantSber" class="inline-element-16" src="./../assets/images/img-4346f8f5.png" alt="" /></div></div></div></div><div layer-name="Action right" data-component-name="❌ Button" data-variant-name="Size=40, Style=Secondary mono, Layout=Icon, Icon=Yes, Auto size=No, Disabled=No, Dark theme=No" props='{Size:40,Style:Secondary mono,Layout:Icon,Icon:Yes,Auto size:No,Disabled:No,Dark theme:No}' class="inline-element-17"><div layer-name="Button" data-component-name="✳︎ 40 Icon" class="inline-element-18"><div layer-name="Icon position" class="inline-element-19"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-20"><div layer-name="Color" class="inline-element-21"></div></div></div></div></div></div></div></div></div>
</body>
</html>