{
  "source": "input/search_result/state_fullscreen_scroll.json",
  "generatedAt": "2025-07-28T11:38:13.378Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-5b8a7c9c.jpg",
          "sha256": "5b8a7c9c25bea7217d58d5d49d60855da15305a0ef8ba2b01e73b0ef963a2585",
          "bytes": 344325,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/bc53d7451ad6bce74c52756b918046bc95852e72?width=176",
          "path": "assets/images/img-6ade16ae.png",
          "sha256": "6ade16ae47514684a0b572f4485378ca9ef384ce9f28d2244430548b313c5e82",
          "bytes": 19301,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/24b9a75a033d88ae3eb9d73e515f64295b40225a?width=176",
          "path": "assets/images/img-869f9432.png",
          "sha256": "869f9432356c1773b2e8f6c1a4446bc91fe4fa579dfd99ce62f5541725d4f874",
          "bytes": 19269,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/9ee62b4145f570977ac73dd8bde000e02c26fc68?width=176",
          "path": "assets/images/img-384227e9.png",
          "sha256": "384227e92fefd70c3b8bac52a012d0fbd58e1030bdad6ffb151c9c11c192c9e5",
          "bytes": 21416,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/40f365f771ecc7dd37e23f7ad036e169dbe08edf?width=176",
          "path": "assets/images/img-9b95b158.png",
          "sha256": "9b95b15892a3385c66a6cfb2b0489be44a969a8ccff7edbc0481fd0bd7c9eb7f",
          "bytes": 20529,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/5978515cddb4cb7afa9f31abfd13d06d4f814087?width=750",
          "path": "assets/images/img-83e0c149.png",
          "sha256": "83e0c1498f7071a2cfaa82c140208b4a780505068603e22c7267277f8c81ecb7",
          "bytes": 19718,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/0235e2ec7b64e89803c2ebe320dbddf014cebf7a?width=48",
          "path": "assets/images/img-4346f8f5.png",
          "sha256": "4346f8f5e804b2a22bc5b56ff00d195dc9c5e27669bf6223ceeff872e009b32e",
          "bytes": 1717,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702693373",
          "path": "assets/images/img-0a756605.svg",
          "sha256": "0a756605030b7fa2bcb2bdbb23ce95dd77cd546244fd64dbcf799133cb206580",
          "bytes": 1885,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693374",
          "path": "assets/images/img-2e8d0fa5.svg",
          "sha256": "2e8d0fa5d8b5304b6ef5c2e1e9f609af0a5de9a7fa20db4f7e1bf1c80f0976f7",
          "bytes": 384,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693374",
          "path": "assets/images/img-318e7fc4.svg",
          "sha256": "318e7fc4dd2b6ec53b8a224abc1b91f0764b63a4794ad2ff078b860390a8480b",
          "bytes": 1885,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693374",
          "path": "assets/images/img-03de95e7.svg",
          "sha256": "03de95e7a97cd0a5af12252970dfc9cd0ead058ca22ee9a52d5013fc4dcec0e8",
          "bytes": 384,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693374",
          "path": "assets/images/img-ccaef6e9.svg",
          "sha256": "ccaef6e96a00093e4c83d943c9e1aed2b79085cd146ea9bf9d1afe1a5b5b28e9",
          "bytes": 1622,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693375",
          "path": "assets/images/img-8a96ce24.svg",
          "sha256": "8a96ce243e10eded9bd6a9a48e255f1072f7326ac29a9ff10f17d88cc0423c11",
          "bytes": 1553,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693375",
          "path": "assets/images/img-f6ad7805.svg",
          "sha256": "f6ad78052b3edf968c2e4a3c653afe459fafbc6a97f2db29107359f7b521e7d8",
          "bytes": 703,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702693375",
          "path": "assets/images/img-af81835b.svg",
          "sha256": "af81835b33157f00357ae5e045aeef563efbaaa51f31ab973b7437c119612b72",
          "bytes": 1795,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-e4c4abca.css",
          "bytes": 703,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-402fc7fc.css",
          "bytes": 44800,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-de932003.css",
          "bytes": 11800,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 16,
    "deduped": 13
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}