.inline-element-1 {
  display:flex;padding-left:16px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-2 {
  display:flex;align-items:center;gap:8px;position:absolute;left:16px;top:0px;width:761px;height:40px
}

.inline-element-3 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-4 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-5 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-6 {
  width:24px;height:24px;position:relative
}

.inline-element-7 {
  width:19px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:3px
}

.inline-element-8 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-9 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-10 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-11 {
  width:24px;height:24px;position:relative
}

.inline-element-12 {
  width:14px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:3px
}

.inline-element-13 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-14 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-15 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-16 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-17 {
  width:22px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:1px;top:2px
}

.inline-element-18 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-19 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-20 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-21 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-22 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-23 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-24 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-25 {
  width:20px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:2px
}

.inline-element-26 {
  display:flex;width:24px;height:24px;padding:2px 2px 4px 2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-27 {
  width:20px;height:18px;flex-shrink:0;fill:#000;position:absolute;left:2px;top:2px
}

.inline-element-28 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-29 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-30 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-31 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-32 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-33 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-34 {
  color:#141414;text-align:center;font-family:
}

.inline-element-35 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-36 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-37 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-38 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-39 {
  color:#141414;text-align:center;font-family:
}

.inline-element-40 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-41 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-42 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-43 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-44 {
  color:#141414;text-align:center;font-family:
}

.inline-element-45 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-46 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-47 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-48 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-49 {
  color:#141414;text-align:center;font-family:
}

.inline-element-50 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-51 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-52 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-53 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-54 {
  color:#141414;text-align:center;font-family:
}

.inline-element-55 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-56 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-57 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-58 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-59 {
  color:#141414;text-align:center;font-family:
}

.inline-element-60 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-61 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-62 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-63 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-64 {
  color:#141414;text-align:center;font-family:
}

.inline-element-65 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}