.extracted-element-66 {
  position:false,Counter size [48 light]:1:7298,Back. color light:1:11757,Counter:false,Size:40,Style:Map,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-3"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-4"><div layer-name="Icon position" class="inline-element-5"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:2:11732}' class="inline-element-6"><div layer-name="Color" class="inline-element-7"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Map, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Back. color dark:1:10341,Counter size [40 light]:1:1616,Fixed position:false,Counter size [48 light]:1:7298,Back. color light:1:11757,Counter:false,Size:40,Style:Map,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-8"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-9"><div layer-name="Icon position" class="inline-element-10"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-11"><div layer-name="Color" class="inline-element-12"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Map, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 light]:1:1616,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [48 dark]:1:7300,Back. color dark:1:10341,Fixed position:false,Size:40,Style:Map,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-13"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-14"><div layer-name="Icon position" class="inline-element-15"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:5613}' class="inline-element-16"><div layer-name="Color" class="inline-element-17"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-18"><div layer-name="Label" class="inline-element-19"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-67 {
  position:false,Size:40,Style:Map,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-21"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-22"><div layer-name="Icon position" class="inline-element-23"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:4694}' class="inline-element-24"><div layer-name="Color" class="inline-element-25"><div layer-name="24/Case" data-component-name="24/Case" class="inline-element-26"><div layer-name="path" class="inline-element-27"></div></div></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-28"><div layer-name="Label" class="inline-element-29"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-68 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-31"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-32"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-33"><div layer-name="Label" class="inline-element-34"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-69 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-36"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-37"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-38"><div layer-name="Label" class="inline-element-39"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-70 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-41"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-42"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-43"><div layer-name="Label" class="inline-element-44"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-71 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-46"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-47"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-48"><div layer-name="Label" class="inline-element-49"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-72 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-51"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-52"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-53"><div layer-name="Label" class="inline-element-54"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-73 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-56"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-57"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-58"><div layer-name="Label" class="inline-element-59"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-74 {
  position:false,Size:40,Style:Map,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-61"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-62"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-63"><div layer-name="Label" class="inline-element-64"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}