{
  "source": "input/dashboard/components/promo.json",
  "generatedAt": "2025-07-28T11:37:33.838Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-0c391cb4.jpg",
          "sha256": "0c391cb42a9bbfd2ddac3bfc18ba3c7b585d7cd1f9ea42b9a65f089722a10390",
          "bytes": 112864,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/bbbcd05c22d039aab0696059231bebbe730ffa9f?width=331",
          "path": "assets/images/img-c1dcdcdd.png",
          "sha256": "c1dcdcdd851e8829e6335caaca378324fe9cf32708b0f0542f68b5bd418d8d3e",
          "bytes": 8473,
          "mime": "image/png",
          "ext": "png"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-bf02f095.css",
          "bytes": 119,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-8ca8f3e2.css",
          "bytes": 1301,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-f06ac4f0.css",
          "bytes": 330,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 2,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}