{
  "source": "input/search_result/components/card_not_advertiser_ZMK.json",
  "generatedAt": "2025-07-28T11:38:02.495Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-25823c9c.jpg",
          "sha256": "25823c9cb1d3c2a361b2a04d8eae135a7e3c43fea340613dd7077b00ab2fa5b2",
          "bytes": 199103,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-7aa37a15.css",
          "bytes": 443,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-8672a4e6.css",
          "bytes": 8764,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-1e92c2bf.css",
          "bytes": 2572,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}