{
  "source": "input/search_result/components/card_advertiser.json",
  "generatedAt": "2025-07-28T11:38:01.704Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-01c4bfe8.jpg",
          "sha256": "01c4bfe8e487c75fe5587fdabf73a3566966b9cbc47c20d414c5cabe26bb9fd8",
          "bytes": 233489,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702681702",
          "path": "assets/images/img-6f880f3e.svg",
          "sha256": "6f880f3ebcc77ab99836162659b3ed599a4cf9e3d0dc74c2b48bbe2369ffe5ff",
          "bytes": 1874,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702681703",
          "path": "assets/images/img-eacf0e96.svg",
          "sha256": "eacf0e9648be5657802581ab4ab09298c8dcca1ec74a0f5573b0a3538fd743c5",
          "bytes": 373,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-e2c20475.css",
          "bytes": 462,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-42dce5f2.css",
          "bytes": 11454,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-81e3e315.css",
          "bytes": 2405,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 4,
    "deduped": 5
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}