<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-c98e27b7.css">
  <link rel="stylesheet" href="./../assets/styles/styles-aaf9050f.css">
  <link rel="stylesheet" href="./../assets/styles/styles-c5d7b2a6.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Ежедневно в одно и то же время -->
<div layer-name="Ежедневно в одно и то же время" class="inline-element-1"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Divider=No, Subtitle=No, Icon ←=Yes, Icon →=None, Userpic ←=No, Toggle=No, Action text=No, Counter=No, Dark theme=No" props='{Divider:No,Subtitle:No,Icon:Yes,Icon →:None,Userpic:No,Toggle:No,Action text:No,Counter:No,Dark theme:No}' class="inline-element-2"><div layer-name="Container position" class="inline-element-3"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8418}' class="inline-element-4"><div layer-name="Color" class="inline-element-5"><div layer-name="24/Clock solid" data-component-name="24/Clock solid" class="inline-element-6"></div></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content row" class="inline-element-7"><div layer-name="Title label" data-component-name="Content row/Title" data-variant-name="Icon →=No, Dark theme=No" props='{Icon:No,Dark theme:No}' class="inline-element-8"><div layer-name="✳︎ Title" data-component-name="Title text" class="inline-element-9"><div layer-name="Label" class="inline-element-10"SB Sans Text'; class="extracted-element-12"font-style:normal;font-weight:400;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-11">Ежедневно 10:00–22:00</span></div></div></div></div></div></div>
</body>
</html>