.inline-element-1 {
  width:166px;height:116px;flex-shrink:0;border-radius:12px;border:1px solid rgba(20, 20, 20, 0.06);background:#FFF;position:absolute;left:20px;top:20px
}

.inline-element-2 {
  width:166px;height:116px;flex-shrink:0;background:linear-gradient(294deg, rgba(0, 0, 0, 0.30) -1.66%, rgba(0, 0, 0, 0.06) 58.04%, rgba(0, 0, 0, 0.00) 97.93%);position:absolute;left:0px;top:0px
}

.inline-element-3 {
  width:166px;height:116px;position:absolute;right:-0.5px;background:#EB6100;left:0px;top:0px
}

.inline-element-4 {
  width:166px;height:116px;flex-shrink:0;border-radius:12px;position:absolute;left:0px;top:0px
}

.inline-element-5 {
  display:flex;width:166px;padding:56px 16px 12px 102px;justify-content:flex-end;align-items:center;position:absolute;left:0px;top:0px;height:116px
}

.inline-element-6 {
  display:flex;justify-content:flex-end;align-items:flex-end;border-radius:24px;position:absolute;left:102px;top:56px;width:48px;height:48px
}

.inline-element-7 {
  display:flex;width:48px;height:48px;justify-content:center;align-items:center;position:relative
}

.inline-element-8 {
  display:flex;width:48px;height:48px;justify-content:center;align-items:center;flex-shrink:0;border-radius:32px;border:0.5px solid rgba(137, 137, 137, 0.30);background:#FFF;position:absolute;left:0px;top:0px
}

.inline-element-9 {
  width:48px;height:48px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-10 {
  display:flex;width:166px;height:116px;padding:0 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-11 {
  display:flex;padding:10px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-12 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-13 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-14 {
  display:flex;padding:1px 0 13px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-15 {
  flex:1 0 0;color:rgba(20, 20, 20, 0.30);font-family:
}

.inline-element-16 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(20,20,20,0.30000001192092896);
}