<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-e0074098.css">
  <link rel="stylesheet" href="./../assets/styles/styles-2e2e5a42.css">
  <link rel="stylesheet" href="./../assets/styles/styles-15c31e5a.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Bottom -->
<div layer-name="Bottom" data-component-name="Bottom" class="inline-element-1"><div layer-name="Filters" data-component-name="Filters" data-variant-name="Type=Filters, Theme=Light" props='{Type:Filters,Theme:Light}' class="inline-element-2"><div layer-name="Fade mask" data-component-name="Fade mask" class="inline-element-3"><div layer-name="Gradient right" class="inline-element-4"></div><div layer-name="Solid center" class="inline-element-5"></div><div layer-name="Gradient left" class="inline-element-6"></div></div><div layer-name="Buttons row" class="inline-element-7"><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter:true,Fixed  class="extracted-element-35"font-size:13px;font-style:normal;font-weight:500;line-height:16px /* 123.077% */;letter-spacing:-0.234px;position:relative"><span class="inline-element-18">8</span></div><div layer-name="Min width" class="inline-element-19"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Counter:false,Counter size [40 dark]:1:1614,Back. color dark:1:1529,Back. color light:1:1527,Fixed  class="extracted-element-36"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-24">Рядом</span></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Counter:false,Counter size [40 dark]:1:1614,Back. color dark:1:1529,Back. color light:1:1527,Fixed  class="extracted-element-37"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-29">Открыто</span></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Counter:false,Counter size [40 dark]:1:1614,Back. color dark:1:1529,Back. color light:1:1527,Fixed  class="extracted-element-38"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-34">Доставка</span></div></div></div></div></div></div></div>
</body>
</html>