<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-7d030587.css">
  <link rel="stylesheet" href="./../assets/styles/styles-6d69257d.css">
  <link rel="stylesheet" href="./../assets/styles/styles-4916a145.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Buttons row -->
<div layer-name="Buttons row" class="inline-element-1"><div layer-name="Buttons row" class="inline-element-2"><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:10341,Fixed  class="extracted-element-34"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-15">В путь</span></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:10341,Back. color light:1:11757,Fixed  class="extracted-element-35"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-23">Домой</span></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:10341,Back. color light:1:11757,Fixed  class="extracted-element-36"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-33">На работу</span></div></div></div></div></div></div>
</body>
</html>