.extracted-element-1483 {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 244px">
}

.extracted-element-1484 {
  font-size:19px;
  font-style:normal;
  font-weight:500;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.437px;
  position:relative">
}

.extracted-element-1485 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1486 {
  position:false,Style:Default,Layout:Icon,State:Active,Dark theme:false}' class="inline-element-43"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon" class="inline-element-44"><div layer-name="Icon position" class="inline-element-45"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:1619}' class="inline-element-46"><div layer-name="Color" class="inline-element-47"></div></div></div></div></div></div></div><div layer-name="Secondary line" data-component-name="Secondary line" data-variant-name="State=Default, Theme=Light" props='{State:Default,Theme:Light}' class="inline-element-48"><div layer-name="Content" class="inline-element-49"><div layer-name="Rating" class="inline-element-50"><div layer-name="Stars" data-component-name="Stars" class="inline-element-51"><div class="inline-element-52"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-53"><div layer-name="Color" class="inline-element-54"></div></div><div layer-name="Color" class="inline-element-55"></div><div layer-name="Color" class="inline-element-56"></div></div><div class="inline-element-57"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-58"><div layer-name="Color" class="inline-element-59"></div></div><div layer-name="Color" class="inline-element-60"></div><div layer-name="Color" class="inline-element-61"></div></div><div class="inline-element-62"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-63"><div layer-name="Color" class="inline-element-64"></div></div><div layer-name="Color" class="inline-element-65"></div><div layer-name="Color" class="inline-element-66"></div></div><div class="inline-element-67"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-68"><div layer-name="Color" class="inline-element-69"></div></div><div layer-name="Color" class="inline-element-70"></div><div layer-name="Color" class="inline-element-71"></div></div><div class="inline-element-72"><div layer-name="Icon container 16" data-component-name="Icon container 16" class="inline-element-73"><div layer-name="Color" class="inline-element-74"></div></div><div layer-name="Color" class="inline-element-75"></div><div layer-name="Color" class="inline-element-76"></div></div></div><div layer-name="Rating & review counter" class="inline-element-77"><div data-component-name="Text block" data-variant-name="Text style=Subhead, ↑=8, ↓=6" class="inline-element-78"><div class="inline-element-79"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1487 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1488 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1489 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1490 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1491 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1492 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1493 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1494 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1495 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-1496 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1497 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1498 {
  right:No,Dark theme:No}' class="inline-element-144"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-145"><div class="inline-element-146"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1499 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1500 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1501 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-164"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-165"><div layer-name="Icon position" class="inline-element-166"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-167"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-168"><div layer-name="Label" class="inline-element-169"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1502 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1503 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1504 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1505 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1506 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-200"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-201"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-202"><div layer-name="Label" class="inline-element-203"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1507 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1508 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-207"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-208"><div layer-name="Icon position" class="inline-element-209"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-210"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-211"><div layer-name="Label" class="inline-element-212"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1509 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1510 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1511 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1512 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1513 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1514 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1515 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1516 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1517 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1518 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1519 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1520 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1521 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1522 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1523 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1524 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-348"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-349"><div layer-name="Icon position" class="inline-element-350"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8434}' class="inline-element-351"><div layer-name="Color" class="inline-element-352"><div layer-name="24/VK" data-component-name="24/VK" class="inline-element-353"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-354"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-355"><div layer-name="Icon position" class="inline-element-356"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8439}' class="inline-element-357"><div layer-name="Color" class="inline-element-358"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-359"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-360"><div layer-name="Icon position" class="inline-element-361"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-362"><div layer-name="Color" class="inline-element-363"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-364"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-365"><div layer-name="Icon position" class="inline-element-366"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8443}' class="inline-element-367"><div layer-name="Color" class="inline-element-368"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-369"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-370"><div layer-name="Icon position" class="inline-element-371"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8445}' class="inline-element-372"><div layer-name="Color" class="inline-element-373"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-374"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-375"><div layer-name="Icon position" class="inline-element-376"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8447}' class="inline-element-377"><div layer-name="Color" class="inline-element-378"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-379"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-380"><div layer-name="Icon position" class="inline-element-381"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8449}' class="inline-element-382"><div layer-name="Color" class="inline-element-383"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-384"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-385"><div layer-name="Icon position" class="inline-element-386"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8451}' class="inline-element-387"><div layer-name="Color" class="inline-element-388"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-389"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-390"><div layer-name="Icon position" class="inline-element-391"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8441}' class="inline-element-392"><div layer-name="Color" class="inline-element-393"></div></div></div></div></div></div></div></div></div></div><div layer-name="Friends" data-component-name="Friends" class="inline-element-394"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=Yes, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=No, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:Yes,Icon:Yes,Icon →:Yes,Toggle:No,Action text:No,Counter:No,State:Active,Dark theme:No}' class="inline-element-395"><div layer-name="Container position" class="inline-element-396"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-397"><div layer-name="Color" class="inline-element-398"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row subtitle icon right" class="inline-element-399"><div layer-name="Title and subtitle" class="inline-element-400"><div layer-name="Label" class="inline-element-401"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1525 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1526 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1527 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1528 {
  right:No,Dark theme:No}' class="inline-element-442"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-443"><div class="inline-element-444"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1529 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1530 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1531 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1532 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-495"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-496"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-497"><div layer-name="Label" class="inline-element-498"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1533 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-500"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-501"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-502"><div layer-name="Label" class="inline-element-503"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1534 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-506"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-507"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-508"><div layer-name="Label" class="inline-element-509"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1535 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-511"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-512"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-513"><div layer-name="Label" class="inline-element-514"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1536 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-516"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-517"><div layer-name="Icon position" class="inline-element-518"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:10260}' class="inline-element-519"><div layer-name="Color" class="inline-element-520"></div></div></div></div></div></div></div></div><div layer-name="Branch" data-component-name="Branch" class="inline-element-521"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=No, Icon ←=Yes, Icon →=Yes, Toggle=No, Action text=Yes, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:No,Icon:Yes,Icon →:Yes,Toggle:No,Action text:Yes,Counter:No,State:Active,Dark theme:No}' class="inline-element-522"><div layer-name="Container position" class="inline-element-523"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-524"><div layer-name="Color" class="inline-element-525"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row action" class="inline-element-526"><div layer-name="Label" class="inline-element-527"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1537 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1538 {
  right:No,Dark theme:No}' class="inline-element-538"><div layer-name="✳︎ Title" data-component-name="✳︎ Title H4" class="inline-element-539"><div class="inline-element-540"SB Sans Text';
  font-size:19px;
  font-style:normal;
  font-weight:600;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.38px;
  position:relative">
}

.extracted-element-1539 {
  right:Yes,Dark theme:No}' class="inline-element-553"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-554"><div class="inline-element-555"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1540 {
  right:No,Dark theme:No}' class="inline-element-561"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-562"><div class="inline-element-563"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1541 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1542 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1543 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1544 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1545 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1546 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-605"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-606"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-607"><div layer-name="Label" class="inline-element-608"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1547 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1548 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1549 {
  right:Yes,Dark theme:No}' class="inline-element-627"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-628"><div class="inline-element-629"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1550 {
  right:No,Dark theme:No}' class="inline-element-635"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-636"><div class="inline-element-637"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1551 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1552 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1553 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1554 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1555 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-675"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-676"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-677"><div layer-name="Label" class="inline-element-678"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1556 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1557 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1558 {
  right:Yes,Dark theme:No}' class="inline-element-697"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-698"><div class="inline-element-699"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1559 {
  right:No,Dark theme:No}' class="inline-element-705"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-706"><div class="inline-element-707"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1560 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1561 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1562 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1563 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1564 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-744"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-745"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-746"><div layer-name="Label" class="inline-element-747"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1565 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1566 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1567 {
  right:Yes,Dark theme:No}' class="inline-element-766"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-767"><div class="inline-element-768"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1568 {
  right:No,Dark theme:No}' class="inline-element-774"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-775"><div class="inline-element-776"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1569 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1570 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1571 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1572 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1573 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-813"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-814"><div layer-name="Icon position" class="inline-element-815"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-816"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-817"><div layer-name="Label" class="inline-element-818"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1574 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1575 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1576 {
  right:Yes,Dark theme:No}' class="inline-element-835"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body icon" class="inline-element-836"><div class="inline-element-837"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1577 {
  right:No,Dark theme:No}' class="inline-element-843"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-844"><div class="inline-element-845"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1578 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1579 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1580 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1581 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1582 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary,State:Active,Dark theme:No}' class="inline-element-874"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-875"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-876"><div layer-name="Label" class="inline-element-877"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1583 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1584 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1585 {
  right:No,Dark theme:No}' class="inline-element-896"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-897"><div class="inline-element-898"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1586 {
  right:No,Dark theme:No}' class="inline-element-900"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-901"><div class="inline-element-902"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1587 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1588 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1589 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1590 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1591 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1592 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-947"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-948"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-949"><div layer-name="Label" class="inline-element-950"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1593 {
  right:No,Dark theme:No}' class="inline-element-958"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-959"><div class="inline-element-960"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1594 {
  right:No,Dark theme:No}' class="inline-element-962"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-963"><div class="inline-element-964"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1595 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1596 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1597 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1598 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1599 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1005"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1006"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1007"><div layer-name="Label" class="inline-element-1008"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1600 {
  right:No,Dark theme:No}' class="inline-element-1016"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1017"><div class="inline-element-1018"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1601 {
  right:No,Dark theme:No}' class="inline-element-1020"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1021"><div class="inline-element-1022"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1602 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1603 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1604 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1605 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1606 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1061"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1062"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1063"><div layer-name="Label" class="inline-element-1064"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1607 {
  right:No,Dark theme:No}' class="inline-element-1072"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1073"><div class="inline-element-1074"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1608 {
  right:No,Dark theme:No}' class="inline-element-1076"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1077"><div class="inline-element-1078"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1609 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1610 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1611 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1612 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1613 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1115"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1116"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1117"><div layer-name="Label" class="inline-element-1118"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1614 {
  right:No,Dark theme:No}' class="inline-element-1126"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1127"><div class="inline-element-1128"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1615 {
  right:No,Dark theme:No}' class="inline-element-1130"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1131"><div class="inline-element-1132"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1616 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1617 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1618 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1619 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1161"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1162"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1163"><div layer-name="Label" class="inline-element-1164"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1620 {
  right:No,Dark theme:No}' class="inline-element-1172"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1173"><div class="inline-element-1174"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1621 {
  right:No,Dark theme:No}' class="inline-element-1176"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1177"><div class="inline-element-1178"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1622 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1623 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1624 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1625 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1626 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1210"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1211"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1212"><div layer-name="Label" class="inline-element-1213"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1627 {
  right:No,Dark theme:No}' class="inline-element-1221"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1222"><div class="inline-element-1223"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1628 {
  right:No,Dark theme:No}' class="inline-element-1225"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1226"><div class="inline-element-1227"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1629 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1630 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1631 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1632 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1633 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1259"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1260"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1261"><div layer-name="Label" class="inline-element-1262"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1634 {
  right:No,Dark theme:No}' class="inline-element-1270"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1271"><div class="inline-element-1272"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1635 {
  right:No,Dark theme:No}' class="inline-element-1274"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1275"><div class="inline-element-1276"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1636 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1637 {
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1638 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1639 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:11757,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:10341,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-1300"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-1301"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1302"><div layer-name="Label" class="inline-element-1303"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1640 {
  right:No,Dark theme:No}' class="inline-element-1308"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1309"><div class="inline-element-1310"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1641 {
  right:No,Dark theme:No}' class="inline-element-1324"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1325"><div class="inline-element-1326"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1642 {
  right:No,Dark theme:No}' class="inline-element-1328"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1329"><div class="inline-element-1330"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1643 {
  right:No,Dark theme:No}' class="inline-element-1338"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1339"><div class="inline-element-1340"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1644 {
  right:No,Dark theme:No}' class="inline-element-1342"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1343"><div class="inline-element-1344"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1645 {
  right:No,Dark theme:No}' class="inline-element-1352"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-1353"><div class="inline-element-1354"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1646 {
  right:No,Dark theme:No}' class="inline-element-1356"><div layer-name="✳︎ Subtitle" data-component-name="✳︎ Subtitle Footnote" class="inline-element-1357"><div class="inline-element-1358"SB Sans Text';
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-1647 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1648 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1649 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-1650 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-1651 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1427"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1428"><div layer-name="Icon position" class="inline-element-1429"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11726}' class="inline-element-1430"><div layer-name="Color" class="inline-element-1431"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1432"><div layer-name="Label" class="inline-element-1433"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-1652 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1435"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1436"><div layer-name="Icon position" class="inline-element-1437"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8422}' class="inline-element-1438"><div layer-name="Color" class="inline-element-1439"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1440"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1441"><div layer-name="Icon position" class="inline-element-1442"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-1443"><div layer-name="Color" class="inline-element-1444"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1445"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1446"><div layer-name="Icon position" class="inline-element-1447"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11733}' class="inline-element-1448"><div layer-name="Color" class="inline-element-1449"><div layer-name="24/Entrance" data-component-name="24/Entrance" class="inline-element-1450"><div layer-name="path" class="inline-element-1451"></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1452"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1453"><div layer-name="Icon position" class="inline-element-1454"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11739}' class="inline-element-1455"><div layer-name="Color" class="inline-element-1456"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1457"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1458"><div layer-name="Icon position" class="inline-element-1459"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11741}' class="inline-element-1460"><div layer-name="Color" class="inline-element-1461"><div layer-name="24/Share" data-component-name="24/Share" class="inline-element-1462"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1463"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-1464"><div layer-name="Icon position" class="inline-element-1465"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11746}' class="inline-element-1466"><div layer-name="Color" class="inline-element-1467"><div layer-name="24/Add Contact" data-component-name="24/Add Contact" class="inline-element-1468"><div layer-name="Subtract" class="inline-element-1469"><div layer-name="Union" class="inline-element-1470"></div></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-1471"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-1472"><div layer-name="Icon position" class="inline-element-1473"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-1474"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-1475"><div layer-name="Label" class="inline-element-1476"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}