.inline-element-1 {
  display:inline-flex;align-items:flex-start;gap:8px;position:absolute;left:0px;top:5px;width:1564px;height:40px
}

.inline-element-2 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#1DB93C;position:relative
}

.inline-element-3 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-4 {
  display:flex;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-5 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-6 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(255,255,255,1);
}

.inline-element-7 {
  color:rgba(255, 255, 255, 0.70);text-align:center;font-family:
}

.inline-element-8 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(255,255,255,0.699999988079071);
}

.inline-element-9 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-10 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-11 {
  display:flex;width:22px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-12 {
  width:24px;height:24px;flex-shrink:0;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-13 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-14 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-15 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-16 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:#1DB93C;position:relative
}

.inline-element-17 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-18 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-19 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-20 {
  width:18px;height:18px;flex-shrink:0;fill:#FFF;position:absolute;left:3px;top:3px
}

.inline-element-21 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-22 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-23 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(255,255,255,1);
}

.inline-element-24 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-25 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-26 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-27 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-28 {
  width:17px;height:16px;flex-shrink:0;fill:#141414;position:absolute;left:4px;top:4px
}

.inline-element-29 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-30 {
  color:#5A5A5A;text-align:center;font-family:
}

.inline-element-31 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(90,90,90,1);
}

.inline-element-32 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;border:2px solid rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-33 {
  width:142px;height:40px;position:relative;background:#8257FD
}

.inline-element-34 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-35 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-36 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-37 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(255,255,255,1);
}

.inline-element-38 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-39 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-40 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-41 {
  width:24px;height:24px;position:relative
}

.inline-element-42 {
  width:19px;height:17px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:4px
}

.inline-element-43 {
  display:flex;width:52px;height:40px;justify-content:center;align-items:center;position:relative
}

.inline-element-44 {
  display:flex;width:52px;height:40px;padding:0 0 26px 38px;justify-content:flex-end;align-items:center;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-45 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:absolute;left:38px;top:-5px;width:19px;height:19px
}

.inline-element-46 {
  display:flex;padding:1px 5px 2px 5px;flex-direction:column;justify-content:center;align-items:center;background:#F5373C;position:relative
}

.inline-element-47 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-48 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-49 {
  width:9px;height:0;position:relative
}

.inline-element-50 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-51 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-52 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-53 {
  color:#141414;text-align:center;font-family:
}

.inline-element-54 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-55 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-56 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-57 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-58 {
  color:#141414;text-align:center;font-family:
}

.inline-element-59 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-60 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-61 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-62 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-63 {
  width:24px;height:24px;position:relative
}

.inline-element-64 {
  width:18px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:3px
}

.inline-element-65 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-66 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-67 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-68 {
  width:24px;height:24px;position:relative
}

.inline-element-69 {
  width:14px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:3px
}

.inline-element-70 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-71 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-72 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-73 {
  width:24px;height:24px;position:relative
}

.inline-element-74 {
  width:18px;height:20px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:2px
}

.inline-element-75 {
  display:flex;width:24px;height:24px;padding:2.16px 3px;justify-content:center;align-items:center;position:absolute;left:-3px;top:-2px
}

.inline-element-76 {
  width:18px;height:20px;flex-shrink:0;fill:#000;position:absolute;left:3px;top:2px
}

.inline-element-77 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-78 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-79 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-80 {
  width:24px;height:24px;position:relative
}

.inline-element-81 {
  width:20px;height:20px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:2px
}

.inline-element-82 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-83 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-84 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-85 {
  width:24px;height:24px;position:relative
}

.inline-element-86 {
  width:18px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:3px;top:2px
}

.inline-element-87 {
  display:flex;width:24px;height:24px;padding:1.586px 3px 3px 3px;justify-content:center;align-items:center;position:absolute;left:-3px;top:-2px
}

.inline-element-88 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-89 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-90 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-91 {
  width:24px;height:24px;position:relative
}

.inline-element-92 {
  width:21px;height:21px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:1px
}

.inline-element-93 {
  width:24px;height:24px;position:absolute;left:-2px;top:-1px
}

.inline-element-94 {
  width:20px;height:20px;flex-shrink:0;fill:#000;position:absolute;left:2px;top:2px
}

.inline-element-95 {
  width:20px;height:20px;fill:#000;position:absolute;left:0px;top:0px
}

.inline-element-96 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-97 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-98 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-99 {
  width:24px;height:24px;flex-shrink:0;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-100 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-101 {
  color:#141414;text-align:center;font-family:
}

.inline-element-102 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}