.extracted-element-103 {
  position:false,Size:40,Style:Primary,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-2"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-3"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-4"><div layer-name="Label" class="inline-element-5"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-104 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-105 {
  position:false,Size:40,Label:Accent/Subtle,Style:Secondary app,State:Active,Dark theme:No}' class="inline-element-9"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-10"><div layer-name="Icon position" class="inline-element-11"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-12"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-13"><div layer-name="Label" class="inline-element-14"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-106 {
  position:false,Size:40,Style:Primary,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-16"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-17"><div layer-name="Icon position" class="inline-element-18"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11724}' class="inline-element-19"><div layer-name="Color" class="inline-element-20"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-21"><div layer-name="Label" class="inline-element-22"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-107 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-24"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-25"><div layer-name="Icon position" class="inline-element-26"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11726}' class="inline-element-27"><div layer-name="Color" class="inline-element-28"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-29"><div layer-name="Label" class="inline-element-30"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-108 {
  position:false,Size:40,Label:White,Style:Primary,State:Active,Dark theme:No}' class="inline-element-32"><div layer-name="Color" data-component-name="Color" class="inline-element-33"></div><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-34"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-35"><div layer-name="Label" class="inline-element-36"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-109 {
  position:false,Back. color dark:1:1529,Counter size [48 light]:1:7298,Counter size [48 dark]:1:7300,Counter size [40 light]:1:1616,Back. color light:1:1527,Counter size [40 dark]:1:1614,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-38"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-39"><div layer-name="Icon position" class="inline-element-40"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11729}' class="inline-element-41"><div layer-name="Color" class="inline-element-42"></div></div></div></div><div layer-name="Counter position" data-component-name="Button 40/Light/19" class="inline-element-43"><div layer-name="✳︎ Counter position" data-component-name="✳︎ 40 Counter position L" class="inline-element-44"><div layer-name="Counter L" data-component-name="Counter" data-variant-name="Size=19, Style=Primary, Dark theme=No" props='{Size:19,Style:Primary,Dark theme:No}' class="inline-element-45"><div layer-name="✳︎ Counter" data-component-name="✳︎ Counter Caption 1" class="inline-element-46"><div layer-name="Label" class="inline-element-47"SB Sans Text';
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-110 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-50"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-51"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-52"><div layer-name="Label" class="inline-element-53"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-111 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-55"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-56"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-57"><div layer-name="Label" class="inline-element-58"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-112 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-60"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-61"><div layer-name="Icon position" class="inline-element-62"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:8422}' class="inline-element-63"><div layer-name="Color" class="inline-element-64"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-65"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-66"><div layer-name="Icon position" class="inline-element-67"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-68"><div layer-name="Color" class="inline-element-69"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-70"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-71"><div layer-name="Icon position" class="inline-element-72"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11733}' class="inline-element-73"><div layer-name="Color" class="inline-element-74"><div layer-name="24/Entrance" data-component-name="24/Entrance" class="inline-element-75"><div layer-name="path" class="inline-element-76"></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-77"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-78"><div layer-name="Icon position" class="inline-element-79"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11739}' class="inline-element-80"><div layer-name="Color" class="inline-element-81"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-82"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-83"><div layer-name="Icon position" class="inline-element-84"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11741}' class="inline-element-85"><div layer-name="Color" class="inline-element-86"><div layer-name="24/Share" data-component-name="24/Share" class="inline-element-87"></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-88"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-89"><div layer-name="Icon position" class="inline-element-90"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11746}' class="inline-element-91"><div layer-name="Color" class="inline-element-92"><div layer-name="24/Add Contact" data-component-name="24/Add Contact" class="inline-element-93"><div layer-name="Subtract" class="inline-element-94"><div layer-name="Union" class="inline-element-95"></div></div></div></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-96"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-97"><div layer-name="Icon position" class="inline-element-98"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-99"></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-100"><div layer-name="Label" class="inline-element-101"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}