.inline-element-1 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;gap:10px;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:62px
}

.inline-element-2 {
  display:flex;padding-right:16px;align-items:center;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-4 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-5 {
  width:24px;height:24px;position:relative
}

.inline-element-6 {
  width:16px;height:20px;flex-shrink:0;fill:#1BA136;position:absolute;left:4px;top:2px
}

.inline-element-7 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-8 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-9 {
  align-self:stretch;color:#141414;font-family:
}

.inline-element-10 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-11 {
  align-self:stretch;color:#898989;font-family:
}

.inline-element-12 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-13 {
  display:flex;width:88px;padding:4px 0;align-items:flex-start;gap:4px;position:relative
}

.inline-element-14 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-15 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-16 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-17 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-18 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-19 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-20 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-21 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-22 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-23 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-24 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-25 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-26 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-27 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-28 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-29 {
  width:12px;height:24px;flex-shrink:0;position:relative
}

.inline-element-30 {
  width:21px;height:24px;flex-shrink:0;fill:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-31 {
  width:24px;height:24px;background:#C4C4C4;position:absolute;left:0px;top:0px
}

.inline-element-32 {
  width:16px;height:28px;border-radius:16px 0 0 16px;background:#C4C4C4;position:absolute;left:14px;top:-2px
}

.inline-element-33 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}

.inline-element-34 {
  display:flex;height:24px;flex-direction:column;justify-content:center;align-items:center;position:relative
}

.inline-element-35 {
  width:24px;height:24px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:absolute;left:0px;top:0px
}