.extracted-element-49 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-50 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-51 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-52 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-53 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-54 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-55 {
  font-size:13px;
  font-style:normal;
  font-weight:500;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-56 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-57 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}