.inline-element-1 {
  width:375px;height:36px;position:relative
}

.inline-element-2 {
  display:flex;width:375px;height:44px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:-4px
}

.inline-element-3 {
  width:20px;height:44px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:355px;top:0px
}

.inline-element-4 {
  width:335px;height:44px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-5 {
  width:20px;height:44px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-6 {
  display:flex;width:343px;align-items:flex-start;gap:2px;position:absolute;left:16px;top:0px;height:36px
}

.inline-element-7 {
  display:flex;align-items:flex-start;border-radius:8px;background:#FFF;box-shadow:0 0 0 0.5px rgba(0, 0, 0, 0.04), 0 1px 4px 0 rgba(0, 0, 0, 0.08);position:relative
}

.inline-element-8 {
  display:flex;padding:9px 12px;align-items:center;gap:6px;position:relative
}

.inline-element-9 {
  color:#141414;font-family:
}

.inline-element-10 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-11 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-12 {
  display:flex;padding:9px 10px 9px 12px;align-items:center;gap:6px;position:relative
}

.inline-element-13 {
  color:#898989;font-family:
}

.inline-element-14 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-15 {
  display:flex;height:18px;align-items:flex-end;position:relative
}

.inline-element-16 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:relative
}

.inline-element-17 {
  display:flex;padding:1px 5px 2px 5px;flex-direction:column;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.30);position:relative
}

.inline-element-18 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-19 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-20 {
  width:9px;height:0;background:#FFF;position:relative
}

.inline-element-21 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-22 {
  display:flex;padding:9px 10px 9px 12px;align-items:center;gap:6px;position:relative
}

.inline-element-23 {
  color:#898989;font-family:
}

.inline-element-24 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-25 {
  display:flex;height:18px;align-items:flex-end;position:relative
}

.inline-element-26 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:relative
}

.inline-element-27 {
  display:flex;padding:1px 5px 2px 5px;flex-direction:column;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.30);position:relative
}

.inline-element-28 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-29 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-30 {
  width:9px;height:0;background:#FFF;position:relative
}

.inline-element-31 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-32 {
  display:flex;padding:9px 10px 9px 12px;align-items:center;gap:6px;position:relative
}

.inline-element-33 {
  color:#898989;font-family:
}

.inline-element-34 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-35 {
  display:flex;height:18px;align-items:flex-end;position:relative
}

.inline-element-36 {
  display:flex;flex-direction:column;align-items:flex-start;border-radius:12px;position:relative
}

.inline-element-37 {
  display:flex;padding:1px 5px 2px 5px;flex-direction:column;justify-content:center;align-items:center;background:rgba(20, 20, 20, 0.30);position:relative
}

.inline-element-38 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-39 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-40 {
  width:9px;height:0;background:#FFF;position:relative
}

.inline-element-41 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-42 {
  display:flex;padding:9px 12px;align-items:center;gap:6px;position:relative
}

.inline-element-43 {
  color:#898989;font-family:
}

.inline-element-44 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-45 {
  display:flex;align-items:flex-start;border-radius:8px;position:relative
}

.inline-element-46 {
  display:flex;padding:9px 12px;align-items:center;gap:6px;position:relative
}

.inline-element-47 {
  color:#898989;font-family:
}

.inline-element-48 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}