<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-ead2d1a2.css">
  <link rel="stylesheet" href="./../assets/styles/styles-dcf8b7ab.css">
  <link rel="stylesheet" href="./../assets/styles/styles-763ceb70.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Alert -->
<div layer-name="Alert" class="inline-element-1"><div layer-name="Header section" data-component-name="Header section" data-variant-name="Style=Body, Subtitle=No, Icon ←=Yes, Icon →=Yes, Dark theme=No" props='{Style:Body,Subtitle:No,Icon:Yes,Icon →:Yes,Dark theme:No}' class="inline-element-2"><div layer-name="Container position" class="inline-element-3"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:4066}' class="inline-element-4"><div layer-name="Color" class="inline-element-5"></div></div></div><div layer-name="Title" data-component-name="Header/Title/Body" data-variant-name="Layout=Left, Icon right=No, Dark theme=No" props='{Layout:Left,Icon  class="extracted-element-15"font-size:16px;font-style:normal;font-weight:600;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-9">Временно не работает</span></div></div></div><div layer-name="Container position" class="inline-element-10"></div></div><div class="inline-element-11"><div data-component-name="Text block" data-variant-name="Text style=Footnote, ↑=8, ↓=20" class="inline-element-12"><div class="inline-element-13"SB Sans Text'; class="extracted-element-16"font-style:normal;font-weight:400;line-height:18px /* 128.571% */;letter-spacing:-0.28px;position:relative"><span class="inline-element-14">Сейчас этот филиал временно закрыт, но вернется к работе через некоторое время. Уточняйтие информацию у компании</span></div></div></div></div>
</body>
</html>