.inline-element-1 {
  display:flex;width:343px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-2 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-3 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.40);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-4 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-5 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-6 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.40);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-7 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-8 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-9 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.40);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-10 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-11 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-12 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.40);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-13 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}