.inline-element-1 {
  display:flex;width:351px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:194px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-4 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-6 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-7 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-8 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-9 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-10 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-11 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-12 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-13 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-14 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-15 {
  display:flex;padding-bottom:12px;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-16 {
  height:40px;align-self:stretch;position:relative
}

.inline-element-17 {
  display:flex;width:351px;height:40px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-18 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:331px;top:0px
}

.inline-element-19 {
  width:311px;height:40px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-20 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-21 {
  display:flex;width:299px;align-items:center;gap:8px;position:absolute;left:16px;top:0px;height:40px
}

.inline-element-22 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-23 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-24 {
  display:flex;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-25 {
  color:#141414;text-align:center;font-family:
}

.inline-element-26 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-27 {
  color:#898989;text-align:center;font-family:
}

.inline-element-28 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-29 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-30 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-31 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-32 {
  width:24px;height:24px;flex-shrink:0;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-33 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-34 {
  color:#141414;text-align:center;font-family:
}

.inline-element-35 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-36 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-37 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-38 {
  width:24px;height:24px;position:relative
}

.inline-element-39 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-40 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-41 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-42 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-43 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-44 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-45 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-46 {
  display:flex;align-items:flex-start;gap:4px;flex:1 0 0;position:relative
}

.inline-element-47 {
  display:flex;height:18px;align-items:center;position:relative
}

.inline-element-48 {
  width:16px;height:16px;position:relative
}

.inline-element-49 {
  width:11px;height:14px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:3px;top:1px
}

.inline-element-50 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-51 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-52 {
  display:flex;height:33px;padding-top:10px;align-items:flex-start;gap:2px;position:relative
}

.inline-element-53 {
  color:#898989;font-family:
}

.inline-element-54 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-55 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-56 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-57 {
  width:13px;height:8px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:5px;top:8px
}

.inline-element-58 {
  display:flex;width:24px;height:24px;padding:8.293px 5.293px 7.586px 5.293px;justify-content:center;align-items:center;position:absolute;left:-5px;top:-8px
}