<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-de879e9b.css">
  <link rel="stylesheet" href="./../assets/styles/styles-606583e6.css">
  <link rel="stylesheet" href="./../assets/styles/styles-d6eabc3b.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Bottom action bar -->
<div layer-name="Bottom action bar" data-component-name="Bottom action bar" data-variant-name="Property 1=iOS, Dark Theme=False" props='{Property 1:iOS,Dark Theme:False}' class="inline-element-1"><div layer-name="Actions" data-component-name="Actions" data-variant-name="Type=non-RD, Theme=Light" class="inline-element-2"><div layer-name="Fade mask ↔︎" data-component-name="Fade mask ↔︎" class="inline-element-3"><div layer-name="Gradient right" class="inline-element-4"></div><div layer-name="Solid center" class="inline-element-5"></div><div layer-name="Gradient left" class="inline-element-6"></div></div><div layer-name="Buttons row" data-component-name="Buttons row" data-variant-name="Dark theme=False" class="inline-element-7"><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:1529,Back. color light:1:1527,Fixed  class="extracted-element-59"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-15">32 мин</span></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [40 light]:1:1616,Counter size [48 dark]:1:7300,Counter size [48 light]:1:7298,Back. color dark:1:1529,Fixed  class="extracted-element-60"font-size:15px;font-style:normal;font-weight:500;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-58">На такси 249 ₽</span></div></div></div></div></div></div></div>
</body>
</html>