{
  "source": "input/search_result/components/banner.json",
  "generatedAt": "2025-07-28T11:38:00.488Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-32359f17.jpg",
          "sha256": "32359f170ad95a49e79d455592c58cb0cf8419f9ad405481a29c49282b11e1d8",
          "bytes": 149476,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-69ae1716.css",
          "bytes": 238,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-8bfcdebb.css",
          "bytes": 2501,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-46abe593.css",
          "bytes": 667,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}