{
  "source": "input/search_result/components/card_non_advertiser.json",
  "generatedAt": "2025-07-28T11:38:02.489Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-90cc530d.jpg",
          "sha256": "90cc530d4f57cd9787bf4b56fba43ee8aaff9a8d45105577d3855395d9a43822",
          "bytes": 213327,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-bbe9e3f6.css",
          "bytes": 338,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-c5b412cc.css",
          "bytes": 10127,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-1c399125.css",
          "bytes": 1738,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}