{
  "source": "input/dashboard/components/banner.json",
  "generatedAt": "2025-07-28T11:37:30.680Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-c6496740.jpg",
          "sha256": "c6496740ea56648c52af827d90e088a9033a8a4914d8519f36146866cf450bde",
          "bytes": 256268,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-7fe47bfd.css",
          "bytes": 208,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-a66976f1.css",
          "bytes": 2819,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-819a2366.css",
          "bytes": 667,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}