{
  "source": "input/dashboard/components/meta_item_ad.json",
  "generatedAt": "2025-07-28T11:37:33.627Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-e5cc1c96.jpg",
          "sha256": "e5cc1c960918883116e3553660ab27d993b5efa21d907f0782ac203775a28577",
          "bytes": 85123,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/98cd36dcaa1ee846e21b0541c98a5464f27889d8?width=96",
          "path": "assets/images/img-6ec460f0.png",
          "sha256": "6ec460f0d5668d40b8410e3bb5b646c04e75d7d0b51a0152cfb50140fbabc1a7",
          "bytes": 558,
          "mime": "image/png",
          "ext": "png"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-99afec03.css",
          "bytes": 267,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-41893baa.css",
          "bytes": 2334,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-14249d8a.css",
          "bytes": 331,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 2,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}