<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-fdd14218.css">
  <link rel="stylesheet" href="./../assets/styles/styles-8d6fe2fd.css">
  <link rel="stylesheet" href="./../assets/styles/styles-a0a1cbb0.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: Friends -->
<div layer-name="Friends" class="inline-element-1"><div layer-name="Custom Row" class="inline-element-2"><div layer-name="Content row" data-component-name="Content row" data-variant-name="Table row=Yes, Subtitle=Yes, Icon ←=Yes, Icon →=No, Toggle=No, Action text=No, Counter=No, State=Active, Dark theme=No" props='{Table row:Yes,Subtitle:Yes,Icon:Yes,Icon →:No,Toggle:No,Action text:No,Counter:No,State:Active,Dark theme:No}' class="inline-element-3"><div layer-name="Container position" class="inline-element-4"><div layer-name="Icon container 24" data-component-name="Icon container 24" class="inline-element-5"><div layer-name="Color" class="inline-element-6"></div></div></div><div layer-name="✳︎ Content row" data-component-name="✳︎ Content table row subtitle" class="inline-element-7"><div layer-name="Title and subtitle" class="inline-element-8"><div layer-name="Label" class="inline-element-9"SB Sans Text'; class="extracted-element-36"font-style:normal;font-weight:400;line-height:20px /* 125% */;letter-spacing:-0.24px;position:relative"><span class="inline-element-10">Друзья об этом месте</span></div><div class="inline-element-11"SB Sans Text'; class="extracted-element-37"font-style:normal;font-weight:400;line-height:18px /* 128.571% */;letter-spacing:-0.28px;position:relative"><span class="inline-element-12">Отзывы и фото</span></div></div></div></div><div layer-name="Friends" data-component-name="Friends" data-variant-name="Quantity=5, Theme=Light, Rating=False, Pin=False" props='{Quantity:5,Theme:Light,Rating:False,Pin:False}' class="inline-element-13"><div layer-name="Image position" class="inline-element-14"><div layer-name="Mask" class="inline-element-15"><div class="inline-element-16"></div><div class="inline-element-17"></div></div><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-18"></div></div><div layer-name="Image position" class="inline-element-19"><div layer-name="Mask" class="inline-element-20"><div class="inline-element-21"></div><div class="inline-element-22"></div></div><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-23"></div></div><div layer-name="Image position" class="inline-element-24"><div layer-name="Mask" class="inline-element-25"><div class="inline-element-26"></div><div class="inline-element-27"></div></div><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-28"></div></div><div layer-name="Image position" class="inline-element-29"><div layer-name="Mask" class="inline-element-30"><div class="inline-element-31"></div><div class="inline-element-32"></div></div><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-33"></div></div><div layer-name="Image position" class="inline-element-34"><div layer-name="Image container 24" data-component-name="Image container 24" class="inline-element-35"></div></div></div></div></div>
</body>
</html>