.inline-element-1 {
  display:flex;width:343px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:384px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-start;gap:10px;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;padding:15px 16px 11px 16px;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;padding-top:2px;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-6 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-7 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-8 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-9 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-10 {
  width:24px;height:24px;position:relative
}

.inline-element-11 {
  width:18px;height:19px;flex-shrink:0;fill:#1BA136;position:absolute;left:3px;top:2px
}

.inline-element-12 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-13 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-14 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-15 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-16 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-17 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-18 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-19 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-20 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-21 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-22 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-23 {
  width:24px;height:24px;position:relative
}

.inline-element-24 {
  width:21px;height:18px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:3px
}

.inline-element-25 {
  display:flex;width:24px;height:24px;padding:3px 1.721px 3px 1.722px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-3px
}

.inline-element-26 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-27 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-28 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-29 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-30 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-31 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-32 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-33 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-34 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;background:#FFF;position:absolute;left:-9px;top:-5px
}

.inline-element-35 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-36 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-37 {
  width:24px;height:24px;position:relative
}

.inline-element-38 {
  width:21px;height:18px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:3px
}

.inline-element-39 {
  display:flex;width:24px;height:24px;padding:3px 1.721px 3px 1.722px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-3px
}

.inline-element-40 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-41 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-42 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-43 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-44 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-45 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-46 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-47 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-48 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;background:#FFF;position:absolute;left:-9px;top:-5px
}

.inline-element-49 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-50 {
  display:flex;padding-top:11px;justify-content:center;align-items:center;position:relative
}

.inline-element-51 {
  width:24px;height:24px;position:relative
}

.inline-element-52 {
  width:20px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-53 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-54 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-55 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-56 {
  flex:1 0 0;color:#B8B8B8;font-family:
}

.inline-element-57 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-58 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(184,184,184,1);
}

.inline-element-59 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-60 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(184,184,184,1);
}

.inline-element-61 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-62 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(184,184,184,1);
}

.inline-element-63 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-64 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-65 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-66 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-67 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-68 {
  display:flex;padding:12px 16px;flex-direction:column;align-items:flex-start;gap:8px;align-self:stretch;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-69 {
  display:flex;align-items:flex-start;gap:8px;position:relative
}

.inline-element-70 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-71 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-72 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-73 {
  color:#141414;text-align:center;font-family:
}

.inline-element-74 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-75 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-76 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-77 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-78 {
  color:#141414;text-align:center;font-family:
}

.inline-element-79 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-80 {
  display:flex;align-items:flex-start;gap:8px;position:relative
}

.inline-element-81 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-82 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-83 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-84 {
  color:#141414;text-align:center;font-family:
}

.inline-element-85 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-86 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-87 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-88 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-89 {
  color:#141414;text-align:center;font-family:
}

.inline-element-90 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-91 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-92 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-93 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-94 {
  width:24px;height:24px;position:relative
}

.inline-element-95 {
  width:16px;height:4px;flex-shrink:0;fill:#141414;position:absolute;left:4px;top:10px
}