.extracted-element-96 {
  right:No,Dark theme:No}' class="inline-element-4"><div layer-name="✳︎ Title" data-component-name="✳︎ Title Body" class="inline-element-5"><div class="inline-element-6"SB Sans Text';
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-97 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-98 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-99 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-100 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-101 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-70"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-71"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-72"><div layer-name="Label" class="inline-element-73"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-102 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-75"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-76"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-77"><div layer-name="Label" class="inline-element-78"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-103 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-81"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-82"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-83"><div layer-name="Label" class="inline-element-84"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-104 {
  position:false,Size:40,Style:Default,Layout:Text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-86"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-87"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-88"><div layer-name="Label" class="inline-element-89"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-105 {
  position:false,Back. color light:1:1527,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-91"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-92"><div layer-name="Icon position" class="inline-element-93"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:10260}' class="inline-element-94"><div layer-name="Color" class="inline-element-95"></div></div></div></div></div></div></div></div>
}