.inline-element-1 {
  display:inline-flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:16px;border:2px solid #1BA136;position:absolute;left:20px;top:20px;width:104px
}

.inline-element-2 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-3 {
  display: flex; width: 96px; height: 112px; padding: 0 6px; flex-direction: column; justify-content: flex-end; align-items: flex-start; flex-shrink: 0; background: url(
}

.inline-element-4 {
  display:flex;width:84px;padding:3px 0 5px 0;align-items:flex-start;position:relative
}

.inline-element-5 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-6 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(255,255,255,1);
}