.inline-element-1 {
  width:375px;height:812px;background:#FFF;position:absolute;left:0px;top:0px
}

.inline-element-2 {
  display:flex;width:375px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:100px;height:1518px
}

.inline-element-3 {
  display:flex;padding:16px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-4 {
  height:40px;align-self:stretch;position:relative
}

.inline-element-5 {
  display:flex;width:375px;height:40px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-6 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:355px;top:0px
}

.inline-element-7 {
  width:335px;height:40px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-8 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-9 {
  display:flex;width:704px;align-items:center;gap:8px;position:absolute;left:16px;top:0px;height:40px
}

.inline-element-10 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-11 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-12 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-13 {
  width:24px;height:24px;position:relative
}

.inline-element-14 {
  width:14px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:5px;top:3px
}

.inline-element-15 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-16 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-17 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-18 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-19 {
  width:22px;height:19px;flex-shrink:0;fill:#141414;position:absolute;left:1px;top:2px
}

.inline-element-20 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-21 {
  color:#F5373C;text-align:center;font-family:
}

.inline-element-22 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(245,55,60,1);
}

.inline-element-23 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-24 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-25 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-26 {
  display:flex;width:23px;height:20px;justify-content:flex-end;align-items:center;position:relative
}

.inline-element-27 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-28 {
  width:20px;height:18px;flex-shrink:0;fill:#141414;position:absolute;left:2px;top:2px
}

.inline-element-29 {
  display:flex;width:24px;height:24px;padding:2px 2px 4px 2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-30 {
  width:20px;height:18px;flex-shrink:0;fill:#000;position:absolute;left:2px;top:2px
}

.inline-element-31 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-32 {
  color:#EFA701;text-align:center;font-family:
}

.inline-element-33 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(239,167,1,1);
}

.inline-element-34 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-35 {
  display:flex;padding:10px 9px;align-items:flex-start;gap:5px;position:relative
}

.inline-element-36 {
  display:flex;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-37 {
  color:#141414;text-align:center;font-family:
}

.inline-element-38 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(20,20,20,1);
}

.inline-element-39 {
  color:#1BA136;text-align:center;font-family:
}

.inline-element-40 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(27,161,54,1);
}

.inline-element-41 {
  display:flex;padding:16px 16px 60px 16px;flex-direction:column;align-items:flex-start;gap:16px;align-self:stretch;background:#F1F1F1;position:relative
}

.inline-element-42 {
  display:flex;width:343px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-43 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-44 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-45 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-46 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-47 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-48 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-49 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-50 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-51 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-52 {
  display:flex;height:120px;padding:4px;flex-direction:column;align-items:flex-start;border-radius:16px;border:2px solid #1BA136;position:relative
}

.inline-element-53 {
  display:flex;width:96px;height:112px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-54 {
  display:flex;width:96px;height:112px;flex-direction:column;justify-content:flex-end;align-items:flex-start;flex-shrink:0;position:relative
}

.inline-element-55 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-56 {
  display:flex;padding-left:4px;flex-direction:column;align-items:flex-start;gap:10px;align-self:stretch;position:relative
}

.inline-element-57 {
  display:flex;padding-bottom:12px;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-58 {
  display:flex;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-59 {
  display:flex;padding:7px 0 1px 0;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-60 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-61 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 19px; color: rgba(20,20,20,1);
}

.inline-element-62 {
  display:flex;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-63 {
  display:flex;flex-direction:column;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-64 {
  height:244px;align-self:stretch;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);position:relative
}

.inline-element-65 {
  width:166px;height:244px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-66 {
  width:166px;height:244px;flex-shrink:0;border-radius:12px;background:linear-gradient(180deg, rgba(0, 0, 0, 0.60) -1.02%, rgba(0, 0, 0, 0.29) 41.56%, rgba(0, 0, 0, 0.00) 99.79%);position:absolute;left:0px;top:0px
}

.inline-element-67 {
  display:flex;width:166px;padding:0 16px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:0px;height:110px
}

.inline-element-68 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-69 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-70 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(255,255,255,1);
}

.inline-element-71 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-72 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-73 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-74 {
  display:flex;height:116px;justify-content:center;align-items:center;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-75 {
  display:flex;padding:0 16px 12px 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;border-radius:12px;position:absolute;left:0px;top:0px;width:166px;height:116px
}

.inline-element-76 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-77 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-78 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-79 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-80 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-81 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-82 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(137,137,137,1);
}

.inline-element-83 {
  display:flex;height:1px;justify-content:flex-end;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-84 {
  display:flex;padding:8px;justify-content:center;align-items:center;border-radius:24px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-85 {
  width:32px;height:32px;position:relative
}

.inline-element-86 {
  width:32px;height:32px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-87 {
  display:flex;height:116px;justify-content:center;align-items:center;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-88 {
  display:flex;padding:0 16px 12px 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;border-radius:12px;position:absolute;left:0px;top:0px;width:166px;height:116px
}

.inline-element-89 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-90 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-91 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-92 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-93 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-94 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-95 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(137,137,137,1);
}

.inline-element-96 {
  display:flex;height:1px;justify-content:flex-end;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-97 {
  display:flex;padding:8px;justify-content:center;align-items:center;border-radius:24px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-98 {
  width:32px;height:32px;position:relative
}

.inline-element-99 {
  width:32px;height:32px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-100 {
  display:flex;width:32px;height:32px;justify-content:center;align-items:center;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-101 {
  height:116px;align-self:stretch;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:#FFF;position:relative
}

.inline-element-102 {
  width:166px;height:116px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-103 {
  width:166px;height:116px;flex-shrink:0;border-radius:12px;background:linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.28) 42.34%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-104 {
  display:flex;width:166px;padding:0 16px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:0px;height:70px
}

.inline-element-105 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-106 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-107 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(255,255,255,1);
}

.inline-element-108 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-109 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-110 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}

.inline-element-111 {
  display:flex;flex-direction:column;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-112 {
  height:116px;align-self:stretch;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:#FFF;position:relative
}

.inline-element-113 {
  width:166px;height:116px;flex-shrink:0;background:linear-gradient(294deg, rgba(0, 0, 0, 0.30) -1.66%, rgba(0, 0, 0, 0.06) 58.04%, rgba(0, 0, 0, 0.00) 97.93%);position:absolute;left:0px;top:0px
}

.inline-element-114 {
  width:166px;height:116px;position:absolute;right:-0.5px;background:#EB6100;left:0px;top:0px
}

.inline-element-115 {
  width:166px;height:116px;flex-shrink:0;border-radius:12px;position:absolute;left:0px;top:0px
}

.inline-element-116 {
  display:flex;width:166px;padding:55.5px 16px 12.5px 102px;justify-content:flex-end;align-items:center;position:absolute;left:0px;top:0px;height:116px
}

.inline-element-117 {
  display:flex;padding:8px;justify-content:center;align-items:center;border-radius:24px;border:0.5px solid rgba(137, 137, 137, 0.30);background:#FFF;position:absolute;left:102px;top:56px;width:48px;height:48px
}

.inline-element-118 {
  width:32px;height:32px;position:relative
}

.inline-element-119 {
  display:flex;width:166px;height:116px;padding:0 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-120 {
  display:flex;padding:10px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-121 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-122 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-123 {
  display:flex;padding:1px 0 13px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-124 {
  flex:1 0 0;color:rgba(20, 20, 20, 0.30);font-family:
}

.inline-element-125 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(20,20,20,0.30000001192092896);
}

.inline-element-126 {
  display:flex;height:116px;justify-content:center;align-items:center;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-127 {
  display:flex;padding:0 16px 12px 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;border-radius:12px;position:absolute;left:0px;top:0px;width:166px;height:116px
}

.inline-element-128 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-129 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-130 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-131 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-132 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-133 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-134 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(137,137,137,1);
}

.inline-element-135 {
  display:flex;height:1px;justify-content:flex-end;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-136 {
  display:flex;padding:8px;justify-content:center;align-items:center;border-radius:24px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-137 {
  width:32px;height:32px;position:relative
}

.inline-element-138 {
  width:32px;height:32px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-139 {
  display:flex;width:166px;height:244px;padding-top:8px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:relative
}

.inline-element-140 {
  display:flex;flex-direction:column;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-141 {
  display:flex;padding:0 8px;align-items:flex-start;gap:1px;align-self:stretch;position:relative
}

.inline-element-142 {
  display:flex;height:100.001px;padding-bottom:0.001px;justify-content:center;align-items:center;flex:1 0 0;border-radius:8px;background:#FFF;position:relative
}

.inline-element-143 {
  width:101px;align-self:stretch;border-radius:8px 0 0 8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px;height:100px
}

.inline-element-144 {
  width:48px;height:100px;border-radius:0 8px 8px 0;background:#FFF;position:relative
}

.inline-element-145 {
  width:48px;height:100px;flex-shrink:0;border-radius:0 8px 8px 0;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-146 {
  width:48px;height:100px;flex-shrink:0;background:rgba(0, 0, 0, 0.40);position:absolute;left:0px;top:0px
}

.inline-element-147 {
  display:inline-flex;padding:6px 8px 4px 8px;align-items:flex-start;border-radius:6px;position:absolute;left:1px;top:35px;width:45px;height:30px
}

.inline-element-148 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-149 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(255,255,255,1);
}

.inline-element-150 {
  display:flex;padding:12px 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-151 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-152 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-153 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-154 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-155 {
  color:#141414;font-family:
}

.inline-element-156 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-157 {
  display:flex;width:24px;padding:5px 0 3px 4px;align-items:flex-start;gap:2px;align-self:stretch;position:relative
}

.inline-element-158 {
  width:16px;height:16px;flex-shrink:0;position:relative
}

.inline-element-159 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-160 {
  display:flex;padding-bottom:2px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-161 {
  height:18px;flex:1 0 0;overflow:hidden;color:#898989;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-162 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-163 {
  display:flex;width:134px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-164 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-165 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-166 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-167 {
  width:16px;height:16px;position:relative
}

.inline-element-168 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-169 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-170 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-171 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-172 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-173 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-174 {
  color:#141414;font-family:
}

.inline-element-175 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-176 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-177 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-178 {
  color:#898989;font-family:
}

.inline-element-179 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-180 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-181 {
  display:flex;padding:2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-182 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-183 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-184 {
  display:flex;height:116px;justify-content:center;align-items:center;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-185 {
  display:flex;padding:0 16px 12px 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;border-radius:12px;position:absolute;left:0px;top:0px;width:166px;height:116px
}

.inline-element-186 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-187 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-188 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-189 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-190 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-191 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-192 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(137,137,137,1);
}

.inline-element-193 {
  display:flex;height:1px;justify-content:flex-end;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-194 {
  display:flex;padding:8px;justify-content:center;align-items:center;border-radius:24px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-195 {
  width:32px;height:32px;position:relative
}

.inline-element-196 {
  width:32px;height:32px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-197 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-198 {
  height:136px;align-self:stretch;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);position:relative
}

.inline-element-199 {
  display:flex;width:343px;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:136px
}

.inline-element-200 {
  display:flex;height:136px;padding:12px 0 12px 16px;justify-content:center;align-items:flex-start;gap:10px;position:relative
}

.inline-element-201 {
  width:64px;height:64px;border-radius:32px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-202 {
  display:flex;padding:0 16px 0 12px;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-203 {
  display:flex;padding:14px 0 4px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-204 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-205 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-206 {
  display:flex;padding-bottom:4px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-207 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-208 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-209 {
  display:flex;padding:6px 0 16px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-210 {
  color:#5A5A5A;font-family:
}

.inline-element-211 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(90,90,90,1);
}

.inline-element-212 {
  width:343px;height:136px;flex-shrink:0;background:linear-gradient(294deg, rgba(0, 0, 0, 0.17) 0%, rgba(0, 0, 0, 0.06) 27.42%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-213 {
  width:343px;height:136px;flex-shrink:0;background:#E2000E;position:absolute;left:0px;top:0px
}

.inline-element-214 {
  display:flex;padding:0 4px;flex-direction:column;align-items:flex-start;gap:10px;align-self:stretch;position:relative
}

.inline-element-215 {
  display:flex;padding:7px 0 1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-216 {
  height:16px;flex:1 0 0;overflow:hidden;color:#B8B8B8;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-217 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(184,184,184,1);
}

.inline-element-218 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-219 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-220 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-221 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-222 {
  width:24px;height:24px;position:relative
}

.inline-element-223 {
  width:18px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:3px
}

.inline-element-224 {
  display:flex;width:24px;height:24px;padding:3px 3px 2px 3px;justify-content:center;align-items:center;position:absolute;left:-3px;top:-3px
}

.inline-element-225 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-226 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-227 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-228 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-229 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-230 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-231 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-232 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-233 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-234 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-235 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-236 {
  width:24px;height:24px;position:relative
}

.inline-element-237 {
  width:20px;height:18px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:2px
}

.inline-element-238 {
  display:flex;width:24px;height:24px;padding:2px 2px 4px 2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-239 {
  width:20px;height:18px;flex-shrink:0;fill:#000;position:absolute;left:2px;top:2px
}

.inline-element-240 {
  width:20px;height:14px;fill:#000;position:absolute;left:0px;top:4px
}

.inline-element-241 {
  width:20px;height:14px;border-radius:3px;background:#000;position:absolute;left:0px;top:0px
}

.inline-element-242 {
  width:2px;height:2px;background:#C4C4C4;position:absolute;left:13px;top:7px
}

.inline-element-243 {
  width:2px;height:2px;background:#C4C4C4;position:absolute;left:5px;top:7px
}

.inline-element-244 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-245 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-246 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-247 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-248 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-249 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-250 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-251 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-252 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-253 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-254 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-255 {
  width:24px;height:24px;position:relative
}

.inline-element-256 {
  width:18px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:2px
}

.inline-element-257 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-258 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-259 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-260 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-261 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-262 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-263 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-264 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-265 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-266 {
  display:flex;padding:16px 0;flex-direction:column;align-items:center;align-self:stretch;border-radius:12px;background:#FFF;position:relative
}

.inline-element-267 {
  display:flex;flex-direction:column;align-items:center;gap:8px;align-self:stretch;position:relative
}

.inline-element-268 {
  width:160px;height:90px;position:relative
}

.inline-element-269 {
  display:flex;padding:0 16px;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-270 {
  display:flex;padding:14px 0 20px 0;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-271 {
  flex:1 0 0;color:#141414;text-align:center;font-family:
}

.inline-element-272 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-273 {
  display:flex;padding:0 16px;justify-content:center;align-items:center;gap:8px;align-self:stretch;position:relative
}

.inline-element-274 {
  display:flex;justify-content:center;align-items:center;flex:1 0 0;border-radius:8px;background:#1DB93C;position:relative
}

.inline-element-275 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-276 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-277 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-278 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(255,255,255,1);
}

.inline-element-279 {
  display:flex;justify-content:center;align-items:center;flex:1 0 0;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-280 {
  display:flex;padding:10px 14px;justify-content:center;align-items:flex-start;gap:6px;position:relative
}

.inline-element-281 {
  display:flex;justify-content:center;align-items:flex-start;gap:8px;position:relative
}

.inline-element-282 {
  color:#1BA136;text-align:center;font-family:
}

.inline-element-283 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(27,161,54,1);
}

.inline-element-284 {
  width:375px;height:82px;flex-shrink:0;position:absolute;left:0px;top:730px
}

.inline-element-285 {
  display:flex;width:375px;padding-bottom:34px;align-items:flex-start;background:rgba(255, 255, 255, 0.70);box-shadow:0 -1px 2px 0 rgba(0, 0, 0, 0.06);backdrop-filter:blur(20px);position:absolute;left:0px;top:0px;height:82px
}

.inline-element-286 {
  display:flex;flex-direction:column;align-items:center;flex:1 0 0;position:relative
}

.inline-element-287 {
  display:flex;width:60px;height:48px;padding:6px 0 3px 0;flex-direction:column;align-items:center;gap:1px;position:relative
}

.inline-element-288 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-289 {
  width:18px;height:18px;flex-shrink:0;fill:#1BA136;position:absolute;left:3px;top:3px
}

.inline-element-290 {
  align-self:stretch;color:#1BA136;text-align:center;font-family:
}

.inline-element-291 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(27,161,54,1);
}

.inline-element-292 {
  display:flex;flex-direction:column;align-items:center;flex:1 0 0;position:relative
}

.inline-element-293 {
  display:flex;width:60px;height:48px;padding:6px 0 3px 0;flex-direction:column;align-items:center;gap:1px;position:relative
}

.inline-element-294 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-295 {
  width:20px;height:18px;flex-shrink:0;fill:#898989;position:absolute;left:2px;top:3px
}

.inline-element-296 {
  align-self:stretch;color:#898989;text-align:center;font-family:
}

.inline-element-297 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(137,137,137,1);
}

.inline-element-298 {
  display:flex;flex-direction:column;align-items:center;flex:1 0 0;position:relative
}

.inline-element-299 {
  display:flex;width:60px;height:48px;padding:6px 0 3px 0;flex-direction:column;align-items:center;gap:1px;position:relative
}

.inline-element-300 {
  display:flex;align-items:flex-start;border-radius:100px;position:relative
}

.inline-element-301 {
  display:flex;width:24px;height:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-302 {
  align-self:stretch;color:#898989;text-align:center;font-family:
}

.inline-element-303 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(137,137,137,1);
}

.inline-element-304 {
  display:flex;flex-direction:column;align-items:center;flex:1 0 0;position:relative
}

.inline-element-305 {
  display:flex;width:60px;height:48px;padding:6px 0 3px 0;flex-direction:column;align-items:center;gap:1px;position:relative
}

.inline-element-306 {
  width:24px;height:24px;flex-shrink:0;position:relative
}

.inline-element-307 {
  width:16px;height:4px;flex-shrink:0;fill:#898989;position:absolute;left:4px;top:10px
}

.inline-element-308 {
  align-self:stretch;color:#898989;text-align:center;font-family:
}

.inline-element-309 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 11px; color: rgba(137,137,137,1);
}

.inline-element-310 {
  display:flex;width:375px;height:34px;padding:21px 114px 9px 115px;justify-content:center;align-items:center;flex-shrink:0;position:absolute;left:0px;top:48px
}

.inline-element-311 {
  width:146px;height:4px;flex-shrink:0;border-radius:100px;background:#000;position:absolute;left:115px;top:21px
}

.inline-element-312 {
  width:375px;height:72px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-313 {
  display:flex;width:375px;flex-direction:column;justify-content:center;align-items:flex-start;gap:4px;background:rgba(20, 20, 20, 0.06);backdrop-filter:blur(20px);position:absolute;left:0px;top:0px;height:72px
}

.inline-element-314 {
  width:375px;height:24px;fill:#FFF;position:absolute;left:0px;top:48px
}

.inline-element-315 {
  width:375px;height:24px;border-radius:16px 16px 0 0;background:#141414;position:absolute;left:0px;top:0px
}

.inline-element-316 {
  height:44px;align-self:stretch;position:absolute;left:0px;top:0px;width:375px
}

.inline-element-317 {
  width:375px;height:30px;flex-shrink:0;position:absolute;left:0px;top:1px
}

.inline-element-318 {
  display:inline-flex;align-items:center;gap:4px;position:absolute;left:292px;top:17px;width:69px;height:14px
}

.inline-element-319 {
  width:6px;height:6px;flex-shrink:0;position:absolute;left:298px;top:9px
}

.inline-element-320 {
  display:flex;width:54px;height:21px;padding:3px 10px 3px 11px;justify-content:center;align-items:center;flex-shrink:0;border-radius:20px;position:absolute;left:21px;top:13px
}

.inline-element-321 {
  display:flex;width:376px;height:56px;padding-top:16px;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:16px 16px 0 0;background:#FFF;position:absolute;left:0px;top:44px
}

.inline-element-322 {
  display:flex;height:0;padding-bottom:6px;flex-direction:column;justify-content:flex-end;align-items:center;flex-shrink:0;align-self:stretch;position:relative
}

.inline-element-323 {
  width:40px;height:4px;flex-shrink:0;border-radius:6px;background:rgba(20, 20, 20, 0.09);position:relative
}

.inline-element-324 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-325 {
  display:flex;padding:0 16px;align-items:flex-start;gap:12px;flex:1 0 0;position:relative
}

.inline-element-326 {
  display:flex;flex-direction:column;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-327 {
  display:flex;height:40px;padding:10px 8px;align-items:flex-start;gap:6px;align-self:stretch;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-328 {
  display:flex;width:24px;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-329 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-2px
}

.inline-element-330 {
  width:19px;height:19px;flex-shrink:0;fill:#898989;position:absolute;left:3px;top:3px
}

.inline-element-331 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-332 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 15px; color: rgba(137,137,137,1);
}

.inline-element-333 {
  display:flex;width:24px;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-334 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-2px
}

.inline-element-335 {
  width:16px;height:20px;flex-shrink:0;fill:#898989;position:absolute;left:4px;top:2px
}