.extracted-element-336 {
  position:false,Back. color light:1:11757,Counter:false,Size:40,Style:Default,Layout:Icon,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-10"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon wide" class="inline-element-11"><div layer-name="Icon position" class="inline-element-12"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:11731}' class="inline-element-13"><div layer-name="Color" class="inline-element-14"></div></div></div></div></div><div layer-name="Smart button" data-component-name="Smart button" data-variant-name="Size=40, Style=Default, Layout=Icon text, Dropdown=No, State=Active, Dark theme=No" props='{Counter size [40 dark]:1:1614,Counter size [48 dark]:1:7300,Counter:false,Counter size [48 light]:1:7298,Counter size [40 light]:1:1616,Back. color dark:1:10341,Back. color light:1:11757,Fixed position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-15"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-16"><div layer-name="Icon position" class="inline-element-17"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:5613}' class="inline-element-18"><div layer-name="Color" class="inline-element-19"></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-20"><div layer-name="Label" class="inline-element-21"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-337 {
  position:false,Size:40,Style:Default,Layout:Icon text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-24"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Icon Label" class="inline-element-25"><div layer-name="Icon position" class="inline-element-26"><div layer-name="Icon container 24" data-component-name="Icon container 24" props='{icon:1:4694}' class="inline-element-27"><div layer-name="Color" class="inline-element-28"><div layer-name="24/Case" data-component-name="24/Case" class="inline-element-29"><div layer-name="path" class="inline-element-30"></div></div></div></div></div><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-31"><div layer-name="Label" class="inline-element-32"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-338 {
  position:false,Size:40,Style:Default,Layout:Text text,Dropdown:No,State:Active,Dark theme:No}' class="inline-element-34"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-35"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text text, Caption=False" props='{Style:Subhead,Layout:Text text,Caption:False}' class="inline-element-36"><div layer-name="Label" class="inline-element-37"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-339 {
  font-size:15px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-340 {
  right:No,Dark theme:No}' class="inline-element-58"><div layer-name="✳︎ Title" data-component-name="✳︎ Title H4" class="inline-element-59"><div class="inline-element-60"SB Sans Text';
  font-size:19px;
  font-style:normal;
  font-weight:600;
  line-height:24px /* 126.316% */;
  letter-spacing:-0.38px;
  position:relative">
}

.extracted-element-341 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-342 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-343 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-344 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-345 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-346 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-347 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-348 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-349 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-350 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-351 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-352 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-353 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-354 {
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-355 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-356 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-357 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-358 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-359 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-360 {
  font-size:13px;
  font-style:normal;
  font-weight:400;
  line-height:16px /* 123.077% */;
  letter-spacing:-0.234px;
  position:relative">
}

.extracted-element-361 {
  font-size:16px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-362 {
  font-size:14px;
  font-style:normal;
  font-weight:400;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-363 {
  font-size:14px;
  font-style:normal;
  font-weight:500;
  line-height:18px /* 128.571% */;
  letter-spacing:-0.28px;
  position:relative">
}

.extracted-element-364 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-365 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-366 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-367 {
  font-size:16px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-368 {
  font-size:16px;
  font-style:normal;
  font-weight:500;
  line-height:20px /* 125% */;
  letter-spacing:-0.24px;
  position:relative">
}

.extracted-element-369 {
  position:false,Size:40,Style:Primary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-274"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-275"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-276"><div layer-name="Label" class="inline-element-277"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-370 {
  position:false,Counter size [48 dark]:1:7300,Back. color light:1:1527,Counter size [48 light]:1:7298,Counter size [40 dark]:1:1614,Counter:false,Counter size [36 light]:1:11766,Counter size [40 light]:1:1616,Counter size [56 light]:1:11762,Counter size [56 dark]:1:11760,Back. color dark:1:1529,Size:40,Style:Secondary,Layout:Text,State:Active,Dark theme:false}' class="inline-element-279"><div layer-name="✳︎ Button" data-component-name="✳︎ 40 Label" class="inline-element-280"><div layer-name="✳︎ ︎Label" data-component-name="✳︎ ︎Label" data-variant-name="Style=Subhead, Layout=Text, Caption=False" props='{Style:Subhead,Layout:Text,Caption:False}' class="inline-element-281"><div layer-name="Label" class="inline-element-282"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:600;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}

.extracted-element-371 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-372 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-373 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-374 {
  font-size:11px;
  font-style:normal;
  font-weight:400;
  line-height:14px /* 127.273% */;
  letter-spacing:-0.176px;
  position:relative">
}

.extracted-element-375 {
  Background:02,Dark theme:No}' class="inline-element-326"><div layer-name="✳︎ Text field" data-component-name="Text field icon left icon right" class="inline-element-327"><div layer-name="Icon position" class="inline-element-328"><div layer-name="Icon container 25" data-component-name="Icon container 24" props='{icon:2:11732}' class="inline-element-329"><div layer-name="Color" class="inline-element-330"></div></div></div><div layer-name="Label" class="inline-element-331"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}