{
  "source": "input/org/components/header_not_advertiser.json",
  "generatedAt": "2025-07-28T11:37:42.444Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-b25c7ede.jpg",
          "sha256": "b25c7ede5b6139227c74387df8544e09ef185ea5eeb6a1604fc87350819a33fc",
          "bytes": 121115,
          "mime": "image/jpeg",
          "ext": "jpg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-f0273149.css",
          "bytes": 366,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-538927fc.css",
          "bytes": 9677,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-fe44e646.css",
          "bytes": 3466,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 1,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}