<!doctype html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./../assets/styles/styles-80b4f394.css">
  <link rel="stylesheet" href="./../assets/styles/styles-d03b5f4f.css">
  <link rel="stylesheet" href="./../assets/styles/styles-b729d4f3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Figma selected node: AD button -->
<div layer-name="AD button" data-component-name="AD button" data-variant-name="Subtle, Style=Secondary app, State=Active, Dark theme=No" props='{Back. color dark:1:1529,Back. color light:1:1527,Fixed  class="extracted-element-8"font-size:15px;font-style:normal;font-weight:600;line-height:20px /* 133.333% */;letter-spacing:-0.3px;position:relative"><span class="inline-element-7">Заказать доставку</span></div></div></div></div>
</body>
</html>