{
  "source": "input/org/state_not_advertiser.json",
  "generatedAt": "2025-07-28T11:37:56.161Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-d5bbdd15.jpg",
          "sha256": "d5bbdd150194bc3df74487b9c02b28391bbdf3af49f835179788c892b83872f6",
          "bytes": 279380,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/142b1c60cf450c5ddbdf5edcec88ca018df79935?width=128",
          "path": "assets/images/img-01d0ce43.png",
          "sha256": "01d0ce43bf3c7ce9893090f1574b8365493054eefdc1b2905f090f350307e2a1",
          "bytes": 5398,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/47397723842ef0ff5e28300988380410caaf9dc7?width=176",
          "path": "assets/images/img-545a1638.png",
          "sha256": "545a1638fc3c683524ff0e8fd3e0de94d5eaa15f90a7782662bf3eeb9c646627",
          "bytes": 20020,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/013b74190bde3b70a828ca0d750ebb3f1787738e?width=176",
          "path": "assets/images/img-0331dbd5.png",
          "sha256": "0331dbd5c695ba7b171ae60e85738f025718b05aac292887570c60043b9db281",
          "bytes": 20641,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/e7bdcf5668e4eeced9784bf205649c7a9ec5e61e?width=176",
          "path": "assets/images/img-695208e6.png",
          "sha256": "695208e69304f19353cdea372211c6428c65a80a98d15214b65bd3bae07c8b83",
          "bytes": 18031,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b10be9b923cebadd2592fd5e105159bd278af359?width=176",
          "path": "assets/images/img-88fb0d47.png",
          "sha256": "88fb0d47bbcd84ed472c4321db936b17d525561e700a8c313d924564777a0599",
          "bytes": 21367,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/fb254399220bf871ad56c241dedaa5df9c144f78?width=176",
          "path": "assets/images/img-723f06bd.png",
          "sha256": "723f06bd106930b346f87c865922aee3b2e9d66d0507db57ce7fbabf31628468",
          "bytes": 20394,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/f6943e5666509dca829c8bda3b4f3663970d95f2?width=176",
          "path": "assets/images/img-9aae2ac7.png",
          "sha256": "9aae2ac7d12786ede657d16333445c1a4ebda2c918e65a9ca947cb556c5f3c55",
          "bytes": 19322,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/47397723842ef0ff5e28300988380410caaf9dc7?width=176",
          "path": "assets/images/img-545a1638.png",
          "sha256": "545a1638fc3c683524ff0e8fd3e0de94d5eaa15f90a7782662bf3eeb9c646627",
          "bytes": 20020,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/013b74190bde3b70a828ca0d750ebb3f1787738e?width=176",
          "path": "assets/images/img-0331dbd5.png",
          "sha256": "0331dbd5c695ba7b171ae60e85738f025718b05aac292887570c60043b9db281",
          "bytes": 20641,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/47397723842ef0ff5e28300988380410caaf9dc7?width=176",
          "path": "assets/images/img-545a1638.png",
          "sha256": "545a1638fc3c683524ff0e8fd3e0de94d5eaa15f90a7782662bf3eeb9c646627",
          "bytes": 20020,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/013b74190bde3b70a828ca0d750ebb3f1787738e?width=176",
          "path": "assets/images/img-0331dbd5.png",
          "sha256": "0331dbd5c695ba7b171ae60e85738f025718b05aac292887570c60043b9db281",
          "bytes": 20641,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/90561ac47b1824a3e08e3a72de62edab159a61f5?width=176",
          "path": "assets/images/img-be8cc558.png",
          "sha256": "be8cc558a7e36a1bd81ea6aaf883ee7f5862d834f2d26662c36190acb6fe79ee",
          "bytes": 22042,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/cffd64f1e4f36a7852ba9f56327f8b71ce168b38?width=176",
          "path": "assets/images/img-1e672680.png",
          "sha256": "1e672680a8309fb284948e7b8a81f5ed2f48f3db0dab2ebe754ac5ac3aa8f13e",
          "bytes": 17658,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/a47c9a9cecbca7514031308a41bb49a335111ce2?width=176",
          "path": "assets/images/img-dc2db5ca.png",
          "sha256": "dc2db5ca0cbfb3f9b443441b5bfeabdb1cd90b38cb56cbae354b73a416016879",
          "bytes": 11528,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/90561ac47b1824a3e08e3a72de62edab159a61f5?width=176",
          "path": "assets/images/img-be8cc558.png",
          "sha256": "be8cc558a7e36a1bd81ea6aaf883ee7f5862d834f2d26662c36190acb6fe79ee",
          "bytes": 22042,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/cffd64f1e4f36a7852ba9f56327f8b71ce168b38?width=176",
          "path": "assets/images/img-1e672680.png",
          "sha256": "1e672680a8309fb284948e7b8a81f5ed2f48f3db0dab2ebe754ac5ac3aa8f13e",
          "bytes": 17658,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/a47c9a9cecbca7514031308a41bb49a335111ce2?width=176",
          "path": "assets/images/img-dc2db5ca.png",
          "sha256": "dc2db5ca0cbfb3f9b443441b5bfeabdb1cd90b38cb56cbae354b73a416016879",
          "bytes": 11528,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/8095725b00a7b03a1c3104e288abd04ae91ec978?width=268",
          "path": "assets/images/img-760ce5d5.png",
          "sha256": "760ce5d5afbd064afea210058736b38b37896d1ac4735b2ff0a5a4b28a5b5c75",
          "bytes": 34136,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/8031d9ade0b204e74465f3a81fda35dea25f6ee0?width=268",
          "path": "assets/images/img-c77d92d1.png",
          "sha256": "c77d92d1c5a3f4e3e6a6aa5d572858f1ebc2f568a73e0b972d34cc305b52eed5",
          "bytes": 26231,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/84025dab79fa8500a44896b2e9d625917f1b5daf?width=544",
          "path": "assets/images/img-66fb1538.png",
          "sha256": "66fb1538f1990efb72feb4734cc022f21c4daa71015eac64ee94d76f429fb697",
          "bytes": 64647,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/84025dab79fa8500a44896b2e9d625917f1b5daf?width=544",
          "path": "assets/images/img-66fb1538.png",
          "sha256": "66fb1538f1990efb72feb4734cc022f21c4daa71015eac64ee94d76f429fb697",
          "bytes": 64647,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/7ca133d6f0a1316e107edd80bbd32688075c40a8?width=464",
          "path": "assets/images/img-1a8e5423.png",
          "sha256": "1a8e5423fa769036a84b5239b85e6e0ddd0a6c70f9f32a1ca04e8e30597ddfd8",
          "bytes": 94190,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/c4ce2915d8efaf3ce588895a73bc233d7abc8a3c?width=464",
          "path": "assets/images/img-eddcc903.png",
          "sha256": "eddcc903bc125dfa15ff5ea1e31f7590fba6bb43add71fa5026c65190c7eab04",
          "bytes": 80647,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/74bb16acb4545135627b6dbf0c59b17f6eafa47c?width=464",
          "path": "assets/images/img-f86018eb.png",
          "sha256": "f86018eb46901f5a75c7f390fb5ebbd2669785be5397536512ac459a1289560a",
          "bytes": 68702,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/ecbe436b19a9ffa2900602cd0a908237d60ebd06?width=312",
          "path": "assets/images/img-ba5a698d.png",
          "sha256": "ba5a698d0d5c91e79439edb13c7fc795b907f623fcb539f9e2b31dab9ac966a5",
          "bytes": 1031,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/ecbe436b19a9ffa2900602cd0a908237d60ebd06?width=312",
          "path": "assets/images/img-ba5a698d.png",
          "sha256": "ba5a698d0d5c91e79439edb13c7fc795b907f623fcb539f9e2b31dab9ac966a5",
          "bytes": 1031,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/ecbe436b19a9ffa2900602cd0a908237d60ebd06?width=312",
          "path": "assets/images/img-ba5a698d.png",
          "sha256": "ba5a698d0d5c91e79439edb13c7fc795b907f623fcb539f9e2b31dab9ac966a5",
          "bytes": 1031,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/ecbe436b19a9ffa2900602cd0a908237d60ebd06?width=312",
          "path": "assets/images/img-ba5a698d.png",
          "sha256": "ba5a698d0d5c91e79439edb13c7fc795b907f623fcb539f9e2b31dab9ac966a5",
          "bytes": 1031,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/ecbe436b19a9ffa2900602cd0a908237d60ebd06?width=312",
          "path": "assets/images/img-ba5a698d.png",
          "sha256": "ba5a698d0d5c91e79439edb13c7fc795b907f623fcb539f9e2b31dab9ac966a5",
          "bytes": 1031,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702676146",
          "path": "assets/images/img-720cbc87.svg",
          "sha256": "720cbc875c5b50c04af5cc23f4e20421d0a9b35b5d4d51509cd115cedc11eaf4",
          "bytes": 1622,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702676148",
          "path": "assets/images/img-04d0d0c9.svg",
          "sha256": "04d0d0c936343b77a71de731c91094c61d35af5e95d63db5e216c96618730c72",
          "bytes": 1559,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702676149",
          "path": "assets/images/img-f924efa4.svg",
          "sha256": "f924efa48f1541a6af2245a1bb7f77c3f5d6e040738c27d9bcade36c91aa000f",
          "bytes": 703,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702676150",
          "path": "assets/images/img-fc3520c0.svg",
          "sha256": "fc3520c035161115d43a904e3c3755d8125beb0ae979dc90007caf55f0000291",
          "bytes": 1795,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-f3ed98e9.css",
          "bytes": 1205,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-fb826bb8.css",
          "bytes": 179347,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-8df248f0.css",
          "bytes": 68032,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 22,
    "deduped": 12
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}