.inline-element-1 {
  display:flex;width:166px;height:244px;padding:8px 0 12px 0;flex-direction:column;align-items:flex-start;flex-shrink:0;border-radius:12px;background:#FFF;position:absolute;left:34px;top:23px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-end;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;padding:0 8px;align-items:flex-start;gap:1px;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;height:100.001px;padding-bottom:0.001px;justify-content:center;align-items:center;flex:1 0 0;border-radius:8px;background:#FFF;position:relative
}

.inline-element-5 {
  width:101px;align-self:stretch;border-radius:8px 0 0 8px;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px;height:100px
}

.inline-element-6 {
  width:48px;height:100px;border-radius:0 8px 8px 0;background:#FFF;position:relative
}

.inline-element-7 {
  width:48px;height:100px;flex-shrink:0;border-radius:0 8px 8px 0;border:0.5px solid rgba(137, 137, 137, 0.30);position:absolute;left:0px;top:0px
}

.inline-element-8 {
  width:48px;height:100px;flex-shrink:0;background:rgba(0, 0, 0, 0.40);position:absolute;left:0px;top:0px
}

.inline-element-9 {
  display:inline-flex;padding:6px 8px 4px 8px;align-items:flex-start;border-radius:6px;position:absolute;left:1px;top:35px;width:45px;height:30px
}

.inline-element-10 {
  color:#FFF;text-align:center;font-family:
}

.inline-element-11 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(255,255,255,1);
}

.inline-element-12 {
  display:flex;padding:8px 16px 0 16px;flex-direction:column;justify-content:space-between;align-items:flex-start;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-13 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-14 {
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-15 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-16 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-17 {
  color:#141414;font-family:
}

.inline-element-18 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-19 {
  display:flex;width:24px;padding:5px 0 3px 4px;align-items:flex-start;gap:2px;align-self:stretch;position:relative
}

.inline-element-20 {
  width:16px;height:16px;flex-shrink:0;position:relative
}

.inline-element-21 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-22 {
  display:flex;padding-bottom:2px;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-23 {
  height:18px;flex:1 0 0;overflow:hidden;color:#898989;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-24 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-25 {
  display:flex;width:134px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-26 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;align-self:stretch;position:relative
}

.inline-element-27 {
  display:flex;align-items:center;gap:4px;flex:1 0 0;position:relative
}

.inline-element-28 {
  display:flex;align-items:flex-start;position:relative
}

.inline-element-29 {
  width:16px;height:16px;position:relative
}

.inline-element-30 {
  width:16px;height:16px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-31 {
  width:14px;height:13px;flex-shrink:0;fill:#D4D4D4;position:absolute;left:1px;top:1px
}

.inline-element-32 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:0px;top:0px
}

.inline-element-33 {
  width:8px;height:16px;flex-shrink:0;background:#EFA701;position:absolute;left:8px;top:0px
}

.inline-element-34 {
  display:flex;align-items:flex-start;gap:6px;flex:1 0 0;position:relative
}

.inline-element-35 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-36 {
  color:#141414;font-family:
}

.inline-element-37 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(20,20,20,1);
}

.inline-element-38 {
  display:flex;align-items:center;gap:4px;position:relative
}

.inline-element-39 {
  display:flex;padding:2px 0;align-items:flex-start;position:relative
}

.inline-element-40 {
  color:#898989;font-family:
}

.inline-element-41 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-42 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-43 {
  display:flex;padding:2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-44 {
  flex:1 0 0;color:#898989;font-family:
}

.inline-element-45 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}