{
  "source": "input/dashboard/components/cover.json",
  "generatedAt": "2025-07-28T11:37:33.224Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-6ce47fa6.jpg",
          "sha256": "6ce47fa653c4506285c98f0cf0a85806bdf4f2ffc869dc5c0452fbbfca9c1b0b",
          "bytes": 91194,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/1752195accd9f25ed08e78e73b79ae229d8bc9e0?width=332",
          "path": "assets/images/img-815bf7e7.png",
          "sha256": "815bf7e738e91dcca2e453abf873a72e06652640aba242c9f62e560f362c0e2d",
          "bytes": 416,
          "mime": "image/png",
          "ext": "png"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-d59f9df3.css",
          "bytes": 141,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-b0231f42.css",
          "bytes": 1340,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-f9054e6a.css",
          "bytes": 331,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 2,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}