.extracted-element-22 {
  Background:01,Dark theme:No}' class="inline-element-7"><div layer-name="✳︎ Text field" data-component-name="Text field icon left icon right" class="inline-element-8"><div layer-name="Icon position" class="inline-element-9"><div layer-name="Icon container 25" data-component-name="Icon container 24" props='{icon:2:11732}' class="inline-element-10"><div layer-name="Color" class="inline-element-11"></div></div></div><div layer-name="Label" class="inline-element-12"SB Sans Text';
  font-size:15px;
  font-style:normal;
  font-weight:400;
  line-height:20px /* 133.333% */;
  letter-spacing:-0.3px;
  position:relative">
}