{
  "source": "input/dashboard/components/stories.json",
  "generatedAt": "2025-07-28T11:37:34.514Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-a3417de8.jpg",
          "sha256": "a3417de8fed3affda616cba258b59a007f389a086831ea48fa07c256bc8f3726",
          "bytes": 445301,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/34f67ee241b18699fd7e3f7d00e2b36780572204?width=192",
          "path": "assets/images/img-69ff32d9.png",
          "sha256": "69ff32d99c2ed24b24e27b78f7169ddfe8b58c287067d75ea0118060af267ef5",
          "bytes": 10162,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/e42877ade1f2bd4cfde7c0b41fad26ebdad2f46e?width=192",
          "path": "assets/images/img-5549a895.png",
          "sha256": "5549a8957c06c6254d547e3f8794eb51f5ab960c7b0e8c5a3e46e29888188d75",
          "bytes": 7372,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/3a11f310b9b132d5ce81bd19443d7d5fa0f543f7?width=192",
          "path": "assets/images/img-62839f12.png",
          "sha256": "62839f128e3f888fe00bd3e947b09a4ed0f77a16026c47d67708ec29e65ede24",
          "bytes": 13414,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/40ceba486b7ff03fe9915708b46fafaa10915184?width=192",
          "path": "assets/images/img-0f61e5de.png",
          "sha256": "0f61e5deccb863ea29cadc1a7b8443c4693184be840247b2c3705e9bf3fb1ba4",
          "bytes": 11608,
          "mime": "image/png",
          "ext": "png"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-21c1b91e.css",
          "bytes": 153,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-6229002d.css",
          "bytes": 2385,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 5,
    "deduped": 0
  },
  "styles": {
    "written": 2,
    "deduped": 0
  }
}