{
  "source": "input/search_result/components/results.json",
  "generatedAt": "2025-07-28T11:38:02.859Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-314acb49.jpg",
          "sha256": "314acb4981cdd5b6925495938a2d9bbd07f7c82df20ebae7a056a94c900a6ca5",
          "bytes": 863127,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/0235e2ec7b64e89803c2ebe320dbddf014cebf7a?width=48",
          "path": "assets/images/img-4346f8f5.png",
          "sha256": "4346f8f5e804b2a22bc5b56ff00d195dc9c5e27669bf6223ceeff872e009b32e",
          "bytes": 1717,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/6ee553cf3ae3baf7b8786d35da85d23c9b4193f4?width=128",
          "path": "assets/images/img-bf9ff8a7.png",
          "sha256": "bf9ff8a7f43752f71db3e9c97adf4a7e92624dc739583b188b7b3623ef4f9e0f",
          "bytes": 5527,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702682854",
          "path": "assets/images/img-cf918ae6.svg",
          "sha256": "cf918ae6f073f13b815308f3e635216eeb7164338861ec66e4df07efe9bb25d8",
          "bytes": 1874,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702682854",
          "path": "assets/images/img-9d2e996e.svg",
          "sha256": "9d2e996ece549ff2180d2945b80f247c4918cf2b6d0ee7c10a4109860a158bbe",
          "bytes": 373,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702682855",
          "path": "assets/images/img-dcf3251d.svg",
          "sha256": "dcf3251d9e4e1c0f10ee69d96672efb2f87ea3e504c8fdc8b08550c2785dcc6a",
          "bytes": 1874,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702682855",
          "path": "assets/images/img-f6ddf6ae.svg",
          "sha256": "f6ddf6aeb88aebf4b066aa2f659372714a938679d40280a30fbe728022d9954b",
          "bytes": 373,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702682855",
          "path": "assets/images/img-2f9debbe.svg",
          "sha256": "2f9debbe375e5361f08ead9b5c0b42cbbb4aed9d1adf67e7802cbd397c0ae8d1",
          "bytes": 1971,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-868a0fa8.css",
          "bytes": 878,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-3e301ce7.css",
          "bytes": 71904,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-6f28ba05.css",
          "bytes": 17387,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 8,
    "deduped": 0
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}