{
  "source": "input/search_result/state_fullscreen.json",
  "generatedAt": "2025-07-28T11:38:09.942Z",
  "pages": [
    {
      "index": 1,
      "file": "pages/0001.html",
      "images": [
        {
          "key": "0",
          "path": "assets/images/img-4c4e60b5.jpg",
          "sha256": "4c4e60b525bd2d7cc3e26b24344c4836fd57bc2d32b91fcea7c9bb9edb729f28",
          "bytes": 421253,
          "mime": "image/jpeg",
          "ext": "jpg"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/bc53d7451ad6bce74c52756b918046bc95852e72?width=176",
          "path": "assets/images/img-6ade16ae.png",
          "sha256": "6ade16ae47514684a0b572f4485378ca9ef384ce9f28d2244430548b313c5e82",
          "bytes": 19301,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/24b9a75a033d88ae3eb9d73e515f64295b40225a?width=176",
          "path": "assets/images/img-869f9432.png",
          "sha256": "869f9432356c1773b2e8f6c1a4446bc91fe4fa579dfd99ce62f5541725d4f874",
          "bytes": 19269,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/9ee62b4145f570977ac73dd8bde000e02c26fc68?width=176",
          "path": "assets/images/img-384227e9.png",
          "sha256": "384227e92fefd70c3b8bac52a012d0fbd58e1030bdad6ffb151c9c11c192c9e5",
          "bytes": 21416,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/40f365f771ecc7dd37e23f7ad036e169dbe08edf?width=176",
          "path": "assets/images/img-9b95b158.png",
          "sha256": "9b95b15892a3385c66a6cfb2b0489be44a969a8ccff7edbc0481fd0bd7c9eb7f",
          "bytes": 20529,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/b288d873ea0e07128be53fecde6f88b708244d7d?width=176",
          "path": "assets/images/img-48fe8cf5.png",
          "sha256": "48fe8cf5c32cc6dd8b2b4510ca1c0ea0cc1f71d9c2adef8d59004fc889676c46",
          "bytes": 648,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/5978515cddb4cb7afa9f31abfd13d06d4f814087?width=750",
          "path": "assets/images/img-83e0c149.png",
          "sha256": "83e0c1498f7071a2cfaa82c140208b4a780505068603e22c7267277f8c81ecb7",
          "bytes": 19718,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "https://api.builder.io/api/v1/image/assets/TEMP/0235e2ec7b64e89803c2ebe320dbddf014cebf7a?width=48",
          "path": "assets/images/img-4346f8f5.png",
          "sha256": "4346f8f5e804b2a22bc5b56ff00d195dc9c5e27669bf6223ceeff872e009b32e",
          "bytes": 1717,
          "mime": "image/png",
          "ext": "png"
        },
        {
          "key": "svg-1753702689934",
          "path": "assets/images/img-9927281f.svg",
          "sha256": "9927281fe14362d0891d4bca14e1ecd61e8602ee56adc4a7b7d8f9aadf141cea",
          "bytes": 1885,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689935",
          "path": "assets/images/img-ab11850e.svg",
          "sha256": "ab11850eb461dd6b79e382b570173bc07ead75e0d9e28cc2d72cac0645722e5e",
          "bytes": 384,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689935",
          "path": "assets/images/img-91692bfc.svg",
          "sha256": "91692bfcd4ca76578a92cb29b789f1f910ebca0a641835296336c37f6d03b2fa",
          "bytes": 1885,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689936",
          "path": "assets/images/img-af8c4216.svg",
          "sha256": "af8c4216c2675b409f65ab8b2361776ee96d6117af8e3e938363203415353816",
          "bytes": 384,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689936",
          "path": "assets/images/img-6b0b05e2.svg",
          "sha256": "6b0b05e25a82500bde341b6f217d70462c0a82118a76a75ea515aad1807c581f",
          "bytes": 1622,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689937",
          "path": "assets/images/img-9a452d44.svg",
          "sha256": "9a452d4457c4df505e012cb66198fcc3e7097de5748b0ec34ab18583f290958b",
          "bytes": 1553,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689938",
          "path": "assets/images/img-4ced3b40.svg",
          "sha256": "4ced3b400dfeda82fd3a43a111ed30403e5356c0d611f6395cea20cf4f846640",
          "bytes": 703,
          "mime": "image/svg+xml",
          "ext": "svg"
        },
        {
          "key": "svg-1753702689938",
          "path": "assets/images/img-cc04681e.svg",
          "sha256": "cc04681ee63397eb10a3b7060aa888cecebfe879b52e5ab9fc591411b6e925fa",
          "bytes": 1795,
          "mime": "image/svg+xml",
          "ext": "svg"
        }
      ],
      "styles": [
        {
          "key": "style-tags",
          "path": "assets/styles/styles-08a26407.css",
          "bytes": 676,
          "type": "css"
        },
        {
          "key": "inline-styles",
          "path": "assets/styles/styles-187bf8c5.css",
          "bytes": 44801,
          "type": "css"
        },
        {
          "key": "embedded-styles",
          "path": "assets/styles/styles-de932003.css",
          "bytes": 11800,
          "type": "css"
        }
      ]
    }
  ],
  "images": {
    "written": 16,
    "deduped": 13
  },
  "styles": {
    "written": 3,
    "deduped": 0
  }
}