.inline-element-1 {
  width:166px;height:116px;flex-shrink:0;border-radius:12px;border:0.5px solid rgba(137, 137, 137, 0.30);background:#FFF;position:absolute;left:20px;top:20px
}

.inline-element-2 {
  width:166px;height:116px;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-3 {
  width:166px;height:116px;flex-shrink:0;border-radius:12px;background:linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.28) 42.34%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-4 {
  display:flex;width:166px;padding:0 16px;flex-direction:column;align-items:flex-start;position:absolute;left:0px;top:0px;height:50px
}

.inline-element-5 {
  display:flex;padding:10px 0 2px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-6 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-7 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(255,255,255,1);
}

.inline-element-8 {
  display:flex;padding:1px 0;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-9 {
  flex:1 0 0;color:#FFF;font-family:
}

.inline-element-10 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 13px; color: rgba(255,255,255,1);
}