.inline-element-1 {
  display:flex;width:351px;flex-direction:column;align-items:flex-start;border-radius:12px;background:#FFF;position:absolute;left:0px;top:0px;height:402px
}

.inline-element-2 {
  display:flex;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-3 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-4 {
  display:flex;padding-top:19px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-5 {
  width:24px;height:24px;position:relative
}

.inline-element-6 {
  width:18px;height:18px;flex-shrink:0;fill:#1BA136;position:absolute;left:3px;top:3px
}

.inline-element-7 {
  display:flex;padding:10px 16px 12px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-8 {
  display:flex;flex-direction:column;align-items:flex-start;gap:2px;flex:1 0 0;position:relative
}

.inline-element-9 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-10 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-11 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-12 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-13 {
  display:flex;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-14 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-15 {
  height:18px;flex:1 0 0;overflow:hidden;color:#898989;text-overflow:ellipsis;white-space:nowrap;font-family:
}

.inline-element-16 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: rgba(137,137,137,1);
}

.inline-element-17 {
  display:flex;height:33px;padding-top:10px;align-items:flex-start;gap:2px;position:relative
}

.inline-element-18 {
  color:#898989;font-family:
}

.inline-element-19 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-20 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-21 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-22 {
  width:13px;height:8px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:5px;top:8px
}

.inline-element-23 {
  display:flex;width:24px;height:24px;padding:8.293px 5.293px 7.586px 5.293px;justify-content:center;align-items:center;position:absolute;left:-5px;top:-8px
}

.inline-element-24 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-25 {
  display:flex;padding-top:11px;justify-content:center;align-items:center;position:relative
}

.inline-element-26 {
  width:24px;height:24px;position:relative
}

.inline-element-27 {
  width:20px;height:20px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:2px
}

.inline-element-28 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-29 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-30 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-31 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-32 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-33 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-34 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-35 {
  width:24px;height:24px;position:relative
}

.inline-element-36 {
  width:20px;height:20px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:2px
}

.inline-element-37 {
  display:flex;width:24px;height:24px;padding:2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-38 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-39 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-40 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-41 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-42 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-43 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-44 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-45 {
  width:24px;height:24px;position:relative
}

.inline-element-46 {
  width:20px;height:20px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:2px
}

.inline-element-47 {
  display:flex;padding:12px 16px 14px 0;justify-content:space-between;align-items:flex-start;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 -0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-48 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-49 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-50 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-51 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-52 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-53 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-54 {
  width:8px;height:13px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:9px;top:5px
}

.inline-element-55 {
  display:flex;width:24px;height:24px;padding:5.293px 6.586px 5.293px 9.293px;justify-content:center;align-items:center;position:absolute;left:-9px;top:-5px
}

.inline-element-56 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-57 {
  display:flex;padding-top:11px;justify-content:center;align-items:center;position:relative
}

.inline-element-58 {
  width:24px;height:24px;position:relative
}

.inline-element-59 {
  width:20px;height:20px;flex-shrink:0;fill:#1BA136;position:absolute;left:2px;top:2px
}

.inline-element-60 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);position:relative
}

.inline-element-61 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-62 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-63 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-64 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-65 {
  display:flex;align-items:flex-start;gap:2px;position:relative
}

.inline-element-66 {
  color:#898989;font-family:
}

.inline-element-67 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(137,137,137,1);
}

.inline-element-68 {
  display:flex;width:24px;justify-content:center;align-items:center;position:relative
}

.inline-element-69 {
  width:24px;height:24px;flex-shrink:0;position:absolute;left:0px;top:-1px
}

.inline-element-70 {
  width:13px;height:8px;flex-shrink:0;fill:#B8B8B8;position:absolute;left:5px;top:8px
}

.inline-element-71 {
  display:flex;width:24px;height:24px;padding:8.293px 5.293px 7.586px 5.293px;justify-content:center;align-items:center;position:absolute;left:-5px;top:-8px
}

.inline-element-72 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-73 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-74 {
  width:24px;height:24px;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-75 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-76 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-77 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-78 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-79 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-80 {
  display:flex;padding-left:16px;align-items:flex-start;gap:12px;align-self:stretch;position:relative
}

.inline-element-81 {
  display:flex;padding-top:11px;justify-content:flex-end;align-items:flex-start;position:relative
}

.inline-element-82 {
  width:24px;height:24px;border-radius:6px;border:0.5px solid rgba(137, 137, 137, 0.30);background:url(<path-to-image>) lightgray 50% / cover no-repeat;position:relative
}

.inline-element-83 {
  display:flex;padding:12px 16px 14px 0;align-items:flex-start;gap:8px;flex:1 0 0;background:rgba(0, 0, 0, 0.00);box-shadow:0 0.5px 0 0 rgba(137, 137, 137, 0.30) inset;position:relative
}

.inline-element-84 {
  display:flex;align-items:flex-start;flex:1 0 0;position:relative
}

.inline-element-85 {
  display:flex;align-items:flex-start;gap:8px;flex:1 0 0;position:relative
}

.inline-element-86 {
  flex:1 0 0;color:#141414;font-family:
}

.inline-element-87 {
  font-family: SB Sans Text, -apple-system, Roboto, Helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgba(20,20,20,1);
}

.inline-element-88 {
  display:flex;padding:8px 0 16px 0;flex-direction:column;align-items:flex-start;align-self:stretch;position:relative
}

.inline-element-89 {
  height:40px;align-self:stretch;position:relative
}

.inline-element-90 {
  display:flex;width:351px;height:40px;justify-content:center;align-items:flex-start;flex-shrink:0;position:absolute;left:0px;top:0px
}

.inline-element-91 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, rgba(0, 0, 0, 0.00) 5.63%, #000 100%);position:absolute;left:331px;top:0px
}

.inline-element-92 {
  width:311px;height:40px;flex-shrink:0;background:#000;position:absolute;left:20px;top:0px
}

.inline-element-93 {
  width:20px;height:40px;flex-shrink:0;background:linear-gradient(270deg, #000 5.63%, rgba(0, 0, 0, 0.00) 100%);position:absolute;left:0px;top:0px
}

.inline-element-94 {
  display:flex;width:299px;align-items:center;gap:8px;position:absolute;left:48px;top:0px;height:40px
}

.inline-element-95 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-96 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-97 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-98 {
  width:24px;height:24px;position:relative
}

.inline-element-99 {
  width:20px;height:20px;flex-shrink:0;fill:#0078E0;position:absolute;left:2px;top:2px
}

.inline-element-100 {
  display:flex;width:24px;height:24px;padding:2px;justify-content:center;align-items:center;position:absolute;left:-2px;top:-2px
}

.inline-element-101 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-102 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-103 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-104 {
  width:24px;height:24px;position:relative
}

.inline-element-105 {
  width:20px;height:20px;flex-shrink:0;fill:#DA1022;position:absolute;left:2px;top:2px
}

.inline-element-106 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-107 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-108 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-109 {
  width:24px;height:24px;position:relative
}

.inline-element-110 {
  width:20px;height:20px;flex-shrink:0;fill:#128DD4;position:absolute;left:2px;top:2px
}

.inline-element-111 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-112 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-113 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-114 {
  width:24px;height:24px;position:relative
}

.inline-element-115 {
  width:20px;height:20px;flex-shrink:0;fill:#2559C1;position:absolute;left:2px;top:2px
}

.inline-element-116 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-117 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-118 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-119 {
  width:24px;height:24px;position:relative
}

.inline-element-120 {
  width:20px;height:20px;flex-shrink:0;fill:#DC2119;position:absolute;left:2px;top:2px
}

.inline-element-121 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-122 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-123 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-124 {
  width:24px;height:24px;position:relative
}

.inline-element-125 {
  width:20px;height:20px;flex-shrink:0;fill:#D96C00;position:absolute;left:2px;top:2px
}

.inline-element-126 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-127 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-128 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-129 {
  width:24px;height:24px;position:relative
}

.inline-element-130 {
  width:20px;height:20px;flex-shrink:0;fill:#57001D;position:absolute;left:2px;top:2px
}

.inline-element-131 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-132 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-133 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-134 {
  width:24px;height:24px;position:relative
}

.inline-element-135 {
  width:20px;height:20px;flex-shrink:0;fill:#1467BF;position:absolute;left:2px;top:2px
}

.inline-element-136 {
  display:flex;justify-content:center;align-items:center;border-radius:8px;background:rgba(20, 20, 20, 0.06);position:relative
}

.inline-element-137 {
  display:flex;padding:10px 14px;align-items:flex-start;gap:8px;position:relative
}

.inline-element-138 {
  display:flex;height:20px;justify-content:center;align-items:center;position:relative
}

.inline-element-139 {
  width:24px;height:24px;position:relative
}

.inline-element-140 {
  width:20px;height:20px;flex-shrink:0;fill:#227ED2;position:absolute;left:2px;top:2px
}